<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:54:05 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/query/qe/\class-useResultOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem.query"><B>com.microsoft.tfs.core.clients.workitem.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem.query.qe"><B>com.microsoft.tfs.core.clients.workitem.query.qe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A> in <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> that return <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></CODE></FONT></TD>
<TD><CODE><B>QueryDocument.</B><B><A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html#getDefaultResultOptions(com.microsoft.tfs.core.clients.workitem.fields.FieldDefinitionCollection, com.microsoft.tfs.core.clients.workitem.query.QueryDocument)">getDefaultResultOptions</A></B>(<A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/fields/FieldDefinitionCollection.html" title="interface in com.microsoft.tfs.core.clients.workitem.fields">FieldDefinitionCollection</A>&nbsp;fieldDefinitions,
                        <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html" title="class in com.microsoft.tfs.core.clients.workitem.query">QueryDocument</A>&nbsp;queryDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></CODE></FONT></TD>
<TD><CODE><B>QueryDocument.</B><B><A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html#getResultOptions()">getResultOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> with parameters of type <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryDocument.</B><B><A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html#setResultOptions(com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions)">setResultOptions</A></B>(<A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A>&nbsp;resultOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem.query.qe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A> in <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/package-summary.html">com.microsoft.tfs.core.clients.workitem.query.qe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/package-summary.html">com.microsoft.tfs.core.clients.workitem.query.qe</A> with parameters of type <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ResultOptions.</B><B><A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html#determineChange(com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions, com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions)">determineChange</A></B>(<A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A>&nbsp;orig,
                <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/package-summary.html">com.microsoft.tfs.core.clients.workitem.query.qe</A> with parameters of type <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html#ResultOptions(com.microsoft.tfs.core.clients.workitem.query.qe.ResultOptions, boolean, com.microsoft.tfs.core.clients.workitem.query.QueryDocument)">ResultOptions</A></B>(<A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe">ResultOptions</A>&nbsp;existingOptions,
              boolean&nbsp;makeDeepCopy,
              <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html" title="class in com.microsoft.tfs.core.clients.workitem.query">QueryDocument</A>&nbsp;queryDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/ResultOptions.html" title="class in com.microsoft.tfs.core.clients.workitem.query.qe"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/query/qe/\class-useResultOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
