<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:34 EDT 2016 -->
<TITLE>
TECoreException (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TECoreException (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TECoreException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/exceptions/TEClientException.html" title="class in com.microsoft.tfs.core.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/exceptions/TEPreviewExpiredException.html" title="class in com.microsoft.tfs.core.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/exceptions/TECoreException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TECoreException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.exceptions</FONT>
<BR>
Class TECoreException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.exceptions.TECoreException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/microsoft/tfs/core/exceptions/ACSUnauthorizedException.html" title="class in com.microsoft.tfs.core.exceptions">ACSUnauthorizedException</A>, <A HREF="../../../../../com/microsoft/tfs/core/clients/framework/catalog/exceptions/CatalogException.html" title="class in com.microsoft.tfs.core.clients.framework.catalog.exceptions">CatalogException</A>, <A HREF="../../../../../com/microsoft/tfs/core/util/CodePageMapping.UnknownCodePageException.html" title="class in com.microsoft.tfs.core.util">CodePageMapping.UnknownCodePageException</A>, <A HREF="../../../../../com/microsoft/tfs/core/util/CodePageMapping.UnknownEncodingException.html" title="class in com.microsoft.tfs.core.util">CodePageMapping.UnknownEncodingException</A>, <A HREF="../../../../../com/microsoft/tfs/core/externaltools/validators/ExternalToolException.html" title="class in com.microsoft.tfs.core.externaltools.validators">ExternalToolException</A>, <A HREF="../../../../../com/microsoft/tfs/core/clients/favorites/exceptions/FavoritesException.html" title="class in com.microsoft.tfs.core.clients.favorites.exceptions">FavoritesException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/HTTPProxyUnauthorizedException.html" title="class in com.microsoft.tfs.core.exceptions">HTTPProxyUnauthorizedException</A>, <A HREF="../../../../../com/microsoft/tfs/core/config/IllegalConfigurationException.html" title="class in com.microsoft.tfs.core.config">IllegalConfigurationException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/InputValidationException.html" title="class in com.microsoft.tfs.core.exceptions">InputValidationException</A>, <A HREF="../../../../../com/microsoft/tfs/core/clients/framework/location/exceptions/LocationException.html" title="class in com.microsoft.tfs.core.clients.framework.location.exceptions">LocationException</A>, <A HREF="../../../../../com/microsoft/tfs/core/artifact/MalformedArtifactIDException.html" title="class in com.microsoft.tfs.core.artifact">MalformedArtifactIDException</A>, <A HREF="../../../../../com/microsoft/tfs/core/artifact/MalformedURIException.html" title="class in com.microsoft.tfs.core.artifact">MalformedURIException</A>, <A HREF="../../../../../com/microsoft/tfs/core/memento/MementoException.html" title="class in com.microsoft.tfs.core.memento">MementoException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/NotSupportedException.html" title="class in com.microsoft.tfs.core.exceptions">NotSupportedException</A>, <A HREF="../../../../../com/microsoft/tfs/core/clients/security/exceptions/SecurityServiceException.html" title="class in com.microsoft.tfs.core.clients.security.exceptions">SecurityServiceException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/TeamFoundationInvalidServerNameException.html" title="class in com.microsoft.tfs.core.exceptions">TeamFoundationInvalidServerNameException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/TEClientException.html" title="class in com.microsoft.tfs.core.exceptions">TEClientException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/TFSAccessException.html" title="class in com.microsoft.tfs.core.exceptions">TFSAccessException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/TFSFederatedAuthException.html" title="class in com.microsoft.tfs.core.exceptions">TFSFederatedAuthException</A>, <A HREF="../../../../../com/microsoft/tfs/core/exceptions/TFSUnauthorizedException.html" title="class in com.microsoft.tfs.core.exceptions">TFSUnauthorizedException</A>, <A HREF="../../../../../com/microsoft/tfs/core/util/TFSUsernameParseException.html" title="class in com.microsoft.tfs.core.util">TFSUsernameParseException</A>, <A HREF="../../../../../com/microsoft/tfs/core/config/client/UnknownClientException.html" title="class in com.microsoft.tfs.core.config.client">UnknownClientException</A>, <A HREF="../../../../../com/microsoft/tfs/core/config/webservice/UnknownWebServiceException.html" title="class in com.microsoft.tfs.core.config.webservice">UnknownWebServiceException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TECoreException</B><DT>extends java.lang.RuntimeException</DL>
</PRE>

<P>
<p>
 <A HREF="../../../../../com/microsoft/tfs/core/exceptions/TECoreException.html" title="class in com.microsoft.tfs.core.exceptions"><CODE>TECoreException</CODE></A> is the <b>unchecked</b> base exception for all other
 exception types that are:
 </p>
 <p>
 <ul>
 <li>Defined in com.microsoft.tfs.core<br>
 <br>
 <b>and</b><br>
 <br>
 <li>Thrown by methods in com.microsoft.tfs.core
 </ul>
 </p>
 <p>
 Unchecked exceptions are preferred by core classes.
 </p>
 <p>
 Classes in core try to interpret all exceptions thrown by methods in "lower"
 packages (e.g. com.microsoft.tfs.core.ws) by wrapping them in other types and
 adding information. This is done to minimize leakage from these lower layers
 and add value where core knowledge is available. Only choice exceptions are
 given this treatment; exceptions like <CODE>NullPointerException</CODE>, errors
 like <CODE>OutOfMemoryError</CODE>, and some network connectivity exceptions are
 thrown unaltered if they do not have a higher meaning in the context of the
 core client that encountered them.
 </p>
 <p>
 This class is concrete so general core exceptions can be constructed
 directly, though generally an available subclass should be thrown instead.
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.microsoft.tfs.core.exceptions.TECoreException">Serialized Form</A><dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/exceptions/TECoreException.html#TECoreException()">TECoreException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/exceptions/TECoreException.html#TECoreException(java.lang.String)">TECoreException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/exceptions/TECoreException.html#TECoreException(java.lang.String, java.lang.Throwable)">TECoreException</A></B>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/exceptions/TECoreException.html#TECoreException(java.lang.Throwable)">TECoreException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TECoreException()"><!-- --></A><H3>
TECoreException</H3>
<PRE>
public <B>TECoreException</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TECoreException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
TECoreException</H3>
<PRE>
public <B>TECoreException</B>(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<HR>

<A NAME="TECoreException(java.lang.String)"><!-- --></A><H3>
TECoreException</H3>
<PRE>
public <B>TECoreException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="TECoreException(java.lang.Throwable)"><!-- --></A><H3>
TECoreException</H3>
<PRE>
public <B>TECoreException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TECoreException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/exceptions/TEClientException.html" title="class in com.microsoft.tfs.core.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/exceptions/TEPreviewExpiredException.html" title="class in com.microsoft.tfs.core.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/exceptions/TECoreException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TECoreException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
