<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:08 EDT 2016 -->
<TITLE>
ExpectContinueMethod (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpectContinueMethod (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpectContinueMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/EntityEnclosingMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/FileRequestEntity.html" title="class in com.microsoft.tfs.core.httpclient.methods"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpectContinueMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.microsoft.tfs.core.httpclient.HttpMethodBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.httpclient.methods</FONT>
<BR>
Class ExpectContinueMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html" title="class in com.microsoft.tfs.core.httpclient">com.microsoft.tfs.core.httpclient.HttpMethodBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.httpclient.methods.ExpectContinueMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/EntityEnclosingMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods">EntityEnclosingMethod</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/MultipartPostMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods">MultipartPostMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpectContinueMethod</B><DT>extends <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html" title="class in com.microsoft.tfs.core.httpclient">HttpMethodBase</A></DL>
</PRE>

<P>
<p>
 This abstract class serves as a foundation for all HTTP methods that support
 'Expect: 100-continue' handshake.
 </p>

 <p>
 The purpose of the 100 (Continue) status (refer to section 10.1.1 of the RFC
 2616 for more details) is to allow a client that is sending a request message
 with a request body to determine if the origin server is willing to accept
 the request (based on the request headers) before the client sends the
 request body. In some cases, it might either be inappropriate or highly
 inefficient for the client to send the body if the server will reject the
 message without looking at the body.
 </p>

 <p>
 'Expect: 100-continue' handshake should be used with caution, as it may cause
 problems with HTTP servers and proxies that do not support HTTP/1.1 protocol.
 </p>
<P>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>2.0beta1</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.microsoft.tfs.core.httpclient.HttpMethodBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.microsoft.tfs.core.httpclient.<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html" title="class in com.microsoft.tfs.core.httpclient">HttpMethodBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#effectiveVersion">effectiveVersion</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#statusLine">statusLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html#ExpectContinueMethod()">ExpectContinueMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html#ExpectContinueMethod(java.lang.String)">ExpectContinueMethod</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor specifying a URI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html#addRequestHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">addRequestHeaders</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                  <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpConnection.html" title="class in com.microsoft.tfs.core.httpclient">HttpConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>Expect</tt> header if it has not already been set, in
 addition to the "standard" set of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html#getUseExpectHeader()">getUseExpectHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><CODE>HttpMethodParams</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html#hasRequestContent()">hasRequestContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there is a request body to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html#setUseExpectHeader(boolean)">setUseExpectHeader</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><CODE>HttpMethodParams</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.httpclient.HttpMethodBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.httpclient.<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html" title="class in com.microsoft.tfs.core.httpclient">HttpMethodBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#abort()">abort</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addCookieRequestHeader(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">addCookieRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addHostRequestHeader(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">addHostRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addProxyConnectionHeader(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">addProxyConnectionHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addRequestHeader(com.microsoft.tfs.core.httpclient.Header)">addRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addResponseFooter(com.microsoft.tfs.core.httpclient.Header)">addResponseFooter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addUserAgentRequestHeader(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">addUserAgentRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#checkNotUsed()">checkNotUsed</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#checkUsed()">checkUsed</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#execute(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">execute</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#generateRequestLine(com.microsoft.tfs.core.httpclient.HttpConnection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateRequestLine</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getContentCharSet(com.microsoft.tfs.core.httpclient.Header)">getContentCharSet</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getDoAuthentication()">getDoAuthentication</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getEffectiveVersion()">getEffectiveVersion</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getFollowRedirects()">getFollowRedirects</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getHostAuthState()">getHostAuthState</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getHostConfiguration()">getHostConfiguration</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getMethodRetryHandler()">getMethodRetryHandler</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getName()">getName</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getParams()">getParams</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getPath()">getPath</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getProxyAuthState()">getProxyAuthState</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getQueryString()">getQueryString</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getRecoverableExceptionCount()">getRecoverableExceptionCount</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getRequestCharSet()">getRequestCharSet</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getRequestHeader(java.lang.String)">getRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getRequestHeaderGroup()">getRequestHeaderGroup</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getRequestHeaders()">getRequestHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getRequestHeaders(java.lang.String)">getRequestHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseBody()">getResponseBody</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseBody(int)">getResponseBody</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseBodyAsStream()">getResponseBodyAsStream</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseBodyAsString()">getResponseBodyAsString</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseBodyAsString(int)">getResponseBodyAsString</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseCharSet()">getResponseCharSet</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseContentLength()">getResponseContentLength</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseFooter(java.lang.String)">getResponseFooter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseFooters()">getResponseFooters</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseHeaderGroup()">getResponseHeaderGroup</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseHeaders()">getResponseHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseStream()">getResponseStream</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getResponseTrailerHeaderGroup()">getResponseTrailerHeaderGroup</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getStatusLine()">getStatusLine</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getStatusText()">getStatusText</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getURI()">getURI</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#hasBeenUsed()">hasBeenUsed</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#isAborted()">isAborted</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#isConnectionCloseForced()">isConnectionCloseForced</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#isHttp11()">isHttp11</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#isRequestSent()">isRequestSent</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#isStrictMode()">isStrictMode</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#processCookieHeaders(com.microsoft.tfs.core.httpclient.cookie.CookieSpec, com.microsoft.tfs.core.httpclient.Header[], com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">processCookieHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#processResponseBody(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">processResponseBody</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#processResponseHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">processResponseHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#processStatusLine(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">processStatusLine</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#readResponse(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">readResponse</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#readResponseBody(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">readResponseBody</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#readResponseHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">readResponseHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#readStatusLine(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">readStatusLine</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#recycle()">recycle</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#releaseConnection()">releaseConnection</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#removeRequestHeader(com.microsoft.tfs.core.httpclient.Header)">removeRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#removeRequestHeader(java.lang.String)">removeRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#responseBodyConsumed()">responseBodyConsumed</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setConnectionCloseForced(boolean)">setConnectionCloseForced</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setDoAuthentication(boolean)">setDoAuthentication</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setFollowRedirects(boolean)">setFollowRedirects</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setHostConfiguration(com.microsoft.tfs.core.httpclient.HostConfiguration)">setHostConfiguration</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setHttp11(boolean)">setHttp11</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setMethodRetryHandler(com.microsoft.tfs.core.httpclient.MethodRetryHandler)">setMethodRetryHandler</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setParams(com.microsoft.tfs.core.httpclient.params.HttpMethodParams)">setParams</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setQueryString(com.microsoft.tfs.core.httpclient.NameValuePair[])">setQueryString</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setQueryString(java.lang.String)">setQueryString</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setRequestHeader(com.microsoft.tfs.core.httpclient.Header)">setRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setResponseStream(java.io.InputStream)">setResponseStream</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setStrictMode(boolean)">setStrictMode</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setURI(com.microsoft.tfs.core.httpclient.URI)">setURI</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#shouldCloseConnection(com.microsoft.tfs.core.httpclient.HttpConnection)">shouldCloseConnection</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#validate()">validate</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#writeRequest(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">writeRequest</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#writeRequestBody(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">writeRequestBody</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#writeRequestHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">writeRequestHeaders</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#writeRequestLine(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">writeRequestLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpectContinueMethod()"><!-- --></A><H3>
ExpectContinueMethod</H3>
<PRE>
public <B>ExpectContinueMethod</B>()</PRE>
<DL>
<DD>No-arg constructor.
<P>
<DL>
<dt><b>Since:</b></dt>
<dd>2.0</dd>
</DL>
</DL>
<HR>

<A NAME="ExpectContinueMethod(java.lang.String)"><!-- --></A><H3>
ExpectContinueMethod</H3>
<PRE>
public <B>ExpectContinueMethod</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Constructor specifying a URI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - either an absolute or relative URI<dt><b>Since:</b></dt>
<dd>2.0</dd>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUseExpectHeader()"><!-- --></A><H3>
getUseExpectHeader</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>getUseExpectHeader</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><CODE>HttpMethodParams</CODE></A></I>
<P>
<DD><p>
 Returns <tt>true</tt> if the 'Expect: 100-Continue' handshake is
 activated. The purpose of the 'Expect: 100-Continue' handshake to allow a
 client that is sending a request message with a request body to determine
 if the origin server is willing to accept the request (based on the
 request headers) before the client sends the request body.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if 'Expect: 100-Continue' handshake is to be used,
         <tt>false</tt> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getParams()"><CODE>HttpMethodBase.getParams()</CODE></A>, 
<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><CODE>HttpMethodParams</CODE></A>, 
<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#USE_EXPECT_CONTINUE"><CODE>HttpMethodParams.USE_EXPECT_CONTINUE</CODE></A><dt><b>Since:</b></dt>
<dd>2.0beta1</dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseExpectHeader(boolean)"><!-- --></A><H3>
setUseExpectHeader</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setUseExpectHeader</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><CODE>HttpMethodParams</CODE></A></I>
<P>
<DD><p>
 Activates 'Expect: 100-Continue' handshake. The purpose of the 'Expect:
 100-Continue' handshake to allow a client that is sending a request
 message with a request body to determine if the origin server is willing
 to accept the request (based on the request headers) before the client
 sends the request body.
 </p>

 <p>
 The use of the 'Expect: 100-continue' handshake can result in noticable
 peformance improvement for entity enclosing requests (such as POST and
 PUT) that require the target server's authentication.
 </p>

 <p>
 'Expect: 100-continue' handshake should be used with caution, as it may
 cause problems with HTTP servers and proxies that do not support HTTP/1.1
 protocol.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean value<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#getParams()"><CODE>HttpMethodBase.getParams()</CODE></A>, 
<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><CODE>HttpMethodParams</CODE></A>, 
<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#USE_EXPECT_CONTINUE"><CODE>HttpMethodParams.USE_EXPECT_CONTINUE</CODE></A><dt><b>Since:</b></dt>
<dd>2.0beta1</dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRequestContent()"><!-- --></A><H3>
hasRequestContent</H3>
<PRE>
protected abstract boolean <B>hasRequestContent</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if there is a request body to be sent. 'Expect:
 100-continue' handshake may not be used if request body is not present
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<dt><b>Since:</b></dt>
<dd>2.0beta1</dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)"><!-- --></A><H3>
addRequestHeaders</H3>
<PRE>
protected void <B>addRequestHeaders</B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                                 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpConnection.html" title="class in com.microsoft.tfs.core.httpclient">HttpConnection</A>&nbsp;conn)
                          throws java.io.IOException,
                                 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpException.html" title="class in com.microsoft.tfs.core.httpclient">HttpException</A></PRE>
<DL>
<DD>Sets the <tt>Expect</tt> header if it has not already been set, in
 addition to the "standard" set of headers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#addRequestHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)">addRequestHeaders</A></CODE> in class <CODE><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html" title="class in com.microsoft.tfs.core.httpclient">HttpMethodBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>state</CODE></A> information associated with this
        method<DD><CODE>conn</CODE> - the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpConnection.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>connection</CODE></A> used to execute this HTTP
        method<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#writeRequestHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)"><CODE>HttpMethodBase.writeRequestHeaders(com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpConnection)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O (transport) error occurs. Some transport exceptions can
         be recovered from.
<DD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpException.html" title="class in com.microsoft.tfs.core.httpclient">HttpException</A></CODE> - if a protocol exception occurs. Usually protocol exceptions
         cannot be recovered from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpectContinueMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/EntityEnclosingMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/FileRequestEntity.html" title="class in com.microsoft.tfs.core.httpclient.methods"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpectContinueMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.microsoft.tfs.core.httpclient.HttpMethodBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
