<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:54:12 EDT 2016 -->
<TITLE>
Overview (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/package-summary.html">com.microsoft.tfs.core</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/artifact/package-summary.html">com.microsoft.tfs.core.artifact</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/checkinpolicies/package-summary.html">com.microsoft.tfs.core.checkinpolicies</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/checkinpolicies/events/package-summary.html">com.microsoft.tfs.core.checkinpolicies.events</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/checkinpolicies/loaders/package-summary.html">com.microsoft.tfs.core.checkinpolicies.loaders</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/package-summary.html">com.microsoft.tfs.core.clients</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/authorization/package-summary.html">com.microsoft.tfs.core.clients.authorization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/build/package-summary.html">com.microsoft.tfs.core.clients.build</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/build/buildstatus/package-summary.html">com.microsoft.tfs.core.clients.build.buildstatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/build/exceptions/package-summary.html">com.microsoft.tfs.core.clients.build.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/build/flags/package-summary.html">com.microsoft.tfs.core.clients.build.flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/build/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.build.soapextensions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/build/utils/package-summary.html">com.microsoft.tfs.core.clients.build.utils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/commonstructure/package-summary.html">com.microsoft.tfs.core.clients.commonstructure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/favorites/package-summary.html">com.microsoft.tfs.core.clients.favorites</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/favorites/exceptions/package-summary.html">com.microsoft.tfs.core.clients.favorites.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/package-summary.html">com.microsoft.tfs.core.clients.framework</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/catalog/package-summary.html">com.microsoft.tfs.core.clients.framework.catalog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/catalog/exceptions/package-summary.html">com.microsoft.tfs.core.clients.framework.catalog.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/configuration/package-summary.html">com.microsoft.tfs.core.clients.framework.configuration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/configuration/catalog/package-summary.html">com.microsoft.tfs.core.clients.framework.configuration.catalog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/configuration/compatibility/package-summary.html">com.microsoft.tfs.core.clients.framework.configuration.compatibility</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/configuration/entities/package-summary.html">com.microsoft.tfs.core.clients.framework.configuration.entities</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/location/package-summary.html">com.microsoft.tfs.core.clients.framework.location</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/framework/location/exceptions/package-summary.html">com.microsoft.tfs.core.clients.framework.location.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/groupsecurity/package-summary.html">com.microsoft.tfs.core.clients.groupsecurity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/linking/package-summary.html">com.microsoft.tfs.core.clients.linking</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/linking/exceptions/package-summary.html">com.microsoft.tfs.core.clients.linking.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/registration/package-summary.html">com.microsoft.tfs.core.clients.registration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/registration/exceptions/package-summary.html">com.microsoft.tfs.core.clients.registration.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/reporting/package-summary.html">com.microsoft.tfs.core.clients.reporting</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/security/package-summary.html">com.microsoft.tfs.core.clients.security</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/security/exceptions/package-summary.html">com.microsoft.tfs.core.clients.security.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/security/internal/package-summary.html">com.microsoft.tfs.core.clients.security.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/serverstatus/package-summary.html">com.microsoft.tfs.core.clients.serverstatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/serverstatus/exceptions/package-summary.html">com.microsoft.tfs.core.clients.serverstatus.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/sharepoint/package-summary.html">com.microsoft.tfs.core.clients.sharepoint</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/team/package-summary.html">com.microsoft.tfs.core.clients.team</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/teamsettings/package-summary.html">com.microsoft.tfs.core.clients.teamsettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/teamstore/package-summary.html">com.microsoft.tfs.core.clients.teamstore</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/conflicts/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.conflicts</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/contributors/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/engines/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.engines</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/events/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.events</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/exceptions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/localworkspace/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.localworkspace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/offline/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.offline</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/path/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.path</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/sparsetree/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.sparsetree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/specs/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.specs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/specs/version/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.specs.version</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/versioncontrol/workspacecache/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.workspacecache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/webservices/package-summary.html">com.microsoft.tfs.core.clients.webservices</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/webservices/internal/package-summary.html">com.microsoft.tfs.core.clients.webservices.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/package-summary.html">com.microsoft.tfs.core.clients.workitem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/category/package-summary.html">com.microsoft.tfs.core.clients.workitem.category</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/events/package-summary.html">com.microsoft.tfs.core.clients.workitem.events</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/exceptions/package-summary.html">com.microsoft.tfs.core.clients.workitem.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/fields/package-summary.html">com.microsoft.tfs.core.clients.workitem.fields</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/files/package-summary.html">com.microsoft.tfs.core.clients.workitem.files</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/form/package-summary.html">com.microsoft.tfs.core.clients.workitem.form</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/link/package-summary.html">com.microsoft.tfs.core.clients.workitem.link</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/node/package-summary.html">com.microsoft.tfs.core.clients.workitem.node</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/project/package-summary.html">com.microsoft.tfs.core.clients.workitem.project</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/query/qe/package-summary.html">com.microsoft.tfs.core.clients.workitem.query.qe</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/queryhierarchy/package-summary.html">com.microsoft.tfs.core.clients.workitem.queryhierarchy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/revision/package-summary.html">com.microsoft.tfs.core.clients.workitem.revision</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitem/wittype/package-summary.html">com.microsoft.tfs.core.clients.workitem.wittype</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/clients/workitemconfiguration/package-summary.html">com.microsoft.tfs.core.clients.workitemconfiguration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/package-summary.html">com.microsoft.tfs.core.config</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/auth/package-summary.html">com.microsoft.tfs.core.config.auth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/client/package-summary.html">com.microsoft.tfs.core.config.client</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/httpclient/package-summary.html">com.microsoft.tfs.core.config.httpclient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/httpclient/internal/package-summary.html">com.microsoft.tfs.core.config.httpclient.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/persistence/package-summary.html">com.microsoft.tfs.core.config.persistence</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/serveruri/package-summary.html">com.microsoft.tfs.core.config.serveruri</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/tfproxy/package-summary.html">com.microsoft.tfs.core.config.tfproxy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/config/webservice/package-summary.html">com.microsoft.tfs.core.config.webservice</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/credentials/package-summary.html">com.microsoft.tfs.core.credentials</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/credentials/internal/package-summary.html">com.microsoft.tfs.core.credentials.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/exceptions/package-summary.html">com.microsoft.tfs.core.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/exceptions/mappers/package-summary.html">com.microsoft.tfs.core.exceptions.mappers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/externaltools/package-summary.html">com.microsoft.tfs.core.externaltools</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/externaltools/formatters/package-summary.html">com.microsoft.tfs.core.externaltools.formatters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/externaltools/validators/package-summary.html">com.microsoft.tfs.core.externaltools.validators</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/package-summary.html">com.microsoft.tfs.core.httpclient</A></B></TD>
<TD>Classes and interfaces supporting the client side of the HTTP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/auth/package-summary.html">com.microsoft.tfs.core.httpclient.auth</A></B></TD>
<TD>Provides implementation of various authentication schemes as well as 
      utility classes that can be used to authenticate HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/cookie/package-summary.html">com.microsoft.tfs.core.httpclient.cookie</A></B></TD>
<TD>Provides cookie handling in conjunction with <CODE>org.apache.commons.httpclient.Cookie</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/methods/package-summary.html">com.microsoft.tfs.core.httpclient.methods</A></B></TD>
<TD>Classes implementing <CODE>org.apache.commons.httpclient.HttpMethod</CODE> for the base HTTP methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/methods/multipart/package-summary.html">com.microsoft.tfs.core.httpclient.methods.multipart</A></B></TD>
<TD>Provides Multipart support classes for the <CODE>org.apache.commons.httpclient.methods.MultipartPostMethod</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/params/package-summary.html">com.microsoft.tfs.core.httpclient.params</A></B></TD>
<TD>HttpClient preferences framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/protocol/package-summary.html">com.microsoft.tfs.core.httpclient.protocol</A></B></TD>
<TD>Provides protocol specific socket factory handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/httpclient/util/package-summary.html">com.microsoft.tfs.core.httpclient.util</A></B></TD>
<TD>Provides some utility classes for use by HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/memento/package-summary.html">com.microsoft.tfs.core.memento</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/pendingcheckin/package-summary.html">com.microsoft.tfs.core.pendingcheckin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/pendingcheckin/events/package-summary.html">com.microsoft.tfs.core.pendingcheckin.events</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/pendingcheckin/filters/package-summary.html">com.microsoft.tfs.core.pendingcheckin.filters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/persistence/package-summary.html">com.microsoft.tfs.core.persistence</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/pguidance/package-summary.html">com.microsoft.tfs.core.pguidance</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/product/package-summary.html">com.microsoft.tfs.core.product</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/search/package-summary.html">com.microsoft.tfs.core.search</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/search/internal/package-summary.html">com.microsoft.tfs.core.search.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/telemetry/package-summary.html">com.microsoft.tfs.core.telemetry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/util/package-summary.html">com.microsoft.tfs.core.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/util/diffmerge/package-summary.html">com.microsoft.tfs.core.util.diffmerge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/util/notifications/package-summary.html">com.microsoft.tfs.core.util.notifications</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/util/serverlist/package-summary.html">com.microsoft.tfs.core.util.serverlist</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/core/util/serverlist/internal/package-summary.html">com.microsoft.tfs.core.util.serverlist.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/util/locking/package-summary.html">com.microsoft.tfs.util.locking</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/util/shutdown/package-summary.html">com.microsoft.tfs.util.shutdown</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/util/tasks/package-summary.html">com.microsoft.tfs.util.tasks</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/microsoft/tfs/util/temp/package-summary.html">com.microsoft.tfs.util.temp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
