<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:40 EDT 2016 -->
<TITLE>
com.microsoft.tfs.core.clients.workitem.form Class Hierarchy (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.tfs.core.clients.workitem.form Class Hierarchy (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/files/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/link/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/form/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.microsoft.tfs.core.clients.workitem.form
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormControlTypeConstants.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormControlTypeConstants</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormDockEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormDockEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLabelPositionEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLabelPositionEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlFilterOnEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlFilterOnEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWILinkFilterEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWILinkFilterEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWITypeFilterEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWITypeFilterEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWITypeFilterScopeEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWITypeFilterScopeEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormParamTypeEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormParamTypeEnum</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormReadOnlyEnum.html" title="class in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormReadOnlyEnum</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormContent.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormContent</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormCustomControlOptions.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormCustomControlOptions</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormElement.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormElement</B></A><UL>
<LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormColumn.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormColumn</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormControl.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormControl</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormDescription.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormDescription</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormGroup.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormGroup</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLabelText.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLabelText</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLayout.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLayout</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLink.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLink</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormParam.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormParam</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormSplitter.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormSplitter</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormTab.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormTab</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormTabGroup.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormTabGroup</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormText.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormText</B></A></UL>
<LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinkColumn.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinkColumn</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinkColumns.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinkColumns</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlExternalLinkFilter.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlExternalLinkFilter</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlExternalLinkFilters.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlExternalLinkFilters</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlOptions.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlOptions</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWILinkFilter.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWILinkFilter</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWILinkFilters.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWILinkFilters</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWITypeFilter.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWITypeFilter</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormLinksControlWITypeFilters.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormLinksControlWITypeFilters</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormPaddingAttribute.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormPaddingAttribute</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormSizeAttribute.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormSizeAttribute</B></A><LI TYPE="circle">com.microsoft.tfs.core.clients.workitem.form.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/form/WIFormWebPageControlOptions.html" title="interface in com.microsoft.tfs.core.clients.workitem.form"><B>WIFormWebPageControlOptions</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/files/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/link/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/form/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
