<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:38 EDT 2016 -->
<TITLE>
com.microsoft.tfs.core.clients.framework.configuration.entities (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/entities/package-summary.html" target="classFrame">com.microsoft.tfs.core.clients.framework.configuration.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalysisDatabaseEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>AnalysisDatabaseEntity</I></A>
<BR>
<A HREF="InfrastructureRootEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>InfrastructureRootEntity</I></A>
<BR>
<A HREF="OrganizationalRootEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>OrganizationalRootEntity</I></A>
<BR>
<A HREF="ProcessGuidanceEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>ProcessGuidanceEntity</I></A>
<BR>
<A HREF="ProjectCollectionEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>ProjectCollectionEntity</I></A>
<BR>
<A HREF="ProjectPortalEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>ProjectPortalEntity</I></A>
<BR>
<A HREF="ReportingConfigurationEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>ReportingConfigurationEntity</I></A>
<BR>
<A HREF="ReportingFolderEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>ReportingFolderEntity</I></A>
<BR>
<A HREF="ReportingServerEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>ReportingServerEntity</I></A>
<BR>
<A HREF="SharePointWebApplicationEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>SharePointWebApplicationEntity</I></A>
<BR>
<A HREF="TeamFoundationServerEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>TeamFoundationServerEntity</I></A>
<BR>
<A HREF="TeamProjectEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>TeamProjectEntity</I></A>
<BR>
<A HREF="WarehouseDatabaseEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration.entities" target="classFrame"><I>WarehouseDatabaseEntity</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
