<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:39 EDT 2016 -->
<TITLE>
com.microsoft.tfs.core.clients.security (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/package-summary.html" target="classFrame">com.microsoft.tfs.core.clients.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security" target="classFrame"><I>ISecurityService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlEntry.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">AccessControlEntry</A>
<BR>
<A HREF="AccessControlEntryDetails.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">AccessControlEntryDetails</A>
<BR>
<A HREF="AccessControlList.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">AccessControlList</A>
<BR>
<A HREF="AccessControlListDetails.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">AccessControlListDetails</A>
<BR>
<A HREF="ActionDefinition.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">ActionDefinition</A>
<BR>
<A HREF="FrameworkSecurity.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">FrameworkSecurity</A>
<BR>
<A HREF="FrameworkSecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">FrameworkSecurityNamespace</A>
<BR>
<A HREF="SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">SecurityNamespace</A>
<BR>
<A HREF="SecurityNamespaceDescription.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">SecurityNamespaceDescription</A>
<BR>
<A HREF="SecurityNamespaceStructure.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">SecurityNamespaceStructure</A>
<BR>
<A HREF="SecurityService.html" title="class in com.microsoft.tfs.core.clients.security" target="classFrame">SecurityService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
