<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:18 EDT 2016 -->
<TITLE>
SecurityService (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityService (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespaceStructure.html" title="class in com.microsoft.tfs.core.clients.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/security/SecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.security</FONT>
<BR>
Class SecurityService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.security.SecurityService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security">ISecurityService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SecurityService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security">ISecurityService</A></DL>
</PRE>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-11.0</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityService.html#SecurityService(com.microsoft.tfs.core.TFSConnection)">SecurityService</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core">TFSConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityService.html#createSecurityNamespace(com.microsoft.tfs.core.clients.security.SecurityNamespaceDescription)">createSecurityNamespace</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespaceDescription.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespaceDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> that is based off of the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityService.html#deleteSecurityNamespace(com.microsoft.tfs.util.GUID)">deleteSecurityNamespace</A></B>(com.microsoft.tfs.util.GUID&nbsp;namespaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the SecurityNamespace from the collection of
 <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityService.html#getSecurityNamespace(com.microsoft.tfs.util.GUID)">getSecurityNamespace</A></B>(com.microsoft.tfs.util.GUID&nbsp;namespaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> associated with this id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespace</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityService.html#getSecurityNamespaces()">getSecurityNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityService(com.microsoft.tfs.core.TFSConnection)"><!-- --></A><H3>
SecurityService</H3>
<PRE>
public <B>SecurityService</B>(<A HREF="../../../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core">TFSConnection</A>&nbsp;connection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSecurityNamespace(com.microsoft.tfs.core.clients.security.SecurityNamespaceDescription)"><!-- --></A><H3>
createSecurityNamespace</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespace</A> <B>createSecurityNamespace</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespaceDescription.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespaceDescription</A>&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#createSecurityNamespace(com.microsoft.tfs.core.clients.security.SecurityNamespaceDescription)">ISecurityService</A></CODE></B></DD>
<DD>Creates a <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> that is based off of the provided
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#createSecurityNamespace(com.microsoft.tfs.core.clients.security.SecurityNamespaceDescription)">createSecurityNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security">ISecurityService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description to create the namespace from.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> that was created</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSecurityNamespace(com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
deleteSecurityNamespace</H3>
<PRE>
public boolean <B>deleteSecurityNamespace</B>(com.microsoft.tfs.util.GUID&nbsp;namespaceId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#deleteSecurityNamespace(com.microsoft.tfs.util.GUID)">ISecurityService</A></CODE></B></DD>
<DD>Deletes the SecurityNamespace from the collection of
 <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#deleteSecurityNamespace(com.microsoft.tfs.util.GUID)">deleteSecurityNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security">ISecurityService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceId</CODE> - The id of the <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> to delete
<DT><B>Returns:</B><DD>True if something was deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityNamespace(com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
getSecurityNamespace</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespace</A> <B>getSecurityNamespace</B>(com.microsoft.tfs.util.GUID&nbsp;namespaceId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#getSecurityNamespace(com.microsoft.tfs.util.GUID)">ISecurityService</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> associated with this id.
 <code>null</code> is returned if a SecurityNamespace with this id does
 not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#getSecurityNamespace(com.microsoft.tfs.util.GUID)">getSecurityNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security">ISecurityService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceId</CODE> - The id for the <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> desired
<DT><B>Returns:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> associated with this id.
         <code>null</code> is returned if a <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A> with
         this id does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityNamespaces()"><!-- --></A><H3>
getSecurityNamespaces</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security">SecurityNamespace</A>[] <B>getSecurityNamespaces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html#getSecurityNamespaces()">getSecurityNamespaces</A></CODE> in interface <CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/security/ISecurityService.html" title="interface in com.microsoft.tfs.core.clients.security">ISecurityService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of all of the <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespace.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>SecurityNamespace</CODE></A>s that
         exist as a part of this Security Service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/security/SecurityNamespaceStructure.html" title="class in com.microsoft.tfs.core.clients.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/security/SecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
