<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:41 EDT 2016 -->
<TITLE>
com.microsoft.tfs.core.externaltools (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/microsoft/tfs/core/externaltools/package-summary.html" target="classFrame">com.microsoft.tfs.core.externaltools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalTool.html" title="class in com.microsoft.tfs.core.externaltools" target="classFrame">ExternalTool</A>
<BR>
<A HREF="ExternalToolAssociation.html" title="class in com.microsoft.tfs.core.externaltools" target="classFrame">ExternalToolAssociation</A>
<BR>
<A HREF="ExternalToolset.html" title="class in com.microsoft.tfs.core.externaltools" target="classFrame">ExternalToolset</A>
<BR>
<A HREF="WindowsStyleArgumentTokenizer.html" title="class in com.microsoft.tfs.core.externaltools" target="classFrame">WindowsStyleArgumentTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
