<html DIR="LTR" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tool="http://www.microsoft.com/tooltip"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Windows-1252"></META><META NAME="save" CONTENT="history"></META><title>Installing the Team Explorer Everywhere Plug-in and the Command-line Client Language Packs</title><STYLE TYPE="text/css">
    body
    {
        background:    #FFFFFF;
        color: #000000;
        font-family: "Segoe UI", Verdana, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        margin-top:    0;
        margin-bottom:    0;
        margin-left:    0;
        margin-right:    0;
    }
    
    a
    {
        color:    #0000FF;
    }
    
    a:visited
    {
        color:    #0000FF;
    }
    
    a:link
    {
        color:    #0000FF;
    }
    
    a:hover
    {
        color:    #FF0000;
        cursor: hand;
    }
    
    a:active
    {
        color:    #FF0000;
        cursor: hand;
    }
    
    div#mainSection
    {
        width: 100%;
    }
    
    div#mainBody
    {
        margin: 10px;
        padding-bottom: 20;
    }
    
    div#header
    {
        background-color: #D4DFFF;
        padding-top:    0;
        padding-bottom:    0;
        padding-left:    0;
        padding-right:    0;
        width:    100%;
    }
    
    div#header table
    {
        border-bottom-color: #C8CDDE;
        border-bottom-style: solid;
        border-bottom-width: 1;
        width:    100%;
    }
    
    span#runningHeaderText
    {
        color: #003399;
    }
    
    span#nsrTitle
    {
        color: #003399;
        font-weight: 600;
        font-size: 125%;
    }
    
    div#header table td
    {
        color: #0000FF;
        margin-top:    0;
        margin-bottom:    0;
        padding-right: 20;
    }
    
    div#header table tr#headerTableRow3 td
    {
        padding-bottom: 2;
        padding-top: 5;
    }
    
    div#header table#bottomTable
    {
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        text-align: left;
    }
    
    div#footer
    {
        margin-top:    0;
        margin-bottom:    0;
        margin-left:    0;
        margin-right:    0;
        padding-top:    2;
        padding-bottom:    2;
        padding-left:    2;
        padding-right:    2;
        width:    100%;
    }
    
    hr#footerHR
    {
        border-bottom-color: #EEEEFF;
        border-bottom-style: solid;
        border-bottom-width: 1;
        border-top-color: C8CDDE;
        border-top-style: solid;
        border-top-width: 1;
        height: 3;
        color: #D4DFFF;
    }
    
    div.section
    {
        padding-top:    2;
        padding-bottom:    2;
        padding-left:    16;
        padding-right:    15;
        width:    100%;
    }
    
    .heading
    {
        font-weight:    bold;
        margin-top:        18;
        margin-bottom:    8;
    }
    
    h1.heading
    {
        color: #003399;
    }
    
    .subHeading
    {
        font-weight:    bold;
        margin-bottom:    4;
    }
    
    h3.subHeading
    {
        color:  #003399;
        font-weight: bold;
    }
    
    h4.subHeading
    {
        color: #003399;
    }
    
    h5.subHeading
    {
        color: #003399;
    }
    
    img.toggle
    {
    	border: 0;
	margin-right: 5;
    }

    img.copyCodeImage
    {
	border: 0;
	margin-right: 3;
    }

    img.downloadCodeImage
    {
	border: 0;
	margin-right: 3;
    }

    img.viewCodeImage
    {
	border: 0;
	margin-right: 3;
    }

    img.note
    {
	border: 0;
	margin-right: 3;
    }

    img#languageFilterImage
    {
	border: 0;
	margin-left: 10;
	vertical-align: middle;
    }

    img#membersOptionsFilterImage
    {
	border: 0;
	margin-left: 10;
	vertical-align: middle;
    }

    img#toggleAllImage
    {
	margin-left: 4;
	vertical-align: middle;
    }
    
    div#mainSection table
    {
        border: 0;
        width:    100%;
    }
    
    div#mainSection table th
    {
        background:    #EFEFF7;
        border-bottom-color: #C8CDDE;
        border-bottom-style: solid;
        border-bottom-width: 1;
        color: #000066;
        padding-left: 5;
        padding-right: 5;
    }
    
    div#mainSection table td
    {
        background:    #F7F7FF;
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        padding-left: 5;
        padding-right: 5;
    }
    
    div#mainSection table td.imageCell
    {
        white-space: nowrap;
    }
    
    div.code table
    {
        border: 0;
        margin-bottom: 5;
        width: 100%
    }
    
    div.code table th
    {    
        background:    #EFEFF7;
        border-bottom-color: #C8CDDE;
        border-bottom-style: solid;
        border-bottom-width: 1;
        color: #000066;
        font-weight: bold;
        padding-left: 5;
        padding-right: 5;
    }
    
    div.code table td
    {
        background:    #F7F7FF;
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        padding-left: 5;
        padding-right: 5;
        padding-top: 5;
    }
    
    div.alert table
    {
        border: 0;
        width:    100%;
    }
    
    div.alert table th
    {
        background:    #EFEFF7;
        border-bottom-width: 0;
        color: #000066;
        padding-left: 5;
        padding-right: 5;
    }
    
    div.alert table td
    {
        background:    #F7F7FF;
        border-top-color: #FFFFFF;
        border-top-style: solid;
        border-top-width: 1;
        padding-left: 5;
        padding-right: 5;
    }
    
    .copyCode
    {
        color: #0000ff;
        font-weight: normal;
    }
    
    .downloadCode
    {
        color: #0000ff;
        font-weight: normal;
    }
    
    .viewCode
    {
        color: #0000ff;
        font-weight: normal;
    }
    
    div.code pre
    {
        font-family:    Monospace, Courier New, Courier;
        color:    #000066;
        word-wrap:    break-word;
    }
    
    code
    {
        font-family:    Monospace, Courier New, Courier;
        color:    #000066;
    }
    
    dl
    {
        margin-top:    0;
        padding-left:    1;
    }
    
    dt
    {
        font-style:    italic;
    }
    
    dd
    {
        margin-bottom:    0;
        margin-left:    0;
    }
    
    ul
    {
        margin-left: 17;
        list-style-type: disc;
    }
    
    ul ul
    {
        margin-bottom: 4;
        margin-left: 17;
        margin-top: 3;
        list-style-type: disc;
    }
    
    ol
    {
        margin-left: 24;
        list-style-type: decimal;
    }
    
    ol ol
    {
        margin-bottom: 4;
        margin-left: 24;
        margin-top: 3;
        list-style-type: lower-alpha;
    }
    
    li
    {
        margin-bottom: 3;
    }
    
    p
    {
        margin-top: 0;
        margin-bottom: 15;
    }
    
    .tip
    {
        color:    #0000FF;
        font-style: italic;
        cursor:hand;
        text-decoration:underline;
    }
    
    .languageFilter
    {
        color:    #0000FF;
        cursor:hand;
        text-decoration:underline;
        padding-bottom:4;
    }
    
    .math
    {
        font-family: Times New Roman;
    }
    
    .sourceCodeList
    {

    }
    
    pre.viewCode
    {
        width: 100%;
        overflow: auto;
    }
    
    MSHelp\:link
    {
        text-decoration: underline;
        color: #0000ff; 
        hoverColor: #3366ff;
        filterString: ;
    }
</STYLE>
</head>
<body><input type="hidden" id="userDataCache" class="userDataStyle"></input><input type="hidden" id="hiddenScrollOffset"></input><img id="dropDownImage" style="display:none; height:0; width:0;" src="drpdown.gif"><img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="drpdown_orange.gif"><img id="collapseImage" style="display:none; height:0; width:0;" src="collapse.gif"><img id="expandImage" style="display:none; height:0; width:0;" src="exp.gif"><img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif"><img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif"><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow1"><td align="left"><span id="runningHeaderText"></span></td></tr><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">Installing the Team Explorer Everywhere Plug-in and the Command-line Client Language Pack</span></td></tr><tr id="headerTableRow3"></tr></table></div><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory"></div>

<p>You can use the Team Explorer Everywhere Language Pack to add support for the following languages in the Team Explorer Everywhere Plug-in and the Command-line Client.</p>
<ul>
  <li>Portuguese (Brazil)</li>
  <li>Chinese (Simplified)</li>  
  <li>Chinese (Traditional)</li>  
  <li>French</li>
  <li>German</li> 
  <li>Japanese</li>
</ul>        
        
<a name="Prerequisites"></a><a name="InstallTEE_LP#Prerequisites"></a><h1 class="heading">Prerequisites</h1>
<div id="sectionSection0" class="section">
  <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <p xmlns="">You must have already installed Team Explorer Everywhere and the desired language version of Team Foundation Server to use this language pack.</p>
  </content>
</div>
			
  <a name="InstallPlugin"></a><a name="InstallTEE_LP#InstallPlugin"></a><h1 class="heading">Adding Additional Languages to Team Explorer Everywhere</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">You can install the language pack plug-in to display messages and windows using the chosen Eclipse language if supported by the language pack.  If a particular message is not available for the chosen language then the default English version will be displayed.</p>

      <div class="alert" xmlns=""><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Note </th></tr><tr><td>
        You should install the Eclipse product language pack for your language and configure Eclipse to use it. See <a href="http://www.eclipse.org/babel/">http://www.eclipse.org/babel/</a> for more information on how to download and configure product language packs for Eclipse.<p></p>
      </td></tr></table><p></p></div>
      <h4 class="subHeading" xmlns=""><b>To install the Team Explorer Everywhere additional languages into Eclipse</b></h4><div class="subSection" xmlns=""><ddue:steps xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"><ol class="ordered" xmlns=""><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Open Eclipse.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              On the <b>Help</b> menu, click <b>Install New Software</b>.  The <b>Install</b> dialog box appears.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Click <b>Add</b>. The <b>Add Site</b> dialog box appears.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              In <b>Name</b>, type <b>Local TFS Language Pack archive</b>.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Click <b>Archive</b>.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Specify the location of the archive file and click <b>Open</b>.<br/>
              Selected the downloaded archive file TFSEclipsePlugin-NL1-UpdateSiteArchive-14.0.3.zip.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Click <b>OK</b>.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              In the list of features in the <b>Install</b> dialog box, select the check box that corresponds to the Team Explorer Everywhere Language Pack.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Click <b>Next</b> two times.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Accept the Microsoft Software License Terms, and then click <b>Finish</b>.
            </content>
          </li><li>
            <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
              Restart Eclipse when prompted.
            </content>
          </li></ol>
          </ddue:steps></div>
    </content>
</div>
				
				<a name="InstallCLC"></a><a name="InstallTEE_LP#InstallCLC"></a><h1 class="heading">Adding Additional Languages to the Cross-platform Command-line Client for Team Foundation Server</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
					<p xmlns="">You can install the language pack to provide additional language support to the cross-platform command-line client for Team Foundation Server. Locale-specific environment variables must be configured for your desired language and character encoding, and your terminal program must be configured to display characters in this encoding. See the locale(1) manual page and the documentation for your terminal program for more information.</p>
					<h4 class="subHeading" xmlns=""><b>To install the Cross-Platform Command-Line Client additional languages</b></h4><div class="subSection" xmlns=""><ddue:steps xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"><ol class="ordered" xmlns=""><li>
								<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
									Unzip the archive file (TEE-CLC-NL1-14.0.3.zip) that contains the languages into the same location as the cross-platform command-line client.
								</content>
							</li></ol></ddue:steps>							
							</div>
				</content></div>
				
				<br/>
				
				<div class="alert" xmlns=""><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Note </th></tr><tr><td>
					The archive file contains a single com.microsoft.tfs.client.clc.nl1.jar file that is extracted to the /lib directory inside the command-line client installation. Confirm that this file is in your installations /lib directory to verify that the installation has been successful. <p></p>
				</td></tr></table><p></p></div>				
				
			<!--[if gte IE 5]>
			<tool:tip element="languageFilterToolTip" avoidmouse="false"/>
		<![endif]--></div>	<div id="footer"><hr /><p />
		<div class="FooterLinks">
			<span class="FooterCopyright" title="� 2016 Microsoft. All rights reserved.">&copy; 2016 Microsoft. All rights reserved.</span>
			<a href="http://go.microsoft.com/fwlink/?LinkID=258799" title="Terms of Use">Terms of Use</a> 
			<span class="Pipe">&nbsp;|&nbsp;</span>
			<a href="http://go.microsoft.com/fwlink/?LinkId=258800" title="Trademarks">Trademarks</a>
		</div> 
	</div>
</div></body></html>