<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:17 EDT 2016 -->
<TITLE>
TFSCompatibilityEntity (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFSCompatibilityEntity (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFSCompatibilityEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TeamProjectCompatibilityEntityDataProvider.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntityDataProvider.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFSCompatibilityEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.framework.configuration.compatibility</FONT>
<BR>
Class TFSCompatibilityEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.framework.configuration.compatibility.TFSCompatibilityEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/OrganizationalRootCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">OrganizationalRootCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/ProcessGuidanceCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">ProcessGuidanceCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/ProjectCollectionCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">ProjectCollectionCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/ProjectPortalCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">ProjectPortalCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/ReportingConfigurationCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">ReportingConfigurationCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/ReportingFolderCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">ReportingFolderCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/ReportingServerCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">ReportingServerCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/SharePointWebApplicationCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">SharePointWebApplicationCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TeamFoundationServerCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">TeamFoundationServerCompatibilityEntity</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TeamProjectCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">TeamProjectCompatibilityEntity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TFSCompatibilityEntity</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></DL>
</PRE>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#TFSCompatibilityEntity(com.microsoft.tfs.core.clients.framework.configuration.compatibility.TFSCompatibilityEntity)">TFSCompatibilityEntity</A></B>(<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">TFSCompatibilityEntity</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#TFSCompatibilityEntity(com.microsoft.tfs.core.TFSTeamProjectCollection)">TFSCompatibilityEntity</A></B>(<A HREF="../../../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#getAncestorOfType(java.lang.Class)">getAncestorOfType</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#getDisplayPath()">getDisplayPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.framework.configuration.TFSEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.microsoft.tfs.core.clients.framework.configuration.<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html#getResourceID()">getResourceID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TFSCompatibilityEntity(com.microsoft.tfs.core.TFSTeamProjectCollection)"><!-- --></A><H3>
TFSCompatibilityEntity</H3>
<PRE>
protected <B>TFSCompatibilityEntity</B>(<A HREF="../../../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A>&nbsp;connection)</PRE>
<DL>
</DL>
<HR>

<A NAME="TFSCompatibilityEntity(com.microsoft.tfs.core.clients.framework.configuration.compatibility.TFSCompatibilityEntity)"><!-- --></A><H3>
TFSCompatibilityEntity</H3>
<PRE>
protected <B>TFSCompatibilityEntity</B>(<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility">TFSCompatibilityEntity</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayPath()"><!-- --></A><H3>
getDisplayPath</H3>
<PRE>
public java.lang.String <B>getDisplayPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html#getDisplayPath()">getDisplayPath</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorOfType(java.lang.Class)"><!-- --></A><H3>
getAncestorOfType</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/TFSEntity.html" title="interface in com.microsoft.tfs.core.clients.framework.configuration">TFSEntity</A>&gt; T <B>getAncestorOfType</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFSCompatibilityEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TeamProjectCompatibilityEntityDataProvider.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntityDataProvider.html" title="class in com.microsoft.tfs.core.clients.framework.configuration.compatibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/microsoft/tfs/core/clients/framework/configuration/compatibility/TFSCompatibilityEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFSCompatibilityEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
