<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:07 EDT 2016 -->
<TITLE>
CookiePolicy (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookiePolicy (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CookiePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePathComparator.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookiePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.httpclient.cookie</FONT>
<BR>
Class CookiePolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.httpclient.cookie.CookiePolicy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CookiePolicy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cookie management policy class. The cookie policy provides corresponding
 cookie management interfrace for a given type or version of cookie.
 <p>
 RFC 2109 specification is used per default. Other supported specification can
 be chosen when appropriate or set default when desired
 <p>
 The following specifications are provided:
 <ul>
 <li><tt>BROWSER_COMPATIBILITY</tt>: compatible with the common cookie
 management practices (even if they are not 100% standards compliant)
 <li><tt>NETSCAPE</tt>: Netscape cookie draft compliant
 <li><tt>RFC_2109</tt>: RFC2109 compliant (default)
 <li><tt>IGNORE_COOKIES</tt>: do not automcatically process cookies
 </ul>
<P>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>2.0</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#BROWSER_COMPATIBILITY">BROWSER_COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy that provides high degree of compatibilty with common cookie
 management of popular HTTP agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cookie policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#HTTPCLIENT_STANDARD">HTTPCLIENT_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy used by default in HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#IGNORE_COOKIES">IGNORE_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy that ignores cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#NETSCAPE">NETSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Netscape cookie draft compliant policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#RFC_2109">RFC_2109</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RFC 2109 compliant policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#RFC_2965">RFC_2965</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RFC 2965 compliant policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#CookiePolicy()">CookiePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie">CookieSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)">getCookieSpec</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#getRegisteredCookieSpecs()">getRegisteredCookieSpecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the currently registered cookie policy names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#registerCookieSpec(java.lang.String, java.lang.Class)">registerCookieSpec</A></B>(java.lang.String&nbsp;id,
                   java.lang.Class&lt;? extends <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie">CookieSpec</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> with the given
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#unregisterCookieSpec(java.lang.String)">unregisterCookieSpec</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> with the given
 ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BROWSER_COMPATIBILITY"><!-- --></A><H3>
BROWSER_COMPATIBILITY</H3>
<PRE>
public static final java.lang.String <B>BROWSER_COMPATIBILITY</B></PRE>
<DL>
<DD>The policy that provides high degree of compatibilty with common cookie
 management of popular HTTP agents.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.BROWSER_COMPATIBILITY"><code>"compatibility"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.BROWSER_COMPATIBILITY">Constant Field Values</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DL>
<HR>

<A NAME="NETSCAPE"><!-- --></A><H3>
NETSCAPE</H3>
<PRE>
public static final java.lang.String <B>NETSCAPE</B></PRE>
<DL>
<DD>The Netscape cookie draft compliant policy.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.NETSCAPE"><code>"netscape"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.NETSCAPE">Constant Field Values</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DL>
<HR>

<A NAME="RFC_2109"><!-- --></A><H3>
RFC_2109</H3>
<PRE>
public static final java.lang.String <B>RFC_2109</B></PRE>
<DL>
<DD>The RFC 2109 compliant policy.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.RFC_2109"><code>"rfc2109"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.RFC_2109">Constant Field Values</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DL>
<HR>

<A NAME="RFC_2965"><!-- --></A><H3>
RFC_2965</H3>
<PRE>
public static final java.lang.String <B>RFC_2965</B></PRE>
<DL>
<DD>The RFC 2965 compliant policy.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.RFC_2965"><code>"rfc2965"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.RFC_2965">Constant Field Values</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DL>
<HR>

<A NAME="HTTPCLIENT_STANDARD"><!-- --></A><H3>
HTTPCLIENT_STANDARD</H3>
<PRE>
public static final java.lang.String <B>HTTPCLIENT_STANDARD</B></PRE>
<DL>
<DD>The policy used by default in HttpClient.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.HTTPCLIENT_STANDARD"><code>"httpclient-standard"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.HTTPCLIENT_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_COOKIES"><!-- --></A><H3>
IGNORE_COOKIES</H3>
<PRE>
public static final java.lang.String <B>IGNORE_COOKIES</B></PRE>
<DL>
<DD>The policy that ignores cookies.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.IGNORE_COOKIES"><code>"ignoreCookies"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.IGNORE_COOKIES">Constant Field Values</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>The default cookie policy.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.DEFAULT"><code>"default"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.cookie.CookiePolicy.DEFAULT">Constant Field Values</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD>Log object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CookiePolicy()"><!-- --></A><H3>
CookiePolicy</H3>
<PRE>
public <B>CookiePolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerCookieSpec(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerCookieSpec</H3>
<PRE>
public static void <B>registerCookieSpec</B>(java.lang.String&nbsp;id,
                                      java.lang.Class&lt;? extends <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie">CookieSpec</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Registers a new <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> with the given
 identifier. If a specification with the given ID already exists it will
 be overridden. This ID is the same one used to retrieve the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> from
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier for this specification<DD><CODE>clazz</CODE> - the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> class to register<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCookieSpec(java.lang.String)"><!-- --></A><H3>
unregisterCookieSpec</H3>
<PRE>
public static void <B>unregisterCookieSpec</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Unregisters the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> with the given
 ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> to
        unregister<dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieSpec(java.lang.String)"><!-- --></A><H3>
getCookieSpec</H3>
<PRE>
public static <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie">CookieSpec</A> <B>getCookieSpec</B>(java.lang.String&nbsp;id)
                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> with the given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A> ID
<DT><B>Returns:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie specification</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a policy with the ID cannot be found<dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredCookieSpecs()"><!-- --></A><H3>
getRegisteredCookieSpecs</H3>
<PRE>
public static java.lang.String[] <B>getRegisteredCookieSpecs</B>()</PRE>
<DL>
<DD>Obtains the currently registered cookie policy names.

 Note that the DEFAULT policy (if present) is likely to be the same as one
 of the other policies, but does not have to be.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of registered cookie policy names<dt><b>Since:</b></dt>
<dd>3.1</dd>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CookiePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePathComparator.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html" title="interface in com.microsoft.tfs.core.httpclient.cookie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookiePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
