<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:47 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.checkinpolicies.PolicyEvaluationCancelledException (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.checkinpolicies.PolicyEvaluationCancelledException (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/checkinpolicies/\class-usePolicyEvaluationCancelledException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyEvaluationCancelledException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.checkinpolicies.PolicyEvaluationCancelledException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.checkinpolicies"><B>com.microsoft.tfs.core.checkinpolicies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>com.microsoft.tfs.core.clients.versioncontrol.soapextensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.pendingcheckin"><B>com.microsoft.tfs.core.pendingcheckin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.checkinpolicies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A> in <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/package-summary.html">com.microsoft.tfs.core.checkinpolicies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/package-summary.html">com.microsoft.tfs.core.checkinpolicies</A> that throw <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B>PolicyInstance.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyInstance.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluates the pending checkin for policy compliance and returns any
 failures encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B>PolicyEvaluator.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates checkin policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyEvaluationStatus.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationStatus.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the policy instance in this status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B>PolicyBase.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyBase.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluates the pending checkin for policy compliance and returns any
 failures encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B>PolicyEvaluator.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">reloadAndEvaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads all policy definitions from the server and evaluates all policies
 via <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>PolicyEvaluator.evaluate(PolicyContext)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A> in <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A> that throw <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/CheckinEvaluationResult.html" title="class in com.microsoft.tfs.core.pendingcheckin">CheckinEvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#evaluateCheckIn(com.microsoft.tfs.core.pendingcheckin.CheckinEvaluationOptions, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PendingChange[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PendingChange[], java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.WorkItemCheckinInfo[], com.microsoft.tfs.core.checkinpolicies.PolicyEvaluator, com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluateCheckIn</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/CheckinEvaluationOptions.html" title="class in com.microsoft.tfs.core.pendingcheckin">CheckinEvaluationOptions</A>&nbsp;options,
                <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PendingChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">PendingChange</A>[]&nbsp;allChanges,
                <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PendingChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">PendingChange</A>[]&nbsp;changesToCheckin,
                java.lang.String&nbsp;comment,
                <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A>&nbsp;checkinNotes,
                <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/WorkItemCheckinInfo.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">WorkItemCheckinInfo</A>[]&nbsp;workItemChanges,
                <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluator</A>&nbsp;policyEvaluator,
                <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for required checkin notes and evaluates the given changes against
 defined checkin policies before they are sent to the server for check-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/CheckinEvaluationResult.html" title="class in com.microsoft.tfs.core.pendingcheckin">CheckinEvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#evaluateCheckIn(com.microsoft.tfs.core.pendingcheckin.CheckinEvaluationOptions, com.microsoft.tfs.core.pendingcheckin.PendingCheckin, com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluateCheckIn</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/CheckinEvaluationOptions.html" title="class in com.microsoft.tfs.core.pendingcheckin">CheckinEvaluationOptions</A>&nbsp;options,
                <A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A>&nbsp;pendingCheckin,
                <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for required checkin notes and evaluates the given changes against
 defined checkin policies before they are sent to the server for check-in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.pendingcheckin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A> in <A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/package-summary.html">com.microsoft.tfs.core.pendingcheckin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/package-summary.html">com.microsoft.tfs.core.pendingcheckin</A> that throw <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B>StandardPendingCheckinPolicies.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPolicies.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates checkin policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B>PendingCheckinPolicies.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates checkin policies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/checkinpolicies/\class-usePolicyEvaluationCancelledException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyEvaluationCancelledException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
