<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:19 EDT 2016 -->
<TITLE>
TeamProjectCollectionTeamStore (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeamProjectCollectionTeamStore (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeamProjectCollectionTeamStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeamProjectCollectionTeamStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.teamstore</FONT>
<BR>
Class TeamProjectCollectionTeamStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.teamstore.TeamProjectCollectionTeamStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TeamProjectCollectionTeamStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An in-memory cache of team information for a <A HREF="../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A>
 . This service is more high-level and user-centric than <A HREF="../../../../../../com/microsoft/tfs/core/clients/team/TeamService.html" title="class in com.microsoft.tfs.core.clients.team"><CODE>TeamService</CODE></A>.
 <p>
 Do not construct a <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html" title="class in com.microsoft.tfs.core.clients.teamstore"><CODE>TeamProjectCollectionTeamStore</CODE></A> directly, use
 <A HREF="../../../../../../com/microsoft/tfs/core/TFSConnection.html#getClient(java.lang.Class)"><CODE>TFSConnection.getClient(Class)</CODE></A> to get one.
<P>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-11.0</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#TeamProjectCollectionTeamStore(com.microsoft.tfs.core.TFSTeamProjectCollection)">TeamProjectCollectionTeamStore</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A>&nbsp;teamProjectCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#getTeam(java.lang.String, com.microsoft.tfs.util.GUID)">getTeam</A></B>(java.lang.String&nbsp;projectUri,
        com.microsoft.tfs.util.GUID&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> object for the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#getTeam(java.lang.String, java.lang.String)">getTeam</A></B>(java.lang.String&nbsp;projectUri,
        java.lang.String&nbsp;teamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> object for the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#getTeams(java.lang.String)">getTeams</A></B>(java.lang.String&nbsp;projectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the corresponding <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> objects for the
 project that the current user belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#getTeamsForCurrentUser()">getTeamsForCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the Teams the active user is a member of for the selected
 project Uris (selected in the 'Initialize' or via the 'GetTeam' methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#initializeTeamCache(com.microsoft.tfs.core.clients.commonstructure.ProjectInfo[])">initializeTeamCache</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/commonstructure/ProjectInfo.html" title="class in com.microsoft.tfs.core.clients.commonstructure">ProjectInfo</A>[]&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the cache with the <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> for the
 specified set of projects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#initializeTeamCache(java.lang.String[])">initializeTeamCache</A></B>(java.lang.String[]&nbsp;projectUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the cache with the <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> for the
 specified set of projects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html#supportsTeam()">supportsTeam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to determine if the server we are talking to supports the
 required services.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TeamProjectCollectionTeamStore(com.microsoft.tfs.core.TFSTeamProjectCollection)"><!-- --></A><H3>
TeamProjectCollectionTeamStore</H3>
<PRE>
public <B>TeamProjectCollectionTeamStore</B>(<A HREF="../../../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A>&nbsp;teamProjectCollection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsTeam()"><!-- --></A><H3>
supportsTeam</H3>
<PRE>
public boolean <B>supportsTeam</B>()</PRE>
<DL>
<DD>Property used to determine if the server we are talking to supports the
 required services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the server supports Teams, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTeamCache(com.microsoft.tfs.core.clients.commonstructure.ProjectInfo[])"><!-- --></A><H3>
initializeTeamCache</H3>
<PRE>
public void <B>initializeTeamCache</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/commonstructure/ProjectInfo.html" title="class in com.microsoft.tfs.core.clients.commonstructure">ProjectInfo</A>[]&nbsp;infos)</PRE>
<DL>
<DD>Initializes the cache with the <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> for the
 specified set of projects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTeamCache(java.lang.String[])"><!-- --></A><H3>
initializeTeamCache</H3>
<PRE>
public void <B>initializeTeamCache</B>(java.lang.String[]&nbsp;projectUris)</PRE>
<DL>
<DD>Initializes the cache with the <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> for the
 specified set of projects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamsForCurrentUser()"><!-- --></A><H3>
getTeamsForCurrentUser</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A>[] <B>getTeamsForCurrentUser</B>()</PRE>
<DL>
<DD>Gets all the Teams the active user is a member of for the selected
 project Uris (selected in the 'Initialize' or via the 'GetTeam' methods).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeam(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTeam</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A> <B>getTeam</B>(java.lang.String&nbsp;projectUri,
                                 java.lang.String&nbsp;teamName)</PRE>
<DL>
<DD>Gets the corresponding <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> object for the project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectUri</CODE> - The team project Uri<DD><CODE>teamName</CODE> - The team name</DL>
</DD>
</DL>
<HR>

<A NAME="getTeam(java.lang.String, com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
getTeam</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A> <B>getTeam</B>(java.lang.String&nbsp;projectUri,
                                 com.microsoft.tfs.util.GUID&nbsp;id)</PRE>
<DL>
<DD>Gets the corresponding <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> object for the project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectUri</CODE> - The team project Uri<DD><CODE>id</CODE> - The TeamFoundationIdentity id for the team</DL>
</DD>
</DL>
<HR>

<A NAME="getTeams(java.lang.String)"><!-- --></A><H3>
getTeams</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings">TeamConfiguration</A>[] <B>getTeams</B>(java.lang.String&nbsp;projectUri)</PRE>
<DL>
<DD>Gets all the corresponding <A HREF="../../../../../../com/microsoft/tfs/core/clients/teamsettings/TeamConfiguration.html" title="class in com.microsoft.tfs.core.clients.teamsettings"><CODE>TeamConfiguration</CODE></A> objects for the
 project that the current user belongs to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectUri</CODE> - The team project Uri</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeamProjectCollectionTeamStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/teamstore/TeamProjectCollectionTeamStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeamProjectCollectionTeamStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
