<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:41 EDT 2016 -->
<TITLE>
com.microsoft.tfs.core.clients.workitem.revision (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/revision/package-summary.html" target="classFrame">com.microsoft.tfs.core.clients.workitem.revision</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Revision.html" title="interface in com.microsoft.tfs.core.clients.workitem.revision" target="classFrame"><I>Revision</I></A>
<BR>
<A HREF="RevisionCollection.html" title="interface in com.microsoft.tfs.core.clients.workitem.revision" target="classFrame"><I>RevisionCollection</I></A>
<BR>
<A HREF="RevisionField.html" title="interface in com.microsoft.tfs.core.clients.workitem.revision" target="classFrame"><I>RevisionField</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
