<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:09 EDT 2016 -->
<TITLE>
FrameworkServerDataProvider (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameworkServerDataProvider (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/ConnectivityFailureStatusChangeListener.html" title="interface in com.microsoft.tfs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/Messages.html" title="class in com.microsoft.tfs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/microsoft/tfs/core/FrameworkServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core</FONT>
<BR>
Class FrameworkServerDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html" title="class in com.microsoft.tfs.core.clients.framework.location">com.microsoft.tfs.core.clients.framework.location.LocationService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.FrameworkServerDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameworkServerDataProvider</B><DT>extends <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html" title="class in com.microsoft.tfs.core.clients.framework.location">LocationService</A></DL>
</PRE>

<P>
<p>
 Gets server configuration information from Team Foundation Servers which
 support the TFS 2010 framework services.
 </p>
 <p>
 <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html" title="class in com.microsoft.tfs.core.clients.framework.location"><CODE>LocationService</CODE></A> does most of the work for us.
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-compatible</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
<dd>TFS 2010</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/FrameworkServerDataProvider.html#FrameworkServerDataProvider(com.microsoft.tfs.core.TFSConnection)">FrameworkServerDataProvider</A></B>(<A HREF="../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core">TFSConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../com/microsoft/tfs/core/FrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core"><CODE>FrameworkServerDataProvider</CODE></A> using a
 <A HREF="../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core"><CODE>TFSConnection</CODE></A>, which can be either a
 <A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A> or <A HREF="../../../../com/microsoft/tfs/core/TFSConfigurationServer.html" title="class in com.microsoft.tfs.core"><CODE>TFSConfigurationServer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/FrameworkServerDataProvider.html#hasLocalCacheDataForConnection()">hasLocalCacheDataForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.framework.location.LocationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.clients.framework.location.<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html" title="class in com.microsoft.tfs.core.clients.framework.location">LocationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#authenticate()">authenticate</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#configureAccessMapping(java.lang.String, java.lang.String, java.lang.String, boolean)">configureAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)">connect</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#ensureAuthenticated()">ensureAuthenticated</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#findServerLocation(com.microsoft.tfs.util.GUID)">findServerLocation</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#findServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">findServiceDefinition</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#findServiceDefinitions(java.lang.String)">findServiceDefinitions</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#findServiceDefinitionsByToolType(java.lang.String)">findServiceDefinitionsByToolType</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getAccessMapping(java.lang.String)">getAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getAuthenticatedIdentity()">getAuthenticatedIdentity</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getAuthorizedIdentity()">getAuthorizedIdentity</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getCatalogResourceID()">getCatalogResourceID</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getClientAccessMapping()">getClientAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getConfiguredAccessMappings()">getConfiguredAccessMappings</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getDefaultAccessMapping()">getDefaultAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getInstanceID()">getInstanceID</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getLocationCacheManager()">getLocationCacheManager</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#getServerCapabilities()">getServerCapabilities</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#hasAuthenticated()">hasAuthenticated</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping, boolean)">locationForAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#locationForAccessMapping(java.lang.String, com.microsoft.tfs.util.GUID, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#locationForCurrentConnection(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">locationForCurrentConnection</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#locationForCurrentConnection(java.lang.String, com.microsoft.tfs.util.GUID)">locationForCurrentConnection</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#reactToPossibleServerUpdate(int)">reactToPossibleServerUpdate</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#removeAccessMapping(java.lang.String)">removeAccessMapping</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#removeServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">removeServiceDefinition</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#removeServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">removeServiceDefinition</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#removeServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">removeServiceDefinitions</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#saveServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">saveServiceDefinition</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#saveServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">saveServiceDefinitions</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html#setDefaultAccessMapping(com.microsoft.tfs.core.clients.framework.location.AccessMapping)">setDefaultAccessMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameworkServerDataProvider(com.microsoft.tfs.core.TFSConnection)"><!-- --></A><H3>
FrameworkServerDataProvider</H3>
<PRE>
public <B>FrameworkServerDataProvider</B>(<A HREF="../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core">TFSConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../com/microsoft/tfs/core/FrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core"><CODE>FrameworkServerDataProvider</CODE></A> using a
 <A HREF="../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core"><CODE>TFSConnection</CODE></A>, which can be either a
 <A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A> or <A HREF="../../../../com/microsoft/tfs/core/TFSConfigurationServer.html" title="class in com.microsoft.tfs.core"><CODE>TFSConfigurationServer</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a <A HREF="../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core"><CODE>TFSConnection</CODE></A> configured to point to the correct server
        (must not be <code>null</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasLocalCacheDataForConnection()"><!-- --></A><H3>
hasLocalCacheDataForConnection</H3>
<PRE>
public boolean <B>hasLocalCacheDataForConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if location service data for this connection
         can be loaded from disk successfully, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/ConnectivityFailureStatusChangeListener.html" title="interface in com.microsoft.tfs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/Messages.html" title="class in com.microsoft.tfs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/microsoft/tfs/core/FrameworkServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
