<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:09 EDT 2016 -->
<TITLE>
PreFrameworkServerDataProvider (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreFrameworkServerDataProvider (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreFrameworkServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/Messages.html" title="class in com.microsoft.tfs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/ServerCapabilities.html" title="class in com.microsoft.tfs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/microsoft/tfs/core/PreFrameworkServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreFrameworkServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core</FONT>
<BR>
Class PreFrameworkServerDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.PreFrameworkServerDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A>, <A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PreFrameworkServerDataProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></DL>
</PRE>

<P>
<p>
 Gets server configuration information from Team Foundation Servers which
 predate the TFS 2010 framework services (TFS 2005, TFS 2008).
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#PreFrameworkServerDataProvider(com.microsoft.tfs.core.TFSTeamProjectCollection)">PreFrameworkServerDataProvider</A></B>(<A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A>&nbsp;teamProjectCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core"><CODE>PreFrameworkServerDataProvider</CODE></A> using a
 <A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#authenticate()">authenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#configureAccessMapping(java.lang.String, java.lang.String, java.lang.String, boolean)">configureAccessMapping</A></B>(java.lang.String&nbsp;moniker,
                       java.lang.String&nbsp;displayName,
                       java.lang.String&nbsp;accessPoint,
                       boolean&nbsp;makeDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the AccessMapping with the provided moniker to have the
 provided display name and access point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)">connect</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ConnectOptions.html" title="class in com.microsoft.tfs.core.clients.framework.location">ConnectOptions</A>&nbsp;connectOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the steps that are necessary for setting up a connection
 with a Team Foundation Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#ensureAuthenticated()">ensureAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#findServerLocation(com.microsoft.tfs.util.GUID)">findServerLocation</A></B>(com.microsoft.tfs.util.GUID&nbsp;serverGUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function finds the location of the server that has the guid passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#findServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">findServiceDefinition</A></B>(java.lang.String&nbsp;serviceType,
                      com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the ServiceDefinition with the specified service type and service
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#findServiceDefinitions(java.lang.String)">findServiceDefinitions</A></B>(java.lang.String&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the ServiceDefinitions for all of the services with the specified
 service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#findServiceDefinitionsByToolType(java.lang.String)">findServiceDefinitionsByToolType</A></B>(java.lang.String&nbsp;toolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the ServiceDefinitions for all of the services with the specified
 tool type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#findServiceLocation(java.lang.String, java.lang.String)">findServiceLocation</A></B>(java.lang.String&nbsp;serviceType,
                    java.lang.String&nbsp;toolID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the location of the service with the provided service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getAccessMapping(java.lang.String)">getAccessMapping</A></B>(java.lang.String&nbsp;moniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AccessMapping with the specified moniker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getAuthenticatedIdentity()">getAuthenticatedIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getAuthorizedIdentity()">getAuthorizedIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.microsoft.tfs.util.GUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getCatalogResourceID()">getCatalogResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getClientAccessMapping()">getClientAccessMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AccessMapping for the current connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getConfiguredAccessMappings()">getConfiguredAccessMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of the AccessMappings that this location service knows about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getDefaultAccessMapping()">getDefaultAccessMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of the AccessMappings that this location service knows about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.microsoft.tfs.util.GUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getInstanceID()">getInstanceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/microsoft/tfs/core/ServerCapabilities.html" title="class in com.microsoft.tfs.core">ServerCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#getServerCapabilities()">getServerCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capabilities of the TFS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#hasAuthenticated()">hasAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition,
                         <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for the ServiceDefinition for the provided
 AccessMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping, boolean)">locationForAccessMapping</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition,
                         <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping,
                         boolean&nbsp;encodeRelativeComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for the ServiceDefinition for the provided
 AccessMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#locationForAccessMapping(java.lang.String, com.microsoft.tfs.util.GUID, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A></B>(java.lang.String&nbsp;serviceType,
                         com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier,
                         <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for the ServiceDefinition that has the specified
 service type and service identifier for the provided AccessMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#locationForCurrentConnection(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">locationForCurrentConnection</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for the ServiceDefintion that should be used based
 on the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#locationForCurrentConnection(java.lang.String, com.microsoft.tfs.util.GUID)">locationForCurrentConnection</A></B>(java.lang.String&nbsp;serviceType,
                             com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for the ServiceDefintion associated with the
 ServiceType and ServiceIdentifier that should be used based on the
 current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#reactToPossibleServerUpdate(int)">reactToPossibleServerUpdate</A></B>(int&nbsp;serverLastChangeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any caches that it has if the server has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#removeAccessMapping(java.lang.String)">removeAccessMapping</A></B>(java.lang.String&nbsp;moniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an AccessMapping and all of the locations that are mapped to it
 within ServiceDefinitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#removeServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">removeServiceDefinition</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ServiceDefinition from the location service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#removeServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">removeServiceDefinition</A></B>(java.lang.String&nbsp;serviceType,
                        com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ServiceDefinition with the specified service type and service
 identifier from the location service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#removeServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">removeServiceDefinitions</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[]&nbsp;serviceDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ServiceDefinitions from the location service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#saveServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">saveServiceDefinition</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the provided ServiceDefinition within the location service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#saveServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">saveServiceDefinitions</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[]&nbsp;serviceDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the provided ServiceDefinitions within the location service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html#setDefaultAccessMapping(com.microsoft.tfs.core.clients.framework.location.AccessMapping)">setDefaultAccessMapping</A></B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default AccessMapping to the AccessMapping passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreFrameworkServerDataProvider(com.microsoft.tfs.core.TFSTeamProjectCollection)"><!-- --></A><H3>
PreFrameworkServerDataProvider</H3>
<PRE>
public <B>PreFrameworkServerDataProvider</B>(<A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core">TFSTeamProjectCollection</A>&nbsp;teamProjectCollection)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core"><CODE>PreFrameworkServerDataProvider</CODE></A> using a
 <A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A>. <A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A> is
 required, instead of <A HREF="../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core"><CODE>TFSConnection</CODE></A>, because this is the only kind
 of connection whose services are available in a TFS 2005/2008 server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>teamProjectCollection</CODE> - a <A HREF="../../../../com/microsoft/tfs/core/TFSTeamProjectCollection.html" title="class in com.microsoft.tfs.core"><CODE>TFSTeamProjectCollection</CODE></A> configured to point to the
        correct server (must not be <code>null</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstanceID()"><!-- --></A><H3>
getInstanceID</H3>
<PRE>
public com.microsoft.tfs.util.GUID <B>getInstanceID</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getInstanceID()">getInstanceID</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogResourceID()"><!-- --></A><H3>
getCatalogResourceID</H3>
<PRE>
public com.microsoft.tfs.util.GUID <B>getCatalogResourceID</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getCatalogResourceID()">getCatalogResourceID</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedIdentity()"><!-- --></A><H3>
getAuthenticatedIdentity</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A> <B>getAuthenticatedIdentity</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getAuthenticatedIdentity()">getAuthenticatedIdentity</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizedIdentity()"><!-- --></A><H3>
getAuthorizedIdentity</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A> <B>getAuthorizedIdentity</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getAuthorizedIdentity()">getAuthorizedIdentity</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAuthenticated()"><!-- --></A><H3>
hasAuthenticated</H3>
<PRE>
public boolean <B>hasAuthenticated</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#hasAuthenticated()">hasAuthenticated</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureAuthenticated()"><!-- --></A><H3>
ensureAuthenticated</H3>
<PRE>
public void <B>ensureAuthenticated</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#ensureAuthenticated()">ensureAuthenticated</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate()"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#authenticate()">authenticate</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locationForCurrentConnection(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)"><!-- --></A><H3>
locationForCurrentConnection</H3>
<PRE>
public java.lang.String <B>locationForCurrentConnection</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition)</PRE>
<DL>
<DD>Returns the location for the ServiceDefintion that should be used based
 on the current connection. This method will never return null or empty.
 If it succeeds it will return a target-able location for the provided
 ServiceDefinition.

 When determining what location to return for the ServiceDefinition and
 current connection the following rules will be applied:

 1. Try to find a location for the ClientAccessMapping. 2. Try to find a
 location for the DefaultAccessMapping. 3. Use the first location in the
 LocationMappings list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForCurrentConnection(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">locationForCurrentConnection</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinition</CODE> - The ServiceDefinition to find the location for.
<DT><B>Returns:</B><DD>The location for the given ServiceDefinition that should be used
         based on the current connection.</DL>
</DD>
</DL>
<HR>

<A NAME="locationForCurrentConnection(java.lang.String, com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
locationForCurrentConnection</H3>
<PRE>
public java.lang.String <B>locationForCurrentConnection</B>(java.lang.String&nbsp;serviceType,
                                                     com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier)</PRE>
<DL>
<DD>Returns the location for the ServiceDefintion associated with the
 ServiceType and ServiceIdentifier that should be used based on the
 current connection. If a ServiceDefinition with the ServiceType and
 ServiceIdentifier does not exist then null will be returned. If a
 ServiceDefinition with the ServiceType and ServiceIdentifier is found
 then a location will be returned if the ServiceDefinition is well formed
 (otherwise an exception will be thrown).

 When determining what location to return for the ServiceDefinition and
 current connection the following rules will be applied:

 1. Try to find a location for the ClientAccessMapping. 2. Try to find a
 location for the DefaultAccessMapping. 3. Use the first location in the
 LocationMappings list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForCurrentConnection(java.lang.String, com.microsoft.tfs.util.GUID)">locationForCurrentConnection</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The service type of the ServiceDefinition to find the location
        for.<DD><CODE>serviceIdentifier</CODE> - The service identifier of the ServiceDefinition to find the
        location for.
<DT><B>Returns:</B><DD>The location for the ServiceDefinition with the provided service
         type and identifier that should be used based on the current
         connection.</DL>
</DD>
</DL>
<HR>

<A NAME="findServiceLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
findServiceLocation</H3>
<PRE>
public java.lang.String <B>findServiceLocation</B>(java.lang.String&nbsp;serviceType,
                                            java.lang.String&nbsp;toolID)</PRE>
<DL>
<DD>Finds the location of the service with the provided service type. If this
 service can only be retrieved using the <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html" title="class in com.microsoft.tfs.core.clients.framework.location"><CODE>LocationService</CODE></A>, the bis
 name will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The service type (or service interface) being requested (must not
        be <code>null</code>)<DD><CODE>toolID</CODE> - The toolId of the service definition (must not be
        <code>null</code>)
<DT><B>Returns:</B><DD>the location for the service, as a full URI</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ConnectOptions.html" title="class in com.microsoft.tfs.core.clients.framework.location">ConnectOptions</A>&nbsp;connectOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)">ServerDataProvider</A></CODE></B></DD>
<DD>Performs all of the steps that are necessary for setting up a connection
 with a Team Foundation Server. Specify what information should be
 returned in the connectOptions parameter.

 Each time this call is made the username for the current user will be
 returned as well as the client zone that this client is making requests
 from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)">connect</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectOptions</CODE> - Specifies what information that should be returned from the
        server.</DL>
</DD>
</DL>
<HR>

<A NAME="findServerLocation(com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
findServerLocation</H3>
<PRE>
public java.lang.String <B>findServerLocation</B>(com.microsoft.tfs.util.GUID&nbsp;serverGUID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#findServerLocation(com.microsoft.tfs.util.GUID)">ServerDataProvider</A></CODE></B></DD>
<DD>The function finds the location of the server that has the guid passed.
 Note that the server in question must be a "child" server of the server
 this object is providing data for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#findServerLocation(com.microsoft.tfs.util.GUID)">findServerLocation</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverGUID</CODE> - the GUID for the server we are looking up
<DT><B>Returns:</B><DD>the location URI for the server with the provided GUID or
         <code>null</code> if this server does not have a child with the
         provided GUID</DL>
</DD>
</DL>
<HR>

<A NAME="reactToPossibleServerUpdate(int)"><!-- --></A><H3>
reactToPossibleServerUpdate</H3>
<PRE>
public void <B>reactToPossibleServerUpdate</B>(int&nbsp;serverLastChangeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#reactToPossibleServerUpdate(int)">ServerDataProvider</A></CODE></B></DD>
<DD>Clears any caches that it has if the server has been updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#reactToPossibleServerUpdate(int)">reactToPossibleServerUpdate</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureAccessMapping(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
configureAccessMapping</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A> <B>configureAccessMapping</B>(java.lang.String&nbsp;moniker,
                                            java.lang.String&nbsp;displayName,
                                            java.lang.String&nbsp;accessPoint,
                                            boolean&nbsp;makeDefault)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#configureAccessMapping(java.lang.String, java.lang.String, java.lang.String, boolean)">ILocationService</A></CODE></B></DD>
<DD>Configures the AccessMapping with the provided moniker to have the
 provided display name and access point. This function also allows for
 this AccessMapping to be made the default AccessMapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#configureAccessMapping(java.lang.String, java.lang.String, java.lang.String, boolean)">configureAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moniker</CODE> - A string that uniquely identifies this AccessMapping. This value
        cannot be null or empty.<DD><CODE>displayName</CODE> - Display name for this AccessMapping. This value cannot be null or
        empty.<DD><CODE>accessPoint</CODE> - This is the base URL for the server that will map to this
        AccessMapping. This value cannot be null or empty.

        The access point should consist of the scheme, authority, port and
        web application virtual path of the target-able server address.
        For example, an access point will most commonly look like this:
        http://server:8080/tfs/<DD><CODE>makeDefault</CODE> - If true, this AccessMapping will be made the default
        AccessMapping. If false, the default AccessMapping will not
        change.
<DT><B>Returns:</B><DD>The AccessMapping object that was just configured.</DL>
</DD>
</DL>
<HR>

<A NAME="findServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
findServiceDefinition</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A> <B>findServiceDefinition</B>(java.lang.String&nbsp;serviceType,
                                               com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">ILocationService</A></CODE></B></DD>
<DD>Finds the ServiceDefinition with the specified service type and service
 identifier. If no matching ServiceDefinition exists, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">findServiceDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The service type of the ServiceDefinition to find.<DD><CODE>serviceIdentifier</CODE> - The service identifier of the ServiceDefinition to find.
<DT><B>Returns:</B><DD>The ServiceDefinition with the specified service type and service
         identifier. If no matching ServiceDefinition exists, null is
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="findServiceDefinitions(java.lang.String)"><!-- --></A><H3>
findServiceDefinitions</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[] <B>findServiceDefinitions</B>(java.lang.String&nbsp;serviceType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinitions(java.lang.String)">ILocationService</A></CODE></B></DD>
<DD>Finds the ServiceDefinitions for all of the services with the specified
 service type. If no ServiceDefinitions of this type exist, an empty
 enumeration will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinitions(java.lang.String)">findServiceDefinitions</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The case-insensitive string that identifies what type of service
        is being requested. If this value is null, ServiceDefinitions for
        all services registered with this location service will be
        returned.
<DT><B>Returns:</B><DD>ServiceDefinitions for all of the services with the specified
         service type. If no ServiceDefinitions of this type exist, an
         empty enumeration will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="findServiceDefinitionsByToolType(java.lang.String)"><!-- --></A><H3>
findServiceDefinitionsByToolType</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[] <B>findServiceDefinitionsByToolType</B>(java.lang.String&nbsp;toolType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinitionsByToolType(java.lang.String)">ILocationService</A></CODE></B></DD>
<DD>Finds the ServiceDefinitions for all of the services with the specified
 tool type. If no services exist for this tool type, an empty enumeration
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinitionsByToolType(java.lang.String)">findServiceDefinitionsByToolType</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolType</CODE> - The case-insensitive string that will match the tool type of a set
        of ServiceDefinitions. If null or empty is passed in for this
        value then all of the ServiceDefinitions will be returned.
<DT><B>Returns:</B><DD>ServiceDefinitions for all of the services with the specified
         tool type. If no services exist for this tool type, an empty
         enumeration will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessMapping(java.lang.String)"><!-- --></A><H3>
getAccessMapping</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A> <B>getAccessMapping</B>(java.lang.String&nbsp;moniker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getAccessMapping(java.lang.String)">ILocationService</A></CODE></B></DD>
<DD>Gets the AccessMapping with the specified moniker. Returns null if an
 AccessMapping with the supplied moniker does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getAccessMapping(java.lang.String)">getAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moniker</CODE> - The moniker for the desired AccessMapping. This value cannot be
        null or empty.
<DT><B>Returns:</B><DD>The AccessMapping with the supplied moniker or null if one does
         not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAccessMapping()"><!-- --></A><H3>
getClientAccessMapping</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A> <B>getClientAccessMapping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getClientAccessMapping()">ILocationService</A></CODE></B></DD>
<DD>The AccessMapping for the current connection to the server. Note, it is
 possible that the current ClientAccessMapping is not a member of the
 ConfiguredAccessMappings if the access point this client used to connect
 to the server has not been configured on it. This will never be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getClientAccessMapping()">getClientAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The AccessMapping for the current connection to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredAccessMappings()"><!-- --></A><H3>
getConfiguredAccessMappings</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>[] <B>getConfiguredAccessMappings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getConfiguredAccessMappings()">ILocationService</A></CODE></B></DD>
<DD>All of the AccessMappings that this location service knows about. Because
 a given location service can inherit AccessMappings from its parent these
 AccessMappings may exist on this location service or its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getConfiguredAccessMappings()">getConfiguredAccessMappings</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All of the AccessMappings that this location service knows about.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAccessMapping()"><!-- --></A><H3>
getDefaultAccessMapping</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A> <B>getDefaultAccessMapping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getDefaultAccessMapping()">ILocationService</A></CODE></B></DD>
<DD>All of the AccessMappings that this location service knows about. Because
 a given location service can inherit AccessMappings from its parent these
 AccessMappings may exist on this location service or its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getDefaultAccessMapping()">getDefaultAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All of the AccessMappings that this location service knows about.</DL>
</DD>
</DL>
<HR>

<A NAME="locationForAccessMapping(java.lang.String, com.microsoft.tfs.util.GUID, com.microsoft.tfs.core.clients.framework.location.AccessMapping)"><!-- --></A><H3>
locationForAccessMapping</H3>
<PRE>
public java.lang.String <B>locationForAccessMapping</B>(java.lang.String&nbsp;serviceType,
                                                 com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier,
                                                 <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(java.lang.String, com.microsoft.tfs.util.GUID, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">ILocationService</A></CODE></B></DD>
<DD>Returns the location for the ServiceDefinition that has the specified
 service type and service identifier for the provided AccessMapping. If
 this ServiceDefinition is FullyQualified and no LocationMapping exists
 for this AccessMapping then null will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(java.lang.String, com.microsoft.tfs.util.GUID, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The service type of the ServiceDefinition to find the location
        for.<DD><CODE>serviceIdentifier</CODE> - The service identifier of the ServiceDefinition to find the
        location for.<DD><CODE>accessMapping</CODE> - The AccessMapping to find the location for.
<DT><B>Returns:</B><DD>The location for the ServiceDefinition for the provided
         AccessMapping. If this ServiceDefinition is FullyQualified and no
         LocationMapping exists for this AccessMapping then null will be
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping)"><!-- --></A><H3>
locationForAccessMapping</H3>
<PRE>
public java.lang.String <B>locationForAccessMapping</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition,
                                                 <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">ILocationService</A></CODE></B></DD>
<DD>Returns the location for the ServiceDefinition for the provided
 AccessMapping. If this ServiceDefinition is FullyQualified and no
 LocationMapping exists for this AccessMapping then null will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinition</CODE> - The ServiceDefinition to find the location for.<DD><CODE>accessMapping</CODE> - The AccessMapping to find the location for.
<DT><B>Returns:</B><DD>The location for the ServiceDefinition for the provided
         AccessMapping. If this ServiceDefinition is FullyQualified and no
         LocationMapping exists for this AccessMapping then null will be
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping, boolean)"><!-- --></A><H3>
locationForAccessMapping</H3>
<PRE>
public java.lang.String <B>locationForAccessMapping</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition,
                                                 <A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping,
                                                 boolean&nbsp;encodeRelativeComponents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping, boolean)">ILocationService</A></CODE></B></DD>
<DD>Returns the location for the ServiceDefinition for the provided
 AccessMapping. If this ServiceDefinition is FullyQualified and no
 LocationMapping exists for this AccessMapping then null will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping, boolean)">locationForAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinition</CODE> - The ServiceDefinition to find the location for.<DD><CODE>accessMapping</CODE> - The AccessMapping to find the location for.<DD><CODE>encodeRelativeComponents</CODE> - If true, URI-encode any relative URI path components before
        appending to the root URI.
<DT><B>Returns:</B><DD>The location for the ServiceDefinition for the provided
         AccessMapping. If this ServiceDefinition is FullyQualified and no
         LocationMapping exists for this AccessMapping then null will be
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessMapping(java.lang.String)"><!-- --></A><H3>
removeAccessMapping</H3>
<PRE>
public void <B>removeAccessMapping</B>(java.lang.String&nbsp;moniker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeAccessMapping(java.lang.String)">ILocationService</A></CODE></B></DD>
<DD>Removes an AccessMapping and all of the locations that are mapped to it
 within ServiceDefinitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeAccessMapping(java.lang.String)">removeAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moniker</CODE> - The moniker for the AccessMapping to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
removeServiceDefinition</H3>
<PRE>
public void <B>removeServiceDefinition</B>(java.lang.String&nbsp;serviceType,
                                    com.microsoft.tfs.util.GUID&nbsp;serviceIdentifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">ILocationService</A></CODE></B></DD>
<DD>Removes the ServiceDefinition with the specified service type and service
 identifier from the location service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">removeServiceDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The service type of the ServiceDefinition to remove.<DD><CODE>serviceIdentifier</CODE> - The service identifier of the ServiceDefinition to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)"><!-- --></A><H3>
removeServiceDefinition</H3>
<PRE>
public void <B>removeServiceDefinition</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">ILocationService</A></CODE></B></DD>
<DD>Removes the specified ServiceDefinition from the location service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">removeServiceDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinition</CODE> - The ServiceDefinition to remove. This must be a ServiceDefinition
        that is already registered in the location service. Equality is
        decided by matching the service type and the identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])"><!-- --></A><H3>
removeServiceDefinitions</H3>
<PRE>
public void <B>removeServiceDefinitions</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[]&nbsp;serviceDefinitions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">ILocationService</A></CODE></B></DD>
<DD>Removes the specified ServiceDefinitions from the location service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">removeServiceDefinitions</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinitions</CODE> - The ServiceDefinitions to remove. These must be ServiceDefinitions
        that are already registered in the location service. Equality is
        decided by matching the service type and the identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="saveServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)"><!-- --></A><H3>
saveServiceDefinition</H3>
<PRE>
public void <B>saveServiceDefinition</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>&nbsp;serviceDefinition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#saveServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">ILocationService</A></CODE></B></DD>
<DD>Saves the provided ServiceDefinition within the location service. This
 operation will assign the Identifier property on the ServiceDefinition
 object if one is not already assigned. Any AccessMappings referenced in
 the LocationMappings property must already be configured with the
 location service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#saveServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">saveServiceDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinition</CODE> - The ServiceDefinition to save. This object will be updated with a
        new Identifier if one is not already assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="saveServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])"><!-- --></A><H3>
saveServiceDefinitions</H3>
<PRE>
public void <B>saveServiceDefinitions</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ServiceDefinition.html" title="class in com.microsoft.tfs.core.clients.framework.location">ServiceDefinition</A>[]&nbsp;serviceDefinitions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#saveServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">ILocationService</A></CODE></B></DD>
<DD>Saves the provided ServiceDefinitions within the location service. This
 operation will assign the Identifier property on the ServiceDefinition
 objects if one is not already assigned. Any AccessMappings referenced in
 the LocationMappings property must already be configured with the
 location service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#saveServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">saveServiceDefinitions</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDefinitions</CODE> - The ServiceDefinitions to save. These objects will be updated with
        a new Identifier if one is not already assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAccessMapping(com.microsoft.tfs.core.clients.framework.location.AccessMapping)"><!-- --></A><H3>
setDefaultAccessMapping</H3>
<PRE>
public void <B>setDefaultAccessMapping</B>(<A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/AccessMapping.html" title="class in com.microsoft.tfs.core.clients.framework.location">AccessMapping</A>&nbsp;accessMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#setDefaultAccessMapping(com.microsoft.tfs.core.clients.framework.location.AccessMapping)">ILocationService</A></CODE></B></DD>
<DD>Sets the default AccessMapping to the AccessMapping passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#setDefaultAccessMapping(com.microsoft.tfs.core.clients.framework.location.AccessMapping)">setDefaultAccessMapping</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessMapping</CODE> - The AccessMapping that should become the default AccessMapping.
        This AccessMapping must already be configured with this location
        service.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerCapabilities()"><!-- --></A><H3>
getServerCapabilities</H3>
<PRE>
public <A HREF="../../../../com/microsoft/tfs/core/ServerCapabilities.html" title="class in com.microsoft.tfs.core">ServerCapabilities</A> <B>getServerCapabilities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getServerCapabilities()">ServerDataProvider</A></CODE></B></DD>
<DD>The capabilities of the TFS server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getServerCapabilities()">getServerCapabilities</A></CODE> in interface <CODE><A HREF="../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" title="interface in com.microsoft.tfs.core.clients.framework">ServerDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreFrameworkServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/Messages.html" title="class in com.microsoft.tfs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/microsoft/tfs/core/ServerCapabilities.html" title="class in com.microsoft.tfs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/microsoft/tfs/core/PreFrameworkServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreFrameworkServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
