<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:45 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.httpclient.auth.AuthenticationException (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.httpclient.auth.AuthenticationException (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthenticationException.html" title="class in com.microsoft.tfs.core.httpclient.auth"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/httpclient/auth/\class-useAuthenticationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.httpclient.auth.AuthenticationException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthenticationException.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthenticationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.httpclient.auth"><B>com.microsoft.tfs.core.httpclient.auth</B></A></TD>
<TD>Provides implementation of various authentication schemes as well as 
      utility classes that can be used to authenticate HTTP requests.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.httpclient.auth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthenticationException.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthenticationException</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/package-summary.html">com.microsoft.tfs.core.httpclient.auth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthenticationException.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthenticationException</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/package-summary.html">com.microsoft.tfs.core.httpclient.auth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthChallengeException.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthChallengeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals a failure processing authentication challenge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/CredentialsNotAvailableException.html" title="class in com.microsoft.tfs.core.httpclient.auth">CredentialsNotAvailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication credentials required to respond to a authentication challenge
 are not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/InvalidCredentialsException.html" title="class in com.microsoft.tfs.core.httpclient.auth">InvalidCredentialsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication credentials required to respond to a authentication challenge
 are invalid</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/package-summary.html">com.microsoft.tfs.core.httpclient.auth</A> that throw <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthenticationException.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthenticationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WRAPAuthScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/WRAPAuthScheme.html#authenticate(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NegotiateScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/NegotiateScheme.html#authenticate(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authscope,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NTLMScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/NTLMScheme.html#authenticate(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authscope,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DigestScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/DigestScheme.html#authenticate(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authscope,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a digest authorization string for the given set of
 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>, method name and URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BasicScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/BasicScheme.html#authenticate(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authscope,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces basic authorization string for the given set of
 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AuthorizationHeaderScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthorizationHeaderScheme.html#authenticate(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the Authorization or Proxy-Authorization headers for
 authentication with the given <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DigestScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/DigestScheme.html#authenticate(com.microsoft.tfs.core.httpclient.Credentials, java.lang.String, java.lang.String)">authenticate</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
             java.lang.String&nbsp;method,
             java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>#authenticate(Credentials, HttpMethod)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CookieAuthScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/CookieAuthScheme.html#authenticateHost(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateHost</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authscope,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationHeaderScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthorizationHeaderScheme.html#authenticateHost(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateHost</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScheme.html#authenticateHost(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateHost</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authscope,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HttpMethod</CODE></A> for authentication to the host
 with the given <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WRAPAuthScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/WRAPAuthScheme.html#authenticateProxy(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateProxy</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CookieAuthScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/CookieAuthScheme.html#authenticateProxy(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateProxy</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationHeaderScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthorizationHeaderScheme.html#authenticateProxy(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateProxy</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthScheme.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScheme.html#authenticateProxy(com.microsoft.tfs.core.httpclient.auth.AuthScope, com.microsoft.tfs.core.httpclient.Credentials, com.microsoft.tfs.core.httpclient.HttpState, com.microsoft.tfs.core.httpclient.HttpMethod)">authenticateProxy</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScope.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthScope</A>&nbsp;authScope,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpState.html" title="class in com.microsoft.tfs.core.httpclient">HttpState</A>&nbsp;state,
                  <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HttpMethod</CODE></A> for authentication to the proxy
 with the given <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScheme.html" title="interface in com.microsoft.tfs.core.httpclient.auth">AuthScheme</A></CODE></FONT></TD>
<TD><CODE><B>AuthChallengeProcessor.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthChallengeProcessor.html#processChallenge(com.microsoft.tfs.core.httpclient.auth.AuthState, java.util.Map)">processChallenge</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthState.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthState</A>&nbsp;state,
                 java.util.Map&nbsp;challenges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the given collection of challenges and updates the
 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthState.html" title="class in com.microsoft.tfs.core.httpclient.auth"><CODE>state</CODE></A> of the authentication process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthScheme.html" title="interface in com.microsoft.tfs.core.httpclient.auth">AuthScheme</A></CODE></FONT></TD>
<TD><CODE><B>AuthChallengeProcessor.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthChallengeProcessor.html#processChallenge(com.microsoft.tfs.core.httpclient.auth.AuthState, java.util.Map, com.microsoft.tfs.core.httpclient.Credentials)">processChallenge</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthState.html" title="class in com.microsoft.tfs.core.httpclient.auth">AuthState</A>&nbsp;state,
                 java.util.Map&nbsp;challenges,
                 <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/microsoft/tfs/core/httpclient/auth/AuthenticationException.html" title="class in com.microsoft.tfs.core.httpclient.auth"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/httpclient/auth/\class-useAuthenticationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
