<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:18 EDT 2016 -->
<TITLE>
ToolNames (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolNames (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ServiceInterface.html" title="class in com.microsoft.tfs.core.clients.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/registration/ToolNames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.registration</FONT>
<BR>
Class ToolNames</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.registration.ToolNames</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ToolNames</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Legacy tool names for use with the pre-framework (pre TFS 2010) registration
 service.
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">immutable</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#CORE_SERVICES">CORE_SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#DEPLOYMENT_RIG">DEPLOYMENT_RIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#FRAMEWORK">FRAMEWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#GIT">GIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#LAB_MANAGEMENT">LAB_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#PROXY_SERVER">PROXY_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#REQUIREMENTS">REQUIREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#SHAREPOINT">SHAREPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#TEAM_BUILD">TEAM_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#TEAM_FOUNDATION">TEAM_FOUNDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#TEAM_PROJECTS">TEAM_PROJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#TEST_MANAGEMENT">TEST_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#TEST_RIG">TEST_RIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#TS_WEB_ACCESS">TS_WEB_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#VERSION_CONTROL">VERSION_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#WAREHOUSE">WAREHOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#WORK_ITEM_TRACKING">WORK_ITEM_TRACKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ToolNames.html#ToolNames()">ToolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRAMEWORK"><!-- --></A><H3>
FRAMEWORK</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.FRAMEWORK"><code>"Framework"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.FRAMEWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_CONTROL"><!-- --></A><H3>
VERSION_CONTROL</H3>
<PRE>
public static final java.lang.String <B>VERSION_CONTROL</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.VERSION_CONTROL"><code>"VersionControl"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.VERSION_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORK_ITEM_TRACKING"><!-- --></A><H3>
WORK_ITEM_TRACKING</H3>
<PRE>
public static final java.lang.String <B>WORK_ITEM_TRACKING</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.WORK_ITEM_TRACKING"><code>"WorkItemTracking"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.WORK_ITEM_TRACKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORE_SERVICES"><!-- --></A><H3>
CORE_SERVICES</H3>
<PRE>
public static final java.lang.String <B>CORE_SERVICES</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.CORE_SERVICES"><code>"vstfs"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.CORE_SERVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAREHOUSE"><!-- --></A><H3>
WAREHOUSE</H3>
<PRE>
public static final java.lang.String <B>WAREHOUSE</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.WAREHOUSE"><code>"Reports"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.WAREHOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_BUILD"><!-- --></A><H3>
TEAM_BUILD</H3>
<PRE>
public static final java.lang.String <B>TEAM_BUILD</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEAM_BUILD"><code>"Build"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEAM_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_SERVER"><!-- --></A><H3>
PROXY_SERVER</H3>
<PRE>
public static final java.lang.String <B>PROXY_SERVER</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.PROXY_SERVER"><code>"ps"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.PROXY_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_FOUNDATION"><!-- --></A><H3>
TEAM_FOUNDATION</H3>
<PRE>
public static final java.lang.String <B>TEAM_FOUNDATION</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEAM_FOUNDATION"><code>"vstfs"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEAM_FOUNDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAREPOINT"><!-- --></A><H3>
SHAREPOINT</H3>
<PRE>
public static final java.lang.String <B>SHAREPOINT</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.SHAREPOINT"><code>"Wss"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.SHAREPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_MANAGEMENT"><!-- --></A><H3>
TEST_MANAGEMENT</H3>
<PRE>
public static final java.lang.String <B>TEST_MANAGEMENT</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEST_MANAGEMENT"><code>"TestManagement"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEST_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAB_MANAGEMENT"><!-- --></A><H3>
LAB_MANAGEMENT</H3>
<PRE>
public static final java.lang.String <B>LAB_MANAGEMENT</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.LAB_MANAGEMENT"><code>"LabManagement"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.LAB_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_RIG"><!-- --></A><H3>
TEST_RIG</H3>
<PRE>
public static final java.lang.String <B>TEST_RIG</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEST_RIG"><code>"TestRig"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEST_RIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TS_WEB_ACCESS"><!-- --></A><H3>
TS_WEB_ACCESS</H3>
<PRE>
public static final java.lang.String <B>TS_WEB_ACCESS</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TS_WEB_ACCESS"><code>"TSWebAccess"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TS_WEB_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYMENT_RIG"><!-- --></A><H3>
DEPLOYMENT_RIG</H3>
<PRE>
public static final java.lang.String <B>DEPLOYMENT_RIG</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.DEPLOYMENT_RIG"><code>"DeploymentRig"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.DEPLOYMENT_RIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_PROJECTS"><!-- --></A><H3>
TEAM_PROJECTS</H3>
<PRE>
public static final java.lang.String <B>TEAM_PROJECTS</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEAM_PROJECTS"><code>"TeamProjects"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.TEAM_PROJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS"><!-- --></A><H3>
REQUIREMENTS</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENTS</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.REQUIREMENTS"><code>"Requirements"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.REQUIREMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GIT"><!-- --></A><H3>
GIT</H3>
<PRE>
public static final java.lang.String <B>GIT</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.GIT"><code>"Git"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.registration.ToolNames.GIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToolNames()"><!-- --></A><H3>
ToolNames</H3>
<PRE>
public <B>ToolNames</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/registration/ServiceInterface.html" title="class in com.microsoft.tfs.core.clients.registration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/registration/ToolNames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
