<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:28 EDT 2016 -->
<TITLE>
GroupWellKnownSIDConstants (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupWellKnownSIDConstants (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupWellKnownSIDConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupProperty.html" title="class in com.microsoft.tfs.core.clients.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/IdentifierAuthority.html" title="class in com.microsoft.tfs.core.clients.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupWellKnownSIDConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.webservices</FONT>
<BR>
Class GroupWellKnownSIDConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupWellKnownSIDConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains the security identifiers for well-known groups.
<P>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#EVERYONE_GROUP_SID">EVERYONE_GROUP_SID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#EVERYONE_GROUP_SID_SUFFIX">EVERYONE_GROUP_SID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#LICENSEES_GROUP_SID">LICENSEES_GROUP_SID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#LICENSEES_GROUP_SID_SUFFIX">LICENSEES_GROUP_SID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#NAMESPACE_ADMINISTRATORS_GROUP_SID">NAMESPACE_ADMINISTRATORS_GROUP_SID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX">NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#SERVICE_USERS_GROUP_SID">SERVICE_USERS_GROUP_SID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#SERVICE_USERS_GROUP_SID_SUFFIX">SERVICE_USERS_GROUP_SID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html#GroupWellKnownSIDConstants()">GroupWellKnownSIDConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVERYONE_GROUP_SID_SUFFIX"><!-- --></A><H3>
EVERYONE_GROUP_SID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>EVERYONE_GROUP_SID_SUFFIX</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.EVERYONE_GROUP_SID_SUFFIX"><code>"0-0-0-3"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.EVERYONE_GROUP_SID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVERYONE_GROUP_SID"><!-- --></A><H3>
EVERYONE_GROUP_SID</H3>
<PRE>
public static final java.lang.String <B>EVERYONE_GROUP_SID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LICENSEES_GROUP_SID_SUFFIX"><!-- --></A><H3>
LICENSEES_GROUP_SID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>LICENSEES_GROUP_SID_SUFFIX</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.LICENSEES_GROUP_SID_SUFFIX"><code>"0-0-0-4"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.LICENSEES_GROUP_SID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSEES_GROUP_SID"><!-- --></A><H3>
LICENSEES_GROUP_SID</H3>
<PRE>
public static final java.lang.String <B>LICENSEES_GROUP_SID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX"><!-- --></A><H3>
NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX"><code>"0-0-0-1"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.NAMESPACE_ADMINISTRATORS_GROUP_SID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_ADMINISTRATORS_GROUP_SID"><!-- --></A><H3>
NAMESPACE_ADMINISTRATORS_GROUP_SID</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_ADMINISTRATORS_GROUP_SID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_USERS_GROUP_SID_SUFFIX"><!-- --></A><H3>
SERVICE_USERS_GROUP_SID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>SERVICE_USERS_GROUP_SID_SUFFIX</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.SERVICE_USERS_GROUP_SID_SUFFIX"><code>"0-0-0-2"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.clients.webservices.GroupWellKnownSIDConstants.SERVICE_USERS_GROUP_SID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_USERS_GROUP_SID"><!-- --></A><H3>
SERVICE_USERS_GROUP_SID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_USERS_GROUP_SID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupWellKnownSIDConstants()"><!-- --></A><H3>
GroupWellKnownSIDConstants</H3>
<PRE>
public <B>GroupWellKnownSIDConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupWellKnownSIDConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/GroupProperty.html" title="class in com.microsoft.tfs.core.clients.webservices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/IdentifierAuthority.html" title="class in com.microsoft.tfs.core.clients.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/webservices/GroupWellKnownSIDConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupWellKnownSIDConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
