<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:55 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.clients.versioncontrol.GetOptions (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.clients.versioncontrol.GetOptions (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/\class-useGetOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.clients.versioncontrol.GetOptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.versioncontrol"><B>com.microsoft.tfs.core.clients.versioncontrol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>com.microsoft.tfs.core.clients.versioncontrol.soapextensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.versioncontrol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol</A> declared as <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#GET_ALL">GET_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server to send all files, not just ones it thinks are out of
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#NO_AUTO_RESOLVE">NO_AUTO_RESOLVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used only on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#NO_DISK_UPDATE">NO_DISK_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the get as normal, but do not actually download the files from
 the server and do not update any data on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No get options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#OVERWRITE">OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite local files that happen to be writeable (except files checked
 out to the user) with the versions from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#PREVIEW">PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the get as normal, but do not actually download the files from
 the server and do not update any data on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#REMAP">REMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the database references of the local remapped branch for all
 items where the content on the local disk is the same as the content you
 are downloading from the version control branch.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol</A> that return <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#combine(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">combine</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#combine(com.microsoft.tfs.core.clients.versioncontrol.GetOptions[])">combine</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>[]&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#remove(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">remove</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#retain(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">retain</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol</A> with parameters of type <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#combine(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">combine</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#combine(com.microsoft.tfs.core.clients.versioncontrol.GetOptions[])">combine</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>[]&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#contains(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">contains</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#containsAll(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">containsAll</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#containsAny(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">containsAny</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#remove(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">remove</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></CODE></FONT></TD>
<TD><CODE><B>GetOptions.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html#retain(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">retain</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A> with parameters of type <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetStatus.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetStatus</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#get(com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">get</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all items in this workspace to the latest version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetStatus.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetStatus</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#get(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.GetRequest[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">get</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetRequest.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetRequest</A>[]&nbsp;requests,
    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetStatus.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetStatus</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#get(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.GetRequest[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, java.lang.String[], boolean, java.util.concurrent.atomic.AtomicReference)">get</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetRequest.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetRequest</A>[]&nbsp;requests,
    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options,
    java.lang.String[]&nbsp;itemPropertyFilters,
    boolean&nbsp;alwaysQueryConflicts,
    java.util.concurrent.atomic.AtomicReference&lt;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>[]&gt;&nbsp;conflicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given items for the given workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetStatus.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetStatus</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#get(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.GetRequest, com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">get</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetRequest.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetRequest</A>&nbsp;request,
    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given items for the given workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetStatus.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetStatus</A></CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#get(com.microsoft.tfs.core.clients.versioncontrol.specs.version.VersionSpec, com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">get</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/version/VersionSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs.version">VersionSpec</A>&nbsp;version,
    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all items in this workspace to the given version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendAdd(java.lang.String[], boolean, com.microsoft.tfs.core.util.FileEncoding, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendAdd</A></B>(java.lang.String[]&nbsp;paths,
        boolean&nbsp;recursive,
        <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&nbsp;fileEncoding,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for permission to add file from local working folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendAdd(java.lang.String[], boolean, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.util.Map, com.microsoft.tfs.core.util.FileEncoding)">pendAdd</A></B>(java.lang.String[]&nbsp;paths,
        boolean&nbsp;recursive,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
        java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&gt;&nbsp;encodingHints,
        <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for permission to add file from local working folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendBranch(java.lang.String, java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.specs.version.VersionSpec, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendBranch</A></B>(java.lang.String&nbsp;sourcePath,
           java.lang.String&nbsp;targetPath,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/version/VersionSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs.version">VersionSpec</A>&nbsp;version,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendBranch(java.lang.String, java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.specs.version.VersionSpec, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendBranch</A></B>(java.lang.String&nbsp;sourcePath,
           java.lang.String&nbsp;targetPath,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/version/VersionSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs.version">VersionSpec</A>&nbsp;version,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pends a branch change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendDelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendDelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a deletion of one or more items, with possibly differing lock levels
 for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendDelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendDelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a deletion of one or more items, all at the same lock level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendDelete</A></B>(java.lang.String[]&nbsp;paths,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendDelete</A></B>(java.lang.String[]&nbsp;paths,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a deletion of one or more items, with possibly differing lock levels
 for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendDelete</A></B>(java.lang.String[]&nbsp;paths,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendDelete(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendDelete</A></B>(java.lang.String[]&nbsp;paths,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a deletion of one or more items, all at the same lock level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.util.FileEncoding[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendEdit</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>[]&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.util.FileEncoding[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendEdit</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>[]&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
         java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for permission to begin editing one or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.util.FileEncoding, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendEdit</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.util.FileEncoding, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendEdit</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;specs,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
         java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for permission to begin editing one or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.util.FileEncoding[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendEdit</A></B>(java.lang.String[]&nbsp;paths,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>[]&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.util.FileEncoding[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendEdit</A></B>(java.lang.String[]&nbsp;paths,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>[]&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
         java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for permission to begin editing one or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.util.FileEncoding, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendEdit</A></B>(java.lang.String[]&nbsp;paths,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendEdit(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.util.FileEncoding, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendEdit</A></B>(java.lang.String[]&nbsp;paths,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
         <A HREF="../../../../../../../com/microsoft/tfs/core/util/FileEncoding.html" title="class in com.microsoft.tfs.core.util">FileEncoding</A>&nbsp;fileEncoding,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
         <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
         java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for permission to begin editing one or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendRename(java.lang.String[], java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, boolean, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendRename</A></B>(java.lang.String[]&nbsp;oldPaths,
           java.lang.String[]&nbsp;newPaths,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           boolean&nbsp;detectTargetItemType,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendRename(java.lang.String[], java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, boolean, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendRename</A></B>(java.lang.String[]&nbsp;oldPaths,
           java.lang.String[]&nbsp;newPaths,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           boolean&nbsp;detectTargetItemType,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pends renames of multiple items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendRename(java.lang.String, java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, boolean, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendRename</A></B>(java.lang.String&nbsp;oldPath,
           java.lang.String&nbsp;newPath,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           boolean&nbsp;detectTargetItemType,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendRename(java.lang.String, java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, boolean, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendRename</A></B>(java.lang.String&nbsp;oldPath,
           java.lang.String&nbsp;newPath,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
           boolean&nbsp;detectTargetItemType,
           <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
           java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a rename of an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendUndelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendUndelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendUndelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendUndelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
             java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a restore of a deleted items, with possibly differing lock levels
 for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendUndelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendUndelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendUndelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendUndelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
             java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a restore of a deleted items, all at the same lock level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendUndelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec, java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">pendUndelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>&nbsp;item,
             java.lang.String&nbsp;newName,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#pendUndelete(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec, java.lang.String, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">pendUndelete</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>&nbsp;item,
             java.lang.String&nbsp;newName,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
             <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
             java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pend a restore of a single deleted item and declare a new name for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetOperation.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetOperation</A>[][]</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#previewGetItems(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.GetRequest[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">previewGetItems</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetRequest.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetRequest</A>[]&nbsp;requests,
                <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetOperation.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetOperation</A>[][]</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#previewGetItems(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.GetRequest[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, java.lang.String[])">previewGetItems</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetRequest.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">GetRequest</A>[]&nbsp;requests,
                <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;options,
                java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetOperation.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><CODE>GetOperation</CODE></A>s for the given <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/GetRequest.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><CODE>GetRequest</CODE></A>s, but
 does not update the workspace or fire any events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">setLock</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;itemSpecs,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">setLock</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;itemSpecs,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
        java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (or unsets) a lock on a file or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">setLock</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;itemSpecs,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">setLock</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;itemSpecs,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
        java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (or unsets) a lock on a file or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">setLock</A></B>(java.lang.String[]&nbsp;paths,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">setLock</A></B>(java.lang.String[]&nbsp;paths,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>[]&nbsp;lockLevels,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
        java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (or unsets) a lock on a file or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions)">setLock</A></B>(java.lang.String[]&nbsp;paths,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#setLock(java.lang.String[], com.microsoft.tfs.core.clients.versioncontrol.soapextensions.LockLevel, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.RecursionType, com.microsoft.tfs.core.clients.versioncontrol.GetOptions, com.microsoft.tfs.core.clients.versioncontrol.PendChangesOptions, java.lang.String[])">setLock</A></B>(java.lang.String[]&nbsp;paths,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/LockLevel.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">LockLevel</A>&nbsp;lockLevel,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/RecursionType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">RecursionType</A>&nbsp;recursion,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/PendChangesOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">PendChangesOptions</A>&nbsp;pendOptions,
        java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (or unsets) a lock on a file or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#undo(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions)">undo</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
     <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#undo(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, boolean, java.lang.String[])">undo</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
     <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
     boolean&nbsp;deleteAdds,
     java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes pending changes for matching items in this workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Workspace.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html#undo(com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[], com.microsoft.tfs.core.clients.versioncontrol.GetOptions, java.lang.String[])">undo</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;items,
     <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">GetOptions</A>&nbsp;getOptions,
     java.lang.String[]&nbsp;itemPropertyFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/GetOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/\class-useGetOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
