<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:10 EDT 2016 -->
<TITLE>
PolicyEvaluator (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyEvaluator (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolicyEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationStatus.html" title="class in com.microsoft.tfs.core.checkinpolicies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.checkinpolicies</FONT>
<BR>
Class PolicyEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.checkinpolicies.PolicyEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.microsoft.tfs.util.Closable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolicyEvaluator</B><DT>extends java.lang.Object<DT>implements com.microsoft.tfs.util.Closable</DL>
</PRE>

<P>
<p>
 A long-lived object that manages evaluation of check-in policies. Most UI
 controls will use a <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A> to drive policy evaluation (and
 user-initiated re-evaluation). Clients like the command-line client will use
 one (for a short time) for evaluation.
 </p>
 <p>
 After a <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A> is constructed, it is initialized with a
 pending checkin via <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)"><CODE>setPendingCheckin(PendingCheckin)</CODE></A>.
 </p>
 <p>
 Then, evaluation is done via the public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A>
 method, or <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A> if the policy
 definitions and implementations should be re-loaded from the server. Policy
 failures can be retrieved after evaluation with <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getFailures()"><CODE>getFailures()</CODE></A>, or by
 attaching listeners with
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#addPolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)"><CODE>addPolicyStateChangedListener(PolicyStateChangedListener)</CODE></A>.
 </p>
 <p>
 The general status of the object can be watched through events (
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#addPolicyEvaluatorStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyEvaluatorStateChangedListener)"><CODE>addPolicyEvaluatorStateChangedListener(PolicyEvaluatorStateChangedListener)</CODE></A>
 ) or with <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getPolicyEvaluatorState()"><CODE>getPolicyEvaluatorState()</CODE></A>. See
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluatorState</CODE></A> for information on possible states.
 </p>
 <p>
 A new pending check-in can be assigned at any time with
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)"><CODE>setPendingCheckin(PendingCheckin)</CODE></A>. The evaluator resets its state,
 and is ready to evaluate again.
 </p>
 <p>
 Call the <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#close()"><CODE>close()</CODE></A> method when done with the evaluator, so it can
 close its policy implementations (which may have large objects to release or
 events to unhook).
 </p>
 <p>
 <b>Context Notes</b>
 </p>
 <p>
 Callers don't need to supply a <A HREF="../../../../../com/microsoft/tfs/util/tasks/TaskMonitor.html" title="interface in com.microsoft.tfs.util.tasks"><CODE>TaskMonitor</CODE></A> in the policy context they
 pass to <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A> or
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A>. The <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A> will put one in
 the context when it runs the policy instances.
 </p>
 <p>
 <b>Handling Load Errors</b>
 </p>
 <p>
 The evaluator doesn't normally throw exceptions during
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A> or <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A>
 if a configured policy could not be loaded from disk. Instead, the
 evaluator's state is set to <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html#POLICIES_LOAD_ERROR"><CODE>PolicyEvaluatorState.POLICIES_LOAD_ERROR</CODE></A>
 and the caller can test for this state with
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getPolicyEvaluatorState()"><CODE>getPolicyEvaluatorState()</CODE></A>. If the caller is interested in the load
 error details (including exception data), it can register an event listener
 via <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#addPolicyLoadErrorListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyLoadErrorListener)"><CODE>addPolicyLoadErrorListener(PolicyLoadErrorListener)</CODE></A> which is
 fired as the load error happens.
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluatorState</CODE></A><dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#PolicyEvaluator(com.microsoft.tfs.core.clients.versioncontrol.VersionControlClient, com.microsoft.tfs.core.checkinpolicies.PolicyLoader)">PolicyEvaluator</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">VersionControlClient</A>&nbsp;client,
                <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies">PolicyLoader</A>&nbsp;policyLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a policy evaluator for the given <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><CODE>VersionControlClient</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#addPolicyEvaluatorStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyEvaluatorStateChangedListener)">addPolicyEvaluatorStateChangedListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyEvaluatorStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyEvaluatorStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the event fired when the state of this evaluator
 changes (perhaps because it has been given a new pending checkin or team
 project to run policies for).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#addPolicyLoadErrorListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyLoadErrorListener)">addPolicyLoadErrorListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyLoadErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorEvent.html" title="class in com.microsoft.tfs.core.checkinpolicies.events"><CODE>PolicyLoadErrorEvent</CODE></A>, which is fired when
 a policy implementation fails to load during an
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A> or
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#addPolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)">addPolicyStateChangedListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates checkin policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getFailures()">getFailures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getPendingCheckin()">getPendingCheckin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getPolicyCount()">getPolicyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluatorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getPolicyEvaluatorState()">getPolicyEvaluatorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies">PolicyLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#getPolicyLoader()">getPolicyLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#makeTextErrorForLoadException(java.lang.Throwable)">makeTextErrorForLoadException</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text error message (with newlines) suitable for printing in a
 console window, log file, or other text area that describes a problem
 loading a check-in policy implementation so the user can fix the problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">reloadAndEvaluate</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads all policy definitions from the server and evaluates all policies
 via <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#removePolicyEvaluatorStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyEvaluatorStateChangedListener)">removePolicyEvaluatorStateChangedListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyEvaluatorStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyEvaluatorStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for the event fired when the state of this evaluator
 changes (perhaps because it has been given a new pending checkin or team
 project to run policies for).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#removePolicyLoadErrorListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyLoadErrorListener)">removePolicyLoadErrorListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyLoadErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorEvent.html" title="class in com.microsoft.tfs.core.checkinpolicies.events"><CODE>PolicyLoadErrorEvent</CODE></A>, which is fired
 when a policy implementation fails to load during an
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A> or
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#removePolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)">removePolicyStateChangedListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyStateChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)">setPendingCheckin</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A>&nbsp;pendingCheckin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pending checkin used for policy evaluations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolicyEvaluator(com.microsoft.tfs.core.clients.versioncontrol.VersionControlClient, com.microsoft.tfs.core.checkinpolicies.PolicyLoader)"><!-- --></A><H3>
PolicyEvaluator</H3>
<PRE>
public <B>PolicyEvaluator</B>(<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">VersionControlClient</A>&nbsp;client,
                       <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies">PolicyLoader</A>&nbsp;policyLoader)</PRE>
<DL>
<DD>Builds a policy evaluator for the given <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><CODE>VersionControlClient</CODE></A>. No
 checkin policies are automatically loaded or evaluated during
 construction.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPolicyEvaluatorStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyEvaluatorStateChangedListener)"><!-- --></A><H3>
addPolicyEvaluatorStateChangedListener</H3>
<PRE>
public void <B>addPolicyEvaluatorStateChangedListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyEvaluatorStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyEvaluatorStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the event fired when the state of this evaluator
 changes (perhaps because it has been given a new pending checkin or team
 project to run policies for).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add (must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="removePolicyEvaluatorStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyEvaluatorStateChangedListener)"><!-- --></A><H3>
removePolicyEvaluatorStateChangedListener</H3>
<PRE>
public void <B>removePolicyEvaluatorStateChangedListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyEvaluatorStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyEvaluatorStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for the event fired when the state of this evaluator
 changes (perhaps because it has been given a new pending checkin or team
 project to run policies for).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove (must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addPolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)"><!-- --></A><H3>
addPolicyStateChangedListener</H3>
<PRE>
public void <B>addPolicyStateChangedListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyInstance.html#addPolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)"><CODE>PolicyInstance.addPolicyStateChangedListener(PolicyStateChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)"><!-- --></A><H3>
removePolicyStateChangedListener</H3>
<PRE>
public void <B>removePolicyStateChangedListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyStateChangedListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyStateChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyInstance.html#removePolicyStateChangedListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyStateChangedListener)"><CODE>PolicyInstance.removePolicyStateChangedListener(PolicyStateChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPolicyLoadErrorListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyLoadErrorListener)"><!-- --></A><H3>
addPolicyLoadErrorListener</H3>
<PRE>
public void <B>addPolicyLoadErrorListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyLoadErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorEvent.html" title="class in com.microsoft.tfs.core.checkinpolicies.events"><CODE>PolicyLoadErrorEvent</CODE></A>, which is fired when
 a policy implementation fails to load during an
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A> or
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A> call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add (must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="removePolicyLoadErrorListener(com.microsoft.tfs.core.checkinpolicies.events.PolicyLoadErrorListener)"><!-- --></A><H3>
removePolicyLoadErrorListener</H3>
<PRE>
public void <B>removePolicyLoadErrorListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorListener.html" title="interface in com.microsoft.tfs.core.checkinpolicies.events">PolicyLoadErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/events/PolicyLoadErrorEvent.html" title="class in com.microsoft.tfs.core.checkinpolicies.events"><CODE>PolicyLoadErrorEvent</CODE></A>, which is fired
 when a policy implementation fails to load during an
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A> or
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>reloadAndEvaluate(PolicyContext)</CODE></A> call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove (must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)"><!-- --></A><H3>
setPendingCheckin</H3>
<PRE>
public void <B>setPendingCheckin</B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A>&nbsp;pendingCheckin)</PRE>
<DL>
<DD>Sets the pending checkin used for policy evaluations. Resets the state of
 the evaluator to <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html#UNEVALUATED"><CODE>PolicyEvaluatorState.UNEVALUATED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingCheckin</CODE> - the pending checkin used for policy evaluations (must not be
        <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="reloadAndEvaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><!-- --></A><H3>
reloadAndEvaluate</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[] <B>reloadAndEvaluate</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)
                                  throws <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></PRE>
<DL>
<DD>Reloads all policy definitions from the server and evaluates all policies
 via <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value returned by <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>evaluate(PolicyContext)</CODE></A>;
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></CODE> - if the user cancelled the policy evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>com.microsoft.tfs.util.Closable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[] <B>evaluate</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)
                         throws <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></PRE>
<DL>
<DD>Evaluates checkin policies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyContext</CODE> - contextual settings that may include information about the user
        interface, etc. (must not be <code>null</code>)
<DT><B>Returns:</B><DD>any failures detected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></CODE> - if the user canceled the policy evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyEvaluatorState()"><!-- --></A><H3>
getPolicyEvaluatorState</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluatorState</A> <B>getPolicyEvaluatorState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this evaluator</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyCount()"><!-- --></A><H3>
getPolicyCount</H3>
<PRE>
public int <B>getPolicyCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of policy definitions loaded. Can be 0 if
         <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#loadPolicies(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><CODE>loadPolicies(PolicyContext)</CODE></A> and
         <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)"><CODE>setPendingCheckin(PendingCheckin)</CODE></A> were not called, or if
         no policies were defined or loaded for the current pending
         checkin.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailures()"><!-- --></A><H3>
getFailures</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[] <B>getFailures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shallow copy of all the failures from all the policies evaluated
         by this evaluator. Do not modify the objects returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyLoader()"><!-- --></A><H3>
getPolicyLoader</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies">PolicyLoader</A> <B>getPolicyLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyLoader</CODE></A> in use by this evaluator.</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingCheckin()"><!-- --></A><H3>
getPendingCheckin</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A> <B>getPendingCheckin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pending checkin that was previously set via
         <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)"><CODE>setPendingCheckin(PendingCheckin)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextErrorForLoadException(java.lang.Throwable)"><!-- --></A><H3>
makeTextErrorForLoadException</H3>
<PRE>
public static java.lang.String <B>makeTextErrorForLoadException</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Returns a text error message (with newlines) suitable for printing in a
 console window, log file, or other text area that describes a problem
 loading a check-in policy implementation so the user can fix the problem.
 Things like policy type ID, installation instructions, and sometimes
 stack traces are formatted into the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the problem that caused the load failure, usually these are
        <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoaderException.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyLoaderException</CODE></A>, but they can be any kind of
        <CODE>Throwable</CODE> and the error message will be as descriptive as
        possible (must not be <code>null</code>)
<DT><B>Returns:</B><DD>the formatted error text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolicyEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationStatus.html" title="class in com.microsoft.tfs.core.checkinpolicies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
