<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:10 EDT 2016 -->
<TITLE>
ApplicationGroupSpecialType (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationGroupSpecialType (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationGroupSpecialType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/Identity.html" title="class in com.microsoft.tfs.core.clients.authorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationGroupSpecialType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.authorization</FONT>
<BR>
Class ApplicationGroupSpecialType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.microsoft.tfs.core.internal.wrappers.EnumerationWrapper
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.authorization.ApplicationGroupSpecialType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationGroupSpecialType</B><DT>extends com.microsoft.tfs.core.internal.wrappers.EnumerationWrapper</DL>
</PRE>

<P>
The special application group types are automatically created and have
 implicit rights associated with them.
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-compatible</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#ADMINISTRATIVE_APPLICATION_GROUP">ADMINISTRATIVE_APPLICATION_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#EVERYONE_APPLICATION_GROUP">EVERYONE_APPLICATION_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#GENERIC">GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#LICENSEES_APPLICATION_GROUP">LICENSEES_APPLICATION_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#SERVICE_APPLICATION_GROUP">SERVICE_APPLICATION_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>webServiceObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#ApplicationGroupSpecialType(ms.tfs.services.authorization._03._ApplicationGroupSpecialType)">ApplicationGroupSpecialType</A></B>(ms.tfs.services.authorization._03._ApplicationGroupSpecialType&nbsp;extendedInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#fromWebServiceObject(ms.tfs.services.authorization._03._ApplicationGroupSpecialType)">fromWebServiceObject</A></B>(ms.tfs.services.authorization._03._ApplicationGroupSpecialType&nbsp;webServiceObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the correct wrapper type for the given web service object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ms.tfs.services.authorization._03._ApplicationGroupSpecialType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#getWebServiceObject()">getWebServiceObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the web service object this class wraps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.internal.wrappers.EnumerationWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.internal.wrappers.EnumerationWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromWebServiceObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENERIC"><!-- --></A><H3>
GENERIC</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A> <B>GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTRATIVE_APPLICATION_GROUP"><!-- --></A><H3>
ADMINISTRATIVE_APPLICATION_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A> <B>ADMINISTRATIVE_APPLICATION_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_APPLICATION_GROUP"><!-- --></A><H3>
SERVICE_APPLICATION_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A> <B>SERVICE_APPLICATION_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVERYONE_APPLICATION_GROUP"><!-- --></A><H3>
EVERYONE_APPLICATION_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A> <B>EVERYONE_APPLICATION_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LICENSEES_APPLICATION_GROUP"><!-- --></A><H3>
LICENSEES_APPLICATION_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A> <B>LICENSEES_APPLICATION_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationGroupSpecialType(ms.tfs.services.authorization._03._ApplicationGroupSpecialType)"><!-- --></A><H3>
ApplicationGroupSpecialType</H3>
<PRE>
public <B>ApplicationGroupSpecialType</B>(ms.tfs.services.authorization._03._ApplicationGroupSpecialType&nbsp;extendedInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWebServiceObject()"><!-- --></A><H3>
getWebServiceObject</H3>
<PRE>
public ms.tfs.services.authorization._03._ApplicationGroupSpecialType <B>getWebServiceObject</B>()</PRE>
<DL>
<DD>Gets the web service object this class wraps. The returned object should
 not be modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the web service object this class wraps.</DL>
</DD>
</DL>
<HR>

<A NAME="fromWebServiceObject(ms.tfs.services.authorization._03._ApplicationGroupSpecialType)"><!-- --></A><H3>
fromWebServiceObject</H3>
<PRE>
public static <A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" title="class in com.microsoft.tfs.core.clients.authorization">ApplicationGroupSpecialType</A> <B>fromWebServiceObject</B>(ms.tfs.services.authorization._03._ApplicationGroupSpecialType&nbsp;webServiceObject)</PRE>
<DL>
<DD>Gets the correct wrapper type for the given web service object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webServiceObject</CODE> - the web service object (must not be <code>null</code>)
<DT><B>Returns:</B><DD>the correct wrapper type for the given web service object
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if no wrapper type is known for the given web service object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationGroupSpecialType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/authorization/Identity.html" title="class in com.microsoft.tfs.core.clients.authorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/authorization/ApplicationGroupSpecialType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationGroupSpecialType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
