<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:54:10 EDT 2016 -->
<TITLE>
Uses of Package com.microsoft.tfs.core.clients.workitem.query (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microsoft.tfs.core.clients.workitem.query (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/query/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.microsoft.tfs.core.clients.workitem.query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem"><B>com.microsoft.tfs.core.clients.workitem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem.project"><B>com.microsoft.tfs.core.clients.workitem.project</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem.query"><B>com.microsoft.tfs.core.clients.workitem.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem.query.qe"><B>com.microsoft.tfs.core.clients.workitem.query.qe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem.queryhierarchy"><B>com.microsoft.tfs.core.clients.workitem.queryhierarchy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> used by <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/package-summary.html">com.microsoft.tfs.core.clients.workitem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/BatchReadParameterCollection.html#com.microsoft.tfs.core.clients.workitem"><B>BatchReadParameterCollection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a collection of parameters from a batch read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/InvalidQueryTextException.html#com.microsoft.tfs.core.clients.workitem"><B>InvalidQueryTextException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An Exception thrown to indicate invalid query text (WIQL) was passed to a
 method that required valid query text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/Query.html#com.microsoft.tfs.core.clients.workitem"><B>Query</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a query to the work item tracking service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/StoredQuery.html#com.microsoft.tfs.core.clients.workitem"><B>StoredQuery</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a stored query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/WorkItemCollection.html#com.microsoft.tfs.core.clients.workitem"><B>WorkItemCollection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a collection of work items that result from a query to the
 <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/WorkItemClient.html" title="class in com.microsoft.tfs.core.clients.workitem"><CODE>WorkItemClient</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem.project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> used by <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/project/package-summary.html">com.microsoft.tfs.core.clients.workitem.project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/StoredQueryCollection.html#com.microsoft.tfs.core.clients.workitem.project"><B>StoredQueryCollection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the stored queries collection from a project or work item store.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> used by <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/BatchReadParameter.html#com.microsoft.tfs.core.clients.workitem.query"><B>BatchReadParameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ID and revision pair that will be added to a
 <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/BatchReadParameterCollection.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>BatchReadParameterCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/DisplayFieldList.html#com.microsoft.tfs.core.clients.workitem.query"><B>DisplayFieldList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a collection of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/fields/FieldDefinition.html" title="interface in com.microsoft.tfs.core.clients.workitem.fields"><CODE>FieldDefinition</CODE></A>s that will be paged from
 the server when the WorkItems in a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/WorkItemCollection.html" title="interface in com.microsoft.tfs.core.clients.workitem.query"><CODE>WorkItemCollection</CODE></A> are accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/InvalidQueryTextException.html#com.microsoft.tfs.core.clients.workitem.query"><B>InvalidQueryTextException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An Exception thrown to indicate invalid query text (WIQL) was passed to a
 method that required valid query text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/Query.html#com.microsoft.tfs.core.clients.workitem.query"><B>Query</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a query to the work item tracking service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/QueryDocument.html#com.microsoft.tfs.core.clients.workitem.query"><B>QueryDocument</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A QueryDocument is used in the UI to represent a work item query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/QueryDocumentDirtyListener.html#com.microsoft.tfs.core.clients.workitem.query"><B>QueryDocumentDirtyListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for when a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>QueryDocument</CODE></A> changes its dirty state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/QueryDocumentSaveListener.html#com.microsoft.tfs.core.clients.workitem.query"><B>QueryDocumentSaveListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for when a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/QueryDocument.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>QueryDocument</CODE></A> is saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/QueryScope.html#com.microsoft.tfs.core.clients.workitem.query"><B>QueryScope</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the query scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/SortField.html#com.microsoft.tfs.core.clients.workitem.query"><B>SortField</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>WorkItemFieldIDs</CODE> that can be used to sort the results of
 a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/SortFieldList.html#com.microsoft.tfs.core.clients.workitem.query"><B>SortFieldList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a collection of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/SortField.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>SortField</CODE></A>s that can be sorted by a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/SortType.html#com.microsoft.tfs.core.clients.workitem.query"><B>SortType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the order by which a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/SortField.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>SortField</CODE></A> is sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/StoredQuery.html#com.microsoft.tfs.core.clients.workitem.query"><B>StoredQuery</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a stored query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/WIQDocument.html#com.microsoft.tfs.core.clients.workitem.query"><B>WIQDocument</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/WIQDocument.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>WIQDocument</CODE></A> represents a specific type of document used to store
 work item query information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/WIQDocumentParseException.html#com.microsoft.tfs.core.clients.workitem.query"><B>WIQDocumentParseException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a string cannot be parsed into a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/WIQDocument.html" title="class in com.microsoft.tfs.core.clients.workitem.query"><CODE>WIQDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/WorkItemCollection.html#com.microsoft.tfs.core.clients.workitem.query"><B>WorkItemCollection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a collection of work items that result from a query to the
 <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/WorkItemClient.html" title="class in com.microsoft.tfs.core.clients.workitem"><CODE>WorkItemClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/WorkItemLinkInfo.html#com.microsoft.tfs.core.clients.workitem.query"><B>WorkItemLinkInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structure that represents <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/link/Link.html" title="interface in com.microsoft.tfs.core.clients.workitem.link"><CODE>Link</CODE></A> query results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem.query.qe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> used by <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/qe/package-summary.html">com.microsoft.tfs.core.clients.workitem.query.qe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/QueryDocument.html#com.microsoft.tfs.core.clients.workitem.query.qe"><B>QueryDocument</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A QueryDocument is used in the UI to represent a work item query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem.queryhierarchy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/package-summary.html">com.microsoft.tfs.core.clients.workitem.query</A> used by <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/queryhierarchy/package-summary.html">com.microsoft.tfs.core.clients.workitem.queryhierarchy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/query/class-use/InvalidQueryTextException.html#com.microsoft.tfs.core.clients.workitem.queryhierarchy"><B>InvalidQueryTextException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An Exception thrown to indicate invalid query text (WIQL) was passed to a
 method that required valid query text.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/query/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
