<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:04 EDT 2016 -->
<TITLE>
ShutdownManager (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShutdownManager (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShutdownManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownEventListener.html" title="interface in com.microsoft.tfs.util.shutdown"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/util/shutdown/ShutdownManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShutdownManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.util.shutdown</FONT>
<BR>
Class ShutdownManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.util.shutdown.ShutdownManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ShutdownManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h1>Overview</h1> Manages the lifecycle of core objects that implement one or
 more of the event listener interfaces in com.microsoft.tfs.core.events. This
 class is a singleton which should be accessed through the public static
 method getInstance().
 <p>
 The general use case for this class is that objects that implement the
 lifecycle event listener interfaces will register themselves on creation with
 this manager (via add*EventListener()). These events are fired on the
 registered objects when the Java virtual machine is shutting down.
 </p>
 <h1>Usage Notes</h1>
 <p>
 To register events with the shutdown manager, simply get a reference via
 <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#getInstance()"><CODE>getInstance()</CODE></A> and call
 <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#addShutdownEventListener(com.microsoft.tfs.util.shutdown.ShutdownEventListener, com.microsoft.tfs.util.shutdown.ShutdownManager.Priority)"><CODE>addShutdownEventListener(ShutdownEventListener, Priority)</CODE></A> and
 <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#removeShutdownEventListener(com.microsoft.tfs.util.shutdown.ShutdownEventListener, com.microsoft.tfs.util.shutdown.ShutdownManager.Priority)"><CODE>removeShutdownEventListener(ShutdownEventListener, Priority)</CODE></A>.
 Application should manually invoke <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#shutdown()"><CODE>shutdown()</CODE></A> when they exit (read
 the Javadoc on the method). Because of how the JVM handles its shutdown
 process, this class's shutdown event can be fired from any thread.
 </p>
 <p>
 This class is a singleton (use <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#getInstance()"><CODE>getInstance()</CODE></A>).
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager.Priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#addShutdownEventListener(com.microsoft.tfs.util.shutdown.ShutdownEventListener, com.microsoft.tfs.util.shutdown.ShutdownManager.Priority)">addShutdownEventListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownEventListener.html" title="interface in com.microsoft.tfs.util.shutdown">ShutdownEventListener</A>&nbsp;listener,
                         <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager.Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the event fired when core is being shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single instance of ShutdownManager for any process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#removeShutdownEventListener(com.microsoft.tfs.util.shutdown.ShutdownEventListener, com.microsoft.tfs.util.shutdown.ShutdownManager.Priority)">removeShutdownEventListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownEventListener.html" title="interface in com.microsoft.tfs.util.shutdown">ShutdownEventListener</A>&nbsp;listener,
                            <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager.Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for the event fired when core is being shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs all registered listeners to shutdown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the single instance of ShutdownManager for any process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ShutdownManager instance.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Instructs all registered listeners to shutdown.
 <p>
 Using the shutdown manager for the first time causes it to establish a
 link with the Java virtual machine that ensures it will be invoked during
 JVM shutdown. However, when an application exits normally, the shutdown
 hooks may not be called. Applications that use <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html" title="class in com.microsoft.tfs.util.shutdown"><CODE>ShutdownManager</CODE></A>
 should call <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.html#shutdown()"><CODE>shutdown()</CODE></A> directly as part of their application
 exit procedure to ensure all listeners are invoked before the JVM exits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShutdownEventListener(com.microsoft.tfs.util.shutdown.ShutdownEventListener, com.microsoft.tfs.util.shutdown.ShutdownManager.Priority)"><!-- --></A><H3>
addShutdownEventListener</H3>
<PRE>
public void <B>addShutdownEventListener</B>(<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownEventListener.html" title="interface in com.microsoft.tfs.util.shutdown">ShutdownEventListener</A>&nbsp;listener,
                                     <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager.Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Add a listener for the event fired when core is being shut down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add (not null.<DD><CODE>priority</CODE> - the priority of the listener (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="removeShutdownEventListener(com.microsoft.tfs.util.shutdown.ShutdownEventListener, com.microsoft.tfs.util.shutdown.ShutdownManager.Priority)"><!-- --></A><H3>
removeShutdownEventListener</H3>
<PRE>
public void <B>removeShutdownEventListener</B>(<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownEventListener.html" title="interface in com.microsoft.tfs.util.shutdown">ShutdownEventListener</A>&nbsp;listener,
                                        <A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown">ShutdownManager.Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Remove a listener for the event fired when core is being shut down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove (not null).<DD><CODE>priority</CODE> - the priority of the listener to remove (not null). Must match the
        original priority supplied to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShutdownManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownEventListener.html" title="interface in com.microsoft.tfs.util.shutdown"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/util/shutdown/ShutdownManager.Priority.html" title="class in com.microsoft.tfs.util.shutdown"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/util/shutdown/ShutdownManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShutdownManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
