<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:19 EDT 2016 -->
<TITLE>
BranchHistory (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BranchHistory (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BranchHistory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/AutoResolveOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/BranchHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BranchHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.versioncontrol</FONT>
<BR>
Class BranchHistory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">com.microsoft.tfs.core.clients.versioncontrol.BranchHistoryTreeItem</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.versioncontrol.BranchHistory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/util/Hierarchical.html" title="interface in com.microsoft.tfs.core.util">Hierarchical</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BranchHistory</B><DT>extends <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">BranchHistoryTreeItem</A></DL>
</PRE>

<P>
Represents the history of a branch.
<P>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistory.html#BranchHistory(ms.tfs.versioncontrol.clientservices._03._Item)">BranchHistory</A></B>(ms.tfs.versioncontrol.clientservices._03._Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistory.html#BranchHistory()">BranchHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">BranchHistoryTreeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistory.html#getRequestedItem()">getRequestedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistory.html#setRequestedItem(com.microsoft.tfs.core.clients.versioncontrol.BranchHistoryTreeItem)">setRequestedItem</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">BranchHistoryTreeItem</A>&nbsp;requestedItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.versioncontrol.BranchHistoryTreeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.clients.versioncontrol.<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">BranchHistoryTreeItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#addChild(com.microsoft.tfs.core.clients.versioncontrol.BranchHistoryTreeItem)">addChild</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#createFromRelativeToItem(ms.tfs.versioncontrol.clientservices._03._BranchRelative)">createFromRelativeToItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getBranchToChangeTypeEx()">getBranchToChangeTypeEx</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getChildren()">getChildren</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getChildrenAsList()">getChildrenAsList</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getFromItem()">getFromItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getFromItemChangesetID()">getFromItemChangesetID</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getItem()">getItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getLevel()">getLevel</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getParent()">getParent</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getParentBranchHistoryTreeItem()">getParentBranchHistoryTreeItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#getServerItem()">getServerItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#hasRelative()">hasRelative</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#isRequested()">isRequested</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#searchForRequestedItem()">searchForRequestedItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#setChildren(java.util.List)">setChildren</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#setFromItem(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Item)">setFromItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#setItem(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Item)">setItem</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#setParent(com.microsoft.tfs.core.clients.versioncontrol.BranchHistoryTreeItem)">setParent</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html#setRequested(boolean)">setRequested</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BranchHistory()"><!-- --></A><H3>
BranchHistory</H3>
<PRE>
public <B>BranchHistory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BranchHistory(ms.tfs.versioncontrol.clientservices._03._Item)"><!-- --></A><H3>
BranchHistory</H3>
<PRE>
public <B>BranchHistory</B>(ms.tfs.versioncontrol.clientservices._03._Item&nbsp;item)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestedItem()"><!-- --></A><H3>
getRequestedItem</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">BranchHistoryTreeItem</A> <B>getRequestedItem</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the requestedItem</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestedItem(com.microsoft.tfs.core.clients.versioncontrol.BranchHistoryTreeItem)"><!-- --></A><H3>
setRequestedItem</H3>
<PRE>
public void <B>setRequestedItem</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">BranchHistoryTreeItem</A>&nbsp;requestedItem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedItem</CODE> - the requestedItem to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BranchHistory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/AutoResolveOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/BranchHistoryTreeItem.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/BranchHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BranchHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
