<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:20 EDT 2016 -->
<TITLE>
UpdateLocalVersionQueue (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateLocalVersionQueue (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateLocalVersionQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UnshelveResult.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateLocalVersionQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.versioncontrol</FONT>
<BR>
Class UpdateLocalVersionQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.microsoft.tfs.util.Closable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateLocalVersionQueue</B><DT>extends java.lang.Object<DT>implements com.microsoft.tfs.util.Closable</DL>
</PRE>

<P>
<p>
 Class for handling deferred batch updates of the (server's) LocalVersion
 table. Holds up to N requests for a maximum of M seconds. We use time rather
 than byte counts because it more closely models the user's maximum threshold
 of pain, if the operation were to be cancelled. In effect, it is the byte
 count adjusted for bandwidth.
 </p>
 <p>
 You must call <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#close()"><CODE>close()</CODE></A> when finished with an instance.
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-11.0</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace)">UpdateLocalVersionQueue</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a queue for updating both the local workspace and server's
 local version tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueueOptions)">UpdateLocalVersionQueue</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                        <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">UpdateLocalVersionQueueOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a queue for updating one or both (according to options) of the
 local workspace and server's local version tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueueOptions, com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock)">UpdateLocalVersionQueue</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                        <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">UpdateLocalVersionQueueOptions</A>&nbsp;options,
                        com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock&nbsp;wLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a queue for updating the workspace's local version table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueueOptions, com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock, int, int, int)">UpdateLocalVersionQueue</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                        <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">UpdateLocalVersionQueueOptions</A>&nbsp;options,
                        com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock&nbsp;wLock,
                        int&nbsp;flushTriggerLevel,
                        int&nbsp;maximumLevel,
                        int&nbsp;timeTriggerInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a queue for updating the workspace's local version table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send any pending requests to the server and close resources this instance
 is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send any pending requests to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#queueUpdate(com.microsoft.tfs.core.clients.versioncontrol.ILocalVersionUpdate)">queueUpdate</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/ILocalVersionUpdate.html" title="interface in com.microsoft.tfs.core.clients.versioncontrol">ILocalVersionUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the update to the queue, flushing if thresholds have been exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#queueUpdate(java.lang.String, int, java.lang.String, int, java.util.Calendar, int, byte[], long, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PropertyValue[])">queueUpdate</A></B>(java.lang.String&nbsp;sourceServerItem,
            int&nbsp;itemId,
            java.lang.String&nbsp;targetLocalItem,
            int&nbsp;localVersion,
            java.util.Calendar&nbsp;localVersionCheckinDate,
            int&nbsp;encoding,
            byte[]&nbsp;baselineHashValue,
            long&nbsp;baselineFileLength,
            <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PropertyValue.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a request to tell the server the local disk location of an item in
 the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html#queueUpdate(java.lang.String, int, java.lang.String, int, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PropertyValue[])">queueUpdate</A></B>(java.lang.String&nbsp;sourceServerItem,
            int&nbsp;itemId,
            java.lang.String&nbsp;targetLocalItem,
            int&nbsp;localVersion,
            <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PropertyValue.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">PropertyValue</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a request to tell the server the local disk location of an item in
 the workspace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace)"><!-- --></A><H3>
UpdateLocalVersionQueue</H3>
<PRE>
public <B>UpdateLocalVersionQueue</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Constructs a queue for updating both the local workspace and server's
 local version tables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the workspace that will be updated (must not be <code>null</code>)</DL>
</DL>
<HR>

<A NAME="UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueueOptions)"><!-- --></A><H3>
UpdateLocalVersionQueue</H3>
<PRE>
public <B>UpdateLocalVersionQueue</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                               <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">UpdateLocalVersionQueueOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs a queue for updating one or both (according to options) of the
 local workspace and server's local version tables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the workspace that will be updated (must not be <code>null</code>)<DD><CODE>options</CODE> - options that control which version tables get updated (must not be
        <code>null</code>)</DL>
</DL>
<HR>

<A NAME="UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueueOptions, com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock)"><!-- --></A><H3>
UpdateLocalVersionQueue</H3>
<PRE>
public <B>UpdateLocalVersionQueue</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                               <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">UpdateLocalVersionQueueOptions</A>&nbsp;options,
                               com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock&nbsp;wLock)</PRE>
<DL>
<DD>Constructs a queue for updating the workspace's local version table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - Workspace to queue local version updates for<DD><CODE>options</CODE> - <DD><CODE>wLock</CODE> - Which table locations to update (local, server, or both)</DL>
</DL>
<HR>

<A NAME="UpdateLocalVersionQueue(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.UpdateLocalVersionQueueOptions, com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock, int, int, int)"><!-- --></A><H3>
UpdateLocalVersionQueue</H3>
<PRE>
public <B>UpdateLocalVersionQueue</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                               <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">UpdateLocalVersionQueueOptions</A>&nbsp;options,
                               com.microsoft.tfs.core.clients.versioncontrol.internal.localworkspace.WorkspaceLock&nbsp;wLock,
                               int&nbsp;flushTriggerLevel,
                               int&nbsp;maximumLevel,
                               int&nbsp;timeTriggerInMilliseconds)</PRE>
<DL>
<DD>Constructs a queue for updating the workspace's local version table. This
 constructor is called from <CODE>GetEngine</CODE> to provide the workspace
 lock which was opened for processGetOperations. (It may have been taken
 on a different thread.)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the workspace that will be updated (must not be <code>null</code>)<DD><CODE>options</CODE> - options that control which version tables get updated (must not be
        <code>null</code>)<DD><CODE>wLock</CODE> - a <CODE>WorkspaceLock</CODE> that this class should do its work inside
        (if <code>null</code> this class creates its own lock on demand)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queueUpdate(java.lang.String, int, java.lang.String, int, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PropertyValue[])"><!-- --></A><H3>
queueUpdate</H3>
<PRE>
public void <B>queueUpdate</B>(java.lang.String&nbsp;sourceServerItem,
                        int&nbsp;itemId,
                        java.lang.String&nbsp;targetLocalItem,
                        int&nbsp;localVersion,
                        <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PropertyValue.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">PropertyValue</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Queue a request to tell the server the local disk location of an item in
 the workspace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceServerItem</CODE> - The committed server path of the item in the workspace, or the
        target server item if the item is uncommitted (pending add or
        branch)<DD><CODE>itemId</CODE> - Item ID of the item in the workspace (optional; used for backwards
        compatibility with TFS 2010 and earlier servers)<DD><CODE>targetLocalItem</CODE> - New local path of the item, or null to remove it from the
        workspace<DD><CODE>localVersion</CODE> - The version of the item in the workspace. If zero, the request
        refers to the uncommitted slot for the item ID. If non-zero, the
        request refers to the committed slot for the item ID.</DL>
</DD>
</DL>
<HR>

<A NAME="queueUpdate(java.lang.String, int, java.lang.String, int, java.util.Calendar, int, byte[], long, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PropertyValue[])"><!-- --></A><H3>
queueUpdate</H3>
<PRE>
public void <B>queueUpdate</B>(java.lang.String&nbsp;sourceServerItem,
                        int&nbsp;itemId,
                        java.lang.String&nbsp;targetLocalItem,
                        int&nbsp;localVersion,
                        java.util.Calendar&nbsp;localVersionCheckinDate,
                        int&nbsp;encoding,
                        byte[]&nbsp;baselineHashValue,
                        long&nbsp;baselineFileLength,
                        <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PropertyValue.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">PropertyValue</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Queue a request to tell the server the local disk location of an item in
 the workspace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceServerItem</CODE> - The committed server path of the item in the workspace, or the
        target server item if the item is uncommitted (pending add or
        branch)<DD><CODE>itemId</CODE> - Item ID of the item in the workspace (optional; used for backwards
        compatibility with TFS 2010 and earlier servers)<DD><CODE>targetLocalItem</CODE> - New local path of the item, or null to remove it from the
        workspace<DD><CODE>localVersion</CODE> - The version of the item in the workspace. If zero, the request
        refers to the uncommitted slot for the item ID. If non-zero, the
        request refers to the committed slot for the item ID.</DL>
</DD>
</DL>
<HR>

<A NAME="queueUpdate(com.microsoft.tfs.core.clients.versioncontrol.ILocalVersionUpdate)"><!-- --></A><H3>
queueUpdate</H3>
<PRE>
public void <B>queueUpdate</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/ILocalVersionUpdate.html" title="interface in com.microsoft.tfs.core.clients.versioncontrol">ILocalVersionUpdate</A>&nbsp;update)</PRE>
<DL>
<DD>Add the update to the queue, flushing if thresholds have been exceeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - the update</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Send any pending requests to the server and close resources this instance
 is using.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>com.microsoft.tfs.util.Closable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Send any pending requests to the server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdateLocalVersionQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UnshelveResult.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueueOptions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/UpdateLocalVersionQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateLocalVersionQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
