<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:21 EDT 2016 -->
<TITLE>
WorkspacePermissions (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkspacePermissions (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkspacePermissions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissionProfile.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/Workstation.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkspacePermissions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.versioncontrol</FONT>
<BR>
Class WorkspacePermissions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.microsoft.tfs.util.BitField
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkspacePermissions</B><DT>extends com.microsoft.tfs.util.BitField</DL>
</PRE>

<P>
A set of permissions flags used for workspace permissions. They are most
 often converted to integers (see <CODE>BitField.toIntFlags()</CODE> and those values given
 to <A HREF="../../../../../../com/microsoft/tfs/core/clients/security/AccessControlEntry.html" title="class in com.microsoft.tfs.core.clients.security"><CODE>AccessControlEntry</CODE></A>.
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">immutable</dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions">Serialized Form</A><dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#ADMINISTER">ADMINISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#CHECK_IN">CHECK_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#NONE_OR_NOT_SUPPORTED">NONE_OR_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#USE">USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#combine(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)">combine</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#combine(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions[])">combine</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#contains(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)">contains</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#containsAll(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)">containsAll</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#containsAny(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)">containsAny</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#fromIntFlags(int)">fromIntFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#remove(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)">remove</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html#retain(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)">retain</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.util.BitField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.util.BitField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>combine, combineInternal, containsAllInternal, containsAnyInternal, containsInternal, equals, fromStringValues, getCombinedSpecialFlags, hashCode, isEmpty, registerStringValue, registerStringValue, removeInternal, retainInternal, toFullStringValues, toIntFlags, toString, toStringValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE_OR_NOT_SUPPORTED"><!-- --></A><H3>
NONE_OR_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>NONE_OR_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE"><!-- --></A><H3>
USE</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>USE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_IN"><!-- --></A><H3>
CHECK_IN</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>CHECK_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTER"><!-- --></A><H3>
ADMINISTER</H3>
<PRE>
public static final <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>ADMINISTER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="combine(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions[])"><!-- --></A><H3>
combine</H3>
<PRE>
public static <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>combine</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromIntFlags(int)"><!-- --></A><H3>
fromIntFlags</H3>
<PRE>
public static <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>fromIntFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAny(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)"><!-- --></A><H3>
containsAny</H3>
<PRE>
public boolean <B>containsAny</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>remove</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retain(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)"><!-- --></A><H3>
retain</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>retain</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="combine(com.microsoft.tfs.core.clients.versioncontrol.WorkspacePermissions)"><!-- --></A><H3>
combine</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A> <B>combine</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">WorkspacePermissions</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkspacePermissions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissionProfile.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/versioncontrol/Workstation.html" title="class in com.microsoft.tfs.core.clients.versioncontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/WorkspacePermissions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkspacePermissions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
