<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:54:08 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.persistence.LockMode (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.persistence.LockMode (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/persistence/\class-useLockMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.persistence.LockMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.persistence"><B>com.microsoft.tfs.core.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A> in <A HREF="../../../../../../com/microsoft/tfs/core/persistence/package-summary.html">com.microsoft.tfs.core.persistence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/microsoft/tfs/core/persistence/package-summary.html">com.microsoft.tfs.core.persistence</A> declared as <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html#NO_WAIT">NO_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to acquire the lock but return immediately if it could not be
 acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not perform any locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A></CODE></FONT></TD>
<TD><CODE><B>LockMode.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html#WAIT_FOREVER">WAIT_FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait forever to acquire the lock (or until the thread is interrupted).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/persistence/package-summary.html">com.microsoft.tfs.core.persistence</A> with parameters of type <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PersistenceStore.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceStore.html#retrieveItem(java.lang.String, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer)">retrieveItem</A></B>(java.lang.String&nbsp;itemName,
             <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A>&nbsp;lockMode,
             <A HREF="../../../../../../com/microsoft/tfs/core/persistence/MergeHandler.html" title="interface in com.microsoft.tfs.core.persistence">MergeHandler</A>&nbsp;mergeHandler,
             <A HREF="../../../../../../com/microsoft/tfs/core/persistence/ObjectSerializer.html" title="interface in com.microsoft.tfs.core.persistence">ObjectSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object that was previuosly stored via
 <A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceStore.html#storeItem(java.lang.String, java.lang.Object, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer)"><CODE>PersistenceStore.storeItem(String, Object, LockMode, MergeHandler, ObjectSerializer)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>FilesystemPersistenceStore.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/FilesystemPersistenceStore.html#retrieveItem(java.lang.String, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer)">retrieveItem</A></B>(java.lang.String&nbsp;itemName,
             <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A>&nbsp;lockMode,
             <A HREF="../../../../../../com/microsoft/tfs/core/persistence/MergeHandler.html" title="interface in com.microsoft.tfs.core.persistence">MergeHandler</A>&nbsp;mergeHandler,
             <A HREF="../../../../../../com/microsoft/tfs/core/persistence/ObjectSerializer.html" title="interface in com.microsoft.tfs.core.persistence">ObjectSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object that was previuosly stored via
 <A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceStore.html#storeItem(java.lang.String, java.lang.Object, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer)"><CODE>PersistenceStore.storeItem(String, Object, LockMode, MergeHandler, ObjectSerializer)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PersistenceStore.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceStore.html#storeItem(java.lang.String, java.lang.Object, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer)">storeItem</A></B>(java.lang.String&nbsp;itemName,
          java.lang.Object&nbsp;object,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A>&nbsp;lockMode,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/MergeHandler.html" title="interface in com.microsoft.tfs.core.persistence">MergeHandler</A>&nbsp;mergeHandler,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/ObjectSerializer.html" title="interface in com.microsoft.tfs.core.persistence">ObjectSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilesystemPersistenceStore.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/FilesystemPersistenceStore.html#storeItem(java.lang.String, java.lang.Object, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer)">storeItem</A></B>(java.lang.String&nbsp;itemName,
          java.lang.Object&nbsp;object,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A>&nbsp;lockMode,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/MergeHandler.html" title="interface in com.microsoft.tfs.core.persistence">MergeHandler</A>&nbsp;mergeHandler,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/ObjectSerializer.html" title="interface in com.microsoft.tfs.core.persistence">ObjectSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PersistenceStore.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceStore.html#storeItem(java.lang.String, java.lang.Object, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer, com.microsoft.tfs.core.persistence.PersistenceSecurity)">storeItem</A></B>(java.lang.String&nbsp;itemName,
          java.lang.Object&nbsp;object,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A>&nbsp;lockMode,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/MergeHandler.html" title="interface in com.microsoft.tfs.core.persistence">MergeHandler</A>&nbsp;mergeHandler,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/ObjectSerializer.html" title="interface in com.microsoft.tfs.core.persistence">ObjectSerializer</A>&nbsp;serializer,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceSecurity.html" title="class in com.microsoft.tfs.core.persistence">PersistenceSecurity</A>&nbsp;security)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an object as the specified item name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilesystemPersistenceStore.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/persistence/FilesystemPersistenceStore.html#storeItem(java.lang.String, java.lang.Object, com.microsoft.tfs.core.persistence.LockMode, com.microsoft.tfs.core.persistence.MergeHandler, com.microsoft.tfs.core.persistence.ObjectSerializer, com.microsoft.tfs.core.persistence.PersistenceSecurity)">storeItem</A></B>(java.lang.String&nbsp;itemName,
          java.lang.Object&nbsp;object,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence">LockMode</A>&nbsp;lockMode,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/MergeHandler.html" title="interface in com.microsoft.tfs.core.persistence">MergeHandler</A>&nbsp;mergeHandler,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/ObjectSerializer.html" title="interface in com.microsoft.tfs.core.persistence">ObjectSerializer</A>&nbsp;serializer,
          <A HREF="../../../../../../com/microsoft/tfs/core/persistence/PersistenceSecurity.html" title="class in com.microsoft.tfs.core.persistence">PersistenceSecurity</A>&nbsp;security)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an object as the specified item name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/microsoft/tfs/core/persistence/LockMode.html" title="class in com.microsoft.tfs.core.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/persistence/\class-useLockMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
