<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:26 EDT 2016 -->
<TITLE>
PermissionChange (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionChange (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PendingState.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PolicyFailureInfo.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.versioncontrol.soapextensions</FONT>
<BR>
Class PermissionChange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/SecurityChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">com.microsoft.tfs.core.clients.versioncontrol.soapextensions.SecurityChange</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PermissionChange</B><DT>extends <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/SecurityChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">SecurityChange</A></DL>
</PRE>

<P>
Represents a change of permissions on a source control item.
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-compatible</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#GLOBAL_PERMISSION_ADMIN_CONFIGURATION">GLOBAL_PERMISSION_ADMIN_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#GLOBAL_PERMISSION_ADMIN_CONNECTIONS">GLOBAL_PERMISSION_ADMIN_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#GLOBAL_PERMISSION_ADMIN_SHELVESETS">GLOBAL_PERMISSION_ADMIN_SHELVESETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#GLOBAL_PERMISSION_ADMIN_WORKSPACES">GLOBAL_PERMISSION_ADMIN_WORKSPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#GLOBAL_PERMISSION_CREATE_WORKSPACE">GLOBAL_PERMISSION_CREATE_WORKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS">ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_CHECKIN">ITEM_PERMISSION_CHECKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_CHECKIN_OTHER">ITEM_PERMISSION_CHECKIN_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_LABEL">ITEM_PERMISSION_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_LABEL_OTHER">ITEM_PERMISSION_LABEL_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_LOCK">ITEM_PERMISSION_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_MANAGE_BRANCH">ITEM_PERMISSION_MANAGE_BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_MERGE">ITEM_PERMISSION_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_PEND_CHANGE">ITEM_PERMISSION_PEND_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_READ">ITEM_PERMISSION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_REVISE_OTHER">ITEM_PERMISSION_REVISE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_UNDO_OTHER">ITEM_PERMISSION_UNDO_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#ITEM_PERMISSION_UNLOCK_OTHER">ITEM_PERMISSION_UNLOCK_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>webServiceObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#PermissionChange(ms.tfs.versioncontrol.clientservices._03._PermissionChange)">PermissionChange</A></B>(ms.tfs.versioncontrol.clientservices._03._PermissionChange&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#PermissionChange(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">PermissionChange</A></B>(java.lang.String&nbsp;item,
                 java.lang.String&nbsp;identity,
                 java.lang.String&nbsp;displayName,
                 java.lang.String[]&nbsp;allows,
                 java.lang.String[]&nbsp;denies,
                 java.lang.String[]&nbsp;removes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><CODE>PermissionChange</CODE></A> for the given item with the given
 permissions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getAllGlobalLocalizedPermissions()">getAllGlobalLocalizedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getAllGlobalPermissions()">getAllGlobalPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getAllItemPermissions()">getAllItemPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getAllLocalizedItemPermissions()">getAllLocalizedItemPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getAllow()">getAllow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getDeny()">getDeny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getIdentityName()">getIdentityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getRemove()">getRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ms.tfs.versioncontrol.clientservices._03._PermissionChange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#getWebServiceObject()">getWebServiceObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the web service object this class wraps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#setAllow(java.lang.String[])">setAllow</A></B>(java.lang.String[]&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#setDeny(java.lang.String[])">setDeny</A></B>(java.lang.String[]&nbsp;deny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#setIdentityName(java.lang.String)">setIdentityName</A></B>(java.lang.String&nbsp;identityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html#setRemove(java.lang.String[])">setRemove</A></B>(java.lang.String[]&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.versioncontrol.soapextensions.SecurityChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.clients.versioncontrol.soapextensions.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/SecurityChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">SecurityChange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/SecurityChange.html#getItem()">getItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.internal.wrappers.WebServiceObjectWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLOBAL_PERMISSION_ADMIN_CONFIGURATION"><!-- --></A><H3>
GLOBAL_PERMISSION_ADMIN_CONFIGURATION</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_PERMISSION_ADMIN_CONFIGURATION</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_CONFIGURATION"><code>"AdminConfiguration"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_PERMISSION_ADMIN_CONNECTIONS"><!-- --></A><H3>
GLOBAL_PERMISSION_ADMIN_CONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_PERMISSION_ADMIN_CONNECTIONS</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_CONNECTIONS"><code>"AdminConnections"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_PERMISSION_ADMIN_SHELVESETS"><!-- --></A><H3>
GLOBAL_PERMISSION_ADMIN_SHELVESETS</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_PERMISSION_ADMIN_SHELVESETS</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_SHELVESETS"><code>"AdminShelvesets"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_SHELVESETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_PERMISSION_ADMIN_WORKSPACES"><!-- --></A><H3>
GLOBAL_PERMISSION_ADMIN_WORKSPACES</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_PERMISSION_ADMIN_WORKSPACES</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_WORKSPACES"><code>"AdminWorkspaces"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_ADMIN_WORKSPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_PERMISSION_CREATE_WORKSPACE"><!-- --></A><H3>
GLOBAL_PERMISSION_CREATE_WORKSPACE</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_PERMISSION_CREATE_WORKSPACE</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_CREATE_WORKSPACE"><code>"CreateWorkspace"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.GLOBAL_PERMISSION_CREATE_WORKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS"><!-- --></A><H3>
ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS"><code>"AdminProjectRights"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_ADMIN_PROJECT_RIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_CHECKIN"><!-- --></A><H3>
ITEM_PERMISSION_CHECKIN</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_CHECKIN</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_CHECKIN"><code>"Checkin"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_CHECKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_CHECKIN_OTHER"><!-- --></A><H3>
ITEM_PERMISSION_CHECKIN_OTHER</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_CHECKIN_OTHER</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_CHECKIN_OTHER"><code>"CheckinOther"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_CHECKIN_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_LABEL"><!-- --></A><H3>
ITEM_PERMISSION_LABEL</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_LABEL</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_LABEL"><code>"Label"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_LABEL_OTHER"><!-- --></A><H3>
ITEM_PERMISSION_LABEL_OTHER</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_LABEL_OTHER</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_LABEL_OTHER"><code>"LabelOther"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_LABEL_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_LOCK"><!-- --></A><H3>
ITEM_PERMISSION_LOCK</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_LOCK</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_LOCK"><code>"Lock"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_MANAGE_BRANCH"><!-- --></A><H3>
ITEM_PERMISSION_MANAGE_BRANCH</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_MANAGE_BRANCH</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_MANAGE_BRANCH"><code>"ManageBranch"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_MANAGE_BRANCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_MERGE"><!-- --></A><H3>
ITEM_PERMISSION_MERGE</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_MERGE</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_MERGE"><code>"Merge"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_MERGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_PEND_CHANGE"><!-- --></A><H3>
ITEM_PERMISSION_PEND_CHANGE</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_PEND_CHANGE</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_PEND_CHANGE"><code>"PendChange"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_PEND_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_READ"><!-- --></A><H3>
ITEM_PERMISSION_READ</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_READ</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_READ"><code>"Read"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_REVISE_OTHER"><!-- --></A><H3>
ITEM_PERMISSION_REVISE_OTHER</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_REVISE_OTHER</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_REVISE_OTHER"><code>"ReviseOther"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_REVISE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_UNDO_OTHER"><!-- --></A><H3>
ITEM_PERMISSION_UNDO_OTHER</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_UNDO_OTHER</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_UNDO_OTHER"><code>"UndoOther"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_UNDO_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_PERMISSION_UNLOCK_OTHER"><!-- --></A><H3>
ITEM_PERMISSION_UNLOCK_OTHER</H3>
<PRE>
public static final java.lang.String <B>ITEM_PERMISSION_UNLOCK_OTHER</B></PRE>
<DL>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_UNLOCK_OTHER"><code>"UnlockOther"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.microsoft.tfs.core.clients.versioncontrol.soapextensions.PermissionChange.ITEM_PERMISSION_UNLOCK_OTHER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermissionChange(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
PermissionChange</H3>
<PRE>
public <B>PermissionChange</B>(java.lang.String&nbsp;item,
                        java.lang.String&nbsp;identity,
                        java.lang.String&nbsp;displayName,
                        java.lang.String[]&nbsp;allows,
                        java.lang.String[]&nbsp;denies,
                        java.lang.String[]&nbsp;removes)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><CODE>PermissionChange</CODE></A> for the given item with the given
 permissions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item whose permissions are being changed (must not be
        <code>null</code> or empty)</DL>
</DL>
<HR>

<A NAME="PermissionChange(ms.tfs.versioncontrol.clientservices._03._PermissionChange)"><!-- --></A><H3>
PermissionChange</H3>
<PRE>
public <B>PermissionChange</B>(ms.tfs.versioncontrol.clientservices._03._PermissionChange&nbsp;change)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllGlobalPermissions()"><!-- --></A><H3>
getAllGlobalPermissions</H3>
<PRE>
public static final java.lang.String[] <B>getAllGlobalPermissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllGlobalLocalizedPermissions()"><!-- --></A><H3>
getAllGlobalLocalizedPermissions</H3>
<PRE>
public static final java.lang.String[] <B>getAllGlobalLocalizedPermissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItemPermissions()"><!-- --></A><H3>
getAllItemPermissions</H3>
<PRE>
public static final java.lang.String[] <B>getAllItemPermissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLocalizedItemPermissions()"><!-- --></A><H3>
getAllLocalizedItemPermissions</H3>
<PRE>
public static final java.lang.String[] <B>getAllLocalizedItemPermissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebServiceObject()"><!-- --></A><H3>
getWebServiceObject</H3>
<PRE>
public ms.tfs.versioncontrol.clientservices._03._PermissionChange <B>getWebServiceObject</B>()</PRE>
<DL>
<DD>Gets the web service object this class wraps. The returned object should
 not be modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the web service object this class wraps.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityName()"><!-- --></A><H3>
getIdentityName</H3>
<PRE>
public java.lang.String <B>getIdentityName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityName(java.lang.String)"><!-- --></A><H3>
setIdentityName</H3>
<PRE>
public void <B>setIdentityName</B>(java.lang.String&nbsp;identityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllow()"><!-- --></A><H3>
getAllow</H3>
<PRE>
public java.lang.String[] <B>getAllow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllow(java.lang.String[])"><!-- --></A><H3>
setAllow</H3>
<PRE>
public void <B>setAllow</B>(java.lang.String[]&nbsp;allow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeny()"><!-- --></A><H3>
getDeny</H3>
<PRE>
public java.lang.String[] <B>getDeny</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeny(java.lang.String[])"><!-- --></A><H3>
setDeny</H3>
<PRE>
public void <B>setDeny</B>(java.lang.String[]&nbsp;deny)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemove()"><!-- --></A><H3>
getRemove</H3>
<PRE>
public java.lang.String[] <B>getRemove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemove(java.lang.String[])"><!-- --></A><H3>
setRemove</H3>
<PRE>
public void <B>setRemove</B>(java.lang.String[]&nbsp;remove)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PendingState.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PolicyFailureInfo.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/soapextensions/PermissionChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
