<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:21 EDT 2016 -->
<TITLE>
ConflictDescriptionFactory (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConflictDescriptionFactory (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConflictDescriptionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionPathType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConflictDescriptionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.versioncontrol.conflicts</FONT>
<BR>
Class ConflictDescriptionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictDescriptionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConflictDescriptionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html#ConflictDescriptionFactory()">ConflictDescriptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html#getConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictCategory)">getConflictDescription</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictCategory.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ConflictDescription which describes the type of conflict, but does
 not hold a particular Conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html#getConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictCategory, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict)">getConflictDescription</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictCategory.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictCategory</A>&nbsp;category,
                       <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>&nbsp;conflict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ConflictDescription which describes the type of conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html#getConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict, com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[])">getConflictDescription</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                       <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>&nbsp;conflict,
                       <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;conflictItemSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ConflictDescription for this particular Conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html#getConflictDescriptions(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict[], com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[])">getConflictDescriptions</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>[]&nbsp;conflicts,
                        <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;conflictItemSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get multiple conflict descriptions for multiple
 conflicts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConflictDescriptionFactory()"><!-- --></A><H3>
ConflictDescriptionFactory</H3>
<PRE>
public <B>ConflictDescriptionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict, com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[])"><!-- --></A><H3>
getConflictDescription</H3>
<PRE>
public static final <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A> <B>getConflictDescription</B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                                                               <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>&nbsp;conflict,
                                                               <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;conflictItemSpecs)</PRE>
<DL>
<DD>Get a ConflictDescription for this particular Conflict.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the Workspace that this conflict belongs to<DD><CODE>conflict</CODE> - the Conflict in question
<DT><B>Returns:</B><DD>a ConflictDescription for this conflict, or null if it is an
         unknown conflict type.</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictCategory)"><!-- --></A><H3>
getConflictDescription</H3>
<PRE>
public static final <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A> <B>getConflictDescription</B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictCategory.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Get a ConflictDescription which describes the type of conflict, but does
 not hold a particular Conflict. This is used occasionally in the UI when
 we need to determine text / resolution options for the category of
 conflicts of this type, not a specific conflict. This should be used
 carefully, as it can't be resolved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The ConflictCategory to return a description for
<DT><B>Returns:</B><DD>A dummy ConflictDescription describing the general type of this
         conflict. This ConflictDescription MAY NOT be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictCategory, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict)"><!-- --></A><H3>
getConflictDescription</H3>
<PRE>
public static final <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A> <B>getConflictDescription</B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictCategory.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictCategory</A>&nbsp;category,
                                                               <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>&nbsp;conflict)</PRE>
<DL>
<DD>Get a ConflictDescription which describes the type of conflict.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The ConflictCategory to return a description for<DD><CODE>conflict</CODE> - The core Conflict
<DT><B>Returns:</B><DD>A ConflictDescription describing the general type of this
         conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictDescriptions(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict[], com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[])"><!-- --></A><H3>
getConflictDescriptions</H3>
<PRE>
public static final <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A>[] <B>getConflictDescriptions</B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                                                                  <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>[]&nbsp;conflicts,
                                                                  <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;conflictItemSpecs)</PRE>
<DL>
<DD>Convenience method to get multiple conflict descriptions for multiple
 conflicts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - The workspace this conflict belongs to<DD><CODE>conflicts</CODE> - The core Conflicts<DD><CODE>conflictItemSpecs</CODE> - The itemspecs that were queried for this conflict (these will be
        requeried later by the UI). may be <code>null</code>
<DT><B>Returns:</B><DD>A list of ConflictDescription describing these conflict,
         respectively</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConflictDescriptionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionPathType.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescriptionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConflictDescriptionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
