<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:21 EDT 2016 -->
<TITLE>
MergeSourceDeletedConflictDescription (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MergeSourceDeletedConflictDescription (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MergeSourceDeletedConflictDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeTargetDeletedConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeSourceDeletedConflictDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.versioncontrol.conflicts</FONT>
<BR>
Class MergeSourceDeletedConflictDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictDescription</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">com.microsoft.tfs.core.clients.versioncontrol.conflicts.VersionConflictDescription</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">com.microsoft.tfs.core.clients.versioncontrol.conflicts.DeletedConflictDescription</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.clients.versioncontrol.conflicts.MergeSourceDeletedConflictDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MergeSourceDeletedConflictDescription</B><DT>extends <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">DeletedConflictDescription</A></DL>
</PRE>

<P>
<DL>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#MergeSourceDeletedConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict, com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[])">MergeSourceDeletedConflictDescription</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                                      <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>&nbsp;conflict,
                                      <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;conflictItemSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictCategory.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#getConflictCategory()">getConflictCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the category of this conflict</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A long description of this conflict, suitable for display to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#getLocalFileDescription()">getLocalFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local file in a merge conflict is called the "source".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A short description of the conflict, eg "Version Conflict"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#getRemoteFileDescription()">getRemoteFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server file in a merge conflict is called the "target".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/ConflictResolution.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions">ConflictResolution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html#getResolutions(com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors.ConflictResolutionContributor)">getResolutions</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/contributors/ConflictResolutionContributor.html" title="interface in com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors">ConflictResolutionContributor</A>&nbsp;resolutionContributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resolution options for this particular conflict with the
 available merge toolset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.versioncontrol.conflicts.DeletedConflictDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.clients.versioncontrol.conflicts.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">DeletedConflictDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html#analyzeConflict()">analyzeConflict</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html#getChangeDescription()">getChangeDescription</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html#isResolutionEnabled(com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.ConflictResolution)">isResolutionEnabled</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/DeletedConflictDescription.html#showChangeDescription()">showChangeDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.versioncontrol.conflicts.VersionConflictDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.clients.versioncontrol.conflicts.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">VersionConflictDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#clearAnalysis()">clearAnalysis</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#filesRenamed()">filesRenamed</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#filesRenamedOnly()">filesRenamedOnly</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#hasAnalyzed()">hasAnalyzed</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#isEncodingChange()">isEncodingChange</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#targetRenamed()">targetRenamed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.clients.versioncontrol.conflicts.<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getConflict()">getConflict</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getConflictItemSpecs()">getConflictItemSpecs</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getLocalPath()">getLocalPath</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getLocalPath(com.microsoft.tfs.core.clients.versioncontrol.conflicts.ConflictDescriptionPathType)">getLocalPath</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getServerPath()">getServerPath</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getWorkspace()">getWorkspace</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#isBaseless()">isBaseless</A>, <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#loadContributedResolutions(com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors.ConflictResolutionContributor, com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.ConflictResolutionOptions)">loadContributedResolutions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MergeSourceDeletedConflictDescription(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Workspace, com.microsoft.tfs.core.clients.versioncontrol.soapextensions.Conflict, com.microsoft.tfs.core.clients.versioncontrol.specs.ItemSpec[])"><!-- --></A><H3>
MergeSourceDeletedConflictDescription</H3>
<PRE>
protected <B>MergeSourceDeletedConflictDescription</B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Workspace.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Workspace</A>&nbsp;workspace,
                                                <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/Conflict.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">Conflict</A>&nbsp;conflict,
                                                <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/specs/ItemSpec.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.specs">ItemSpec</A>[]&nbsp;conflictItemSpecs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConflictCategory()"><!-- --></A><H3>
getConflictCategory</H3>
<PRE>
public <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictCategory.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictCategory</A> <B>getConflictCategory</B>()</PRE>
<DL>
<DD>Gets the category of this conflict
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#getConflictCategory()">getConflictCategory</A></CODE> in class <CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">VersionConflictDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A ConflictCategory for this conflict</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>A short description of the conflict, eg "Version Conflict"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">VersionConflictDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the short description of the conflict</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>A long description of this conflict, suitable for display to the user. eg
 ("You have a conflicting pending change.")
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">VersionConflictDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the description of the conflict</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalFileDescription()"><!-- --></A><H3>
getLocalFileDescription</H3>
<PRE>
public java.lang.String <B>getLocalFileDescription</B>()</PRE>
<DL>
<DD>The local file in a merge conflict is called the "source".

 Gets the description of the local file. For most conflicts, this is
 generally called the "local" file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getLocalFileDescription()">getLocalFileDescription</A></CODE> in class <CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the name of the server file</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteFileDescription()"><!-- --></A><H3>
getRemoteFileDescription</H3>
<PRE>
public java.lang.String <B>getRemoteFileDescription</B>()</PRE>
<DL>
<DD>The server file in a merge conflict is called the "target".

 Gets the description of the server's file. For most conflicts, this is
 generally called the "server" file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html#getRemoteFileDescription()">getRemoteFileDescription</A></CODE> in class <CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/ConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">ConflictDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the name of the server file</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutions(com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors.ConflictResolutionContributor)"><!-- --></A><H3>
getResolutions</H3>
<PRE>
public <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/ConflictResolution.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions">ConflictResolution</A>[] <B>getResolutions</B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/contributors/ConflictResolutionContributor.html" title="interface in com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors">ConflictResolutionContributor</A>&nbsp;resolutionContributor)</PRE>
<DL>
<DD>Gets the resolution options for this particular conflict with the
 available merge toolset. If the toolset is not <code>null</code> and
 contains a matching tool, external resolution options may be available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html#getResolutions(com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions.contributors.ConflictResolutionContributor)">getResolutions</A></CODE> in class <CODE><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/VersionConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts">VersionConflictDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolutionContributor</CODE> - an object which contributes resolutions for conflicts. May be
        <code>null</code>, but external resolution options won't be
        available.
<DT><B>Returns:</B><DD>An array of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/resolutions/ConflictResolution.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts.resolutions"><CODE>ConflictResolution</CODE></A>s for this particular
         conflict.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MergeSourceDeletedConflictDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeTargetDeletedConflictDescription.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.conflicts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/versioncontrol/conflicts/MergeSourceDeletedConflictDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeSourceDeletedConflictDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
