<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:54:02 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/\class-useCheckinWorkItemAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckinWorkItemAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><B>com.microsoft.tfs.core.clients.versioncontrol.soapextensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.versioncontrol.workspacecache"><B>com.microsoft.tfs.core.clients.versioncontrol.workspacecache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.clients.workitem"><B>com.microsoft.tfs.core.clients.workitem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.versioncontrol.soapextensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A> that return <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>WorkItemCheckinInfo.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/WorkItemCheckinInfo.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkItemCheckinInfo.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/WorkItemCheckinInfo.html#getAvailableActions()">getAvailableActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A> with parameters of type <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorkItemCheckinInfo.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/WorkItemCheckinInfo.html#isActionSupported(com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction)">isActionSupported</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkItemCheckinInfo.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/WorkItemCheckinInfo.html#setAction(com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction)">setAction</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A>&nbsp;newAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.soapextensions</A> with parameters of type <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/WorkItemCheckinInfo.html#WorkItemCheckinInfo(com.microsoft.tfs.core.clients.workitem.WorkItem, com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction)">WorkItemCheckinInfo</A></B>(<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/WorkItem.html" title="interface in com.microsoft.tfs.core.clients.workitem">WorkItem</A>&nbsp;workItem,
                    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.versioncontrol.workspacecache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/workspacecache/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.workspacecache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/workspacecache/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.workspacecache</A> that return <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>WorkItemCheckedInfo.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/workspacecache/WorkItemCheckedInfo.html#getCheckinAction()">getCheckinAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/workspacecache/package-summary.html">com.microsoft.tfs.core.clients.versioncontrol.workspacecache</A> with parameters of type <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/versioncontrol/workspacecache/WorkItemCheckedInfo.html#WorkItemCheckedInfo(int, boolean, com.microsoft.tfs.core.clients.workitem.CheckinWorkItemAction)">WorkItemCheckedInfo</A></B>(int&nbsp;id,
                    boolean&nbsp;checkedOnOff,
                    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new work item supplement info.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.clients.workitem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A> in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/package-summary.html">com.microsoft.tfs.core.clients.workitem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/package-summary.html">com.microsoft.tfs.core.clients.workitem</A> declared as <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>CheckinWorkItemAction.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html#ASSOCIATE">ASSOCIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>CheckinWorkItemAction.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>CheckinWorkItemAction.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html#RESOLVE">RESOLVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/package-summary.html">com.microsoft.tfs.core.clients.workitem</A> that return <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>CheckinWorkItemAction.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the correct enumeration value for the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem">CheckinWorkItemAction</A></CODE></FONT></TD>
<TD><CODE><B>CheckinWorkItemAction.</B><B><A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html#fromWebServiceObject(ms.tfs.versioncontrol.clientservices._03._CheckinWorkItemAction)">fromWebServiceObject</A></B>(ms.tfs.versioncontrol.clientservices._03._CheckinWorkItemAction&nbsp;webServiceObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the correct wrapper type for the given web service object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/microsoft/tfs/core/clients/workitem/CheckinWorkItemAction.html" title="class in com.microsoft.tfs.core.clients.workitem"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/microsoft/tfs/core/clients/workitem/\class-useCheckinWorkItemAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckinWorkItemAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
