<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:15 EDT 2016 -->
<TITLE>
ServerDataProvider (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerDataProvider (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/SupportedFeatures.html" title="class in com.microsoft.tfs.core.clients.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.clients.framework</FONT>
<BR>
Interface ServerDataProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/FrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core">FrameworkServerDataProvider</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/LocationService.html" title="class in com.microsoft.tfs.core.clients.framework.location">LocationService</A>, <A HREF="../../../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core">PreFrameworkServerDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServerDataProvider</B><DT>extends <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></DL>
</PRE>

<P>
Provides information about the server a <A HREF="../../../../../../com/microsoft/tfs/core/TFSConnection.html" title="class in com.microsoft.tfs.core"><CODE>TFSConnection</CODE></A> is connected
 to. An abstraction of server identification; implementations exist for
 pre-TFS 2010 and post-TFS 2010 services which provide the actual data.
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/FrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core"><CODE>FrameworkServerDataProvider</CODE></A>, 
<A HREF="../../../../../../com/microsoft/tfs/core/PreFrameworkServerDataProvider.html" title="class in com.microsoft.tfs.core"><CODE>PreFrameworkServerDataProvider</CODE></A><dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#authenticate()">authenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)">connect</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ConnectOptions.html" title="class in com.microsoft.tfs.core.clients.framework.location">ConnectOptions</A>&nbsp;connectOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all of the steps that are necessary for setting up a connection
 with a Team Foundation Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#ensureAuthenticated()">ensureAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#findServerLocation(com.microsoft.tfs.util.GUID)">findServerLocation</A></B>(com.microsoft.tfs.util.GUID&nbsp;serverGUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function finds the location of the server that has the guid passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getAuthenticatedIdentity()">getAuthenticatedIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getAuthorizedIdentity()">getAuthorizedIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.microsoft.tfs.util.GUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getCatalogResourceID()">getCatalogResourceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.microsoft.tfs.util.GUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getInstanceID()">getInstanceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/ServerCapabilities.html" title="class in com.microsoft.tfs.core">ServerCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#getServerCapabilities()">getServerCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capabilities of the TFS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#hasAuthenticated()">hasAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/ServerDataProvider.html#reactToPossibleServerUpdate(int)">reactToPossibleServerUpdate</A></B>(int&nbsp;serverLastChangeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any caches that it has if the server has been updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.clients.framework.location.ILocationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.microsoft.tfs.core.clients.framework.location.<A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html" title="interface in com.microsoft.tfs.core.clients.framework.location">ILocationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#configureAccessMapping(java.lang.String, java.lang.String, java.lang.String, boolean)">configureAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">findServiceDefinition</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinitions(java.lang.String)">findServiceDefinitions</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#findServiceDefinitionsByToolType(java.lang.String)">findServiceDefinitionsByToolType</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getAccessMapping(java.lang.String)">getAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getClientAccessMapping()">getClientAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getConfiguredAccessMappings()">getConfiguredAccessMappings</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#getDefaultAccessMapping()">getDefaultAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition, com.microsoft.tfs.core.clients.framework.location.AccessMapping, boolean)">locationForAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForAccessMapping(java.lang.String, com.microsoft.tfs.util.GUID, com.microsoft.tfs.core.clients.framework.location.AccessMapping)">locationForAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForCurrentConnection(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">locationForCurrentConnection</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#locationForCurrentConnection(java.lang.String, com.microsoft.tfs.util.GUID)">locationForCurrentConnection</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeAccessMapping(java.lang.String)">removeAccessMapping</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">removeServiceDefinition</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinition(java.lang.String, com.microsoft.tfs.util.GUID)">removeServiceDefinition</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#removeServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">removeServiceDefinitions</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#saveServiceDefinition(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition)">saveServiceDefinition</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#saveServiceDefinitions(com.microsoft.tfs.core.clients.framework.location.ServiceDefinition[])">saveServiceDefinitions</A>, <A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ILocationService.html#setDefaultAccessMapping(com.microsoft.tfs.core.clients.framework.location.AccessMapping)">setDefaultAccessMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstanceID()"><!-- --></A><H3>
getInstanceID</H3>
<PRE>
com.microsoft.tfs.util.GUID <B>getInstanceID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogResourceID()"><!-- --></A><H3>
getCatalogResourceID</H3>
<PRE>
com.microsoft.tfs.util.GUID <B>getCatalogResourceID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizedIdentity()"><!-- --></A><H3>
getAuthorizedIdentity</H3>
<PRE>
<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A> <B>getAuthorizedIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedIdentity()"><!-- --></A><H3>
getAuthenticatedIdentity</H3>
<PRE>
<A HREF="../../../../../../com/microsoft/tfs/core/clients/webservices/TeamFoundationIdentity.html" title="class in com.microsoft.tfs.core.clients.webservices">TeamFoundationIdentity</A> <B>getAuthenticatedIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAuthenticated()"><!-- --></A><H3>
hasAuthenticated</H3>
<PRE>
boolean <B>hasAuthenticated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureAuthenticated()"><!-- --></A><H3>
ensureAuthenticated</H3>
<PRE>
void <B>ensureAuthenticated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate()"><!-- --></A><H3>
authenticate</H3>
<PRE>
void <B>authenticate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerCapabilities()"><!-- --></A><H3>
getServerCapabilities</H3>
<PRE>
<A HREF="../../../../../../com/microsoft/tfs/core/ServerCapabilities.html" title="class in com.microsoft.tfs.core">ServerCapabilities</A> <B>getServerCapabilities</B>()</PRE>
<DL>
<DD>The capabilities of the TFS server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findServerLocation(com.microsoft.tfs.util.GUID)"><!-- --></A><H3>
findServerLocation</H3>
<PRE>
java.lang.String <B>findServerLocation</B>(com.microsoft.tfs.util.GUID&nbsp;serverGUID)</PRE>
<DL>
<DD>The function finds the location of the server that has the guid passed.
 Note that the server in question must be a "child" server of the server
 this object is providing data for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverGUID</CODE> - the GUID for the server we are looking up
<DT><B>Returns:</B><DD>the location URI for the server with the provided GUID or
         <code>null</code> if this server does not have a child with the
         provided GUID</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.microsoft.tfs.core.clients.framework.location.ConnectOptions)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(<A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/location/ConnectOptions.html" title="class in com.microsoft.tfs.core.clients.framework.location">ConnectOptions</A>&nbsp;connectOptions)</PRE>
<DL>
<DD>Performs all of the steps that are necessary for setting up a connection
 with a Team Foundation Server. Specify what information should be
 returned in the connectOptions parameter.

 Each time this call is made the username for the current user will be
 returned as well as the client zone that this client is making requests
 from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectOptions</CODE> - Specifies what information that should be returned from the
        server.</DL>
</DD>
</DL>
<HR>

<A NAME="reactToPossibleServerUpdate(int)"><!-- --></A><H3>
reactToPossibleServerUpdate</H3>
<PRE>
void <B>reactToPossibleServerUpdate</B>(int&nbsp;serverLastChangeId)</PRE>
<DL>
<DD>Clears any caches that it has if the server has been updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/clients/framework/SupportedFeatures.html" title="class in com.microsoft.tfs.core.clients.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/clients/framework/ServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
