<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:44 EDT 2016 -->
<TITLE>
Uses of Class com.microsoft.tfs.core.httpclient.NameValuePair (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.tfs.core.httpclient.NameValuePair (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/\class-useNameValuePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameValuePair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.microsoft.tfs.core.httpclient.NameValuePair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.httpclient"><B>com.microsoft.tfs.core.httpclient</B></A></TD>
<TD>Classes and interfaces supporting the client side of the HTTP protocol.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.httpclient.cookie"><B>com.microsoft.tfs.core.httpclient.cookie</B></A></TD>
<TD>Provides cookie handling in conjunction with <CODE>org.apache.commons.httpclient.Cookie</CODE>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.httpclient.methods"><B>com.microsoft.tfs.core.httpclient.methods</B></A></TD>
<TD>Classes implementing <CODE>org.apache.commons.httpclient.HttpMethod</CODE> for the base HTTP methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.microsoft.tfs.core.httpclient.util"><B>com.microsoft.tfs.core.httpclient.util</B></A></TD>
<TD>Provides some utility classes for use by HttpClient.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.httpclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A> in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/package-summary.html">com.microsoft.tfs.core.httpclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A> in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/package-summary.html">com.microsoft.tfs.core.httpclient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 HTTP "magic-cookie" represents a piece of state information that the HTTP
 agent and the target server can exchange to maintain a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Header.html" title="class in com.microsoft.tfs.core.httpclient">Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An HTTP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HeaderElement.html" title="class in com.microsoft.tfs.core.httpclient">HeaderElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 One element of an HTTP header's value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/package-summary.html">com.microsoft.tfs.core.httpclient</A> that return <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></CODE></FONT></TD>
<TD><CODE><B>HeaderElement.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HeaderElement.html#getParameterByName(java.lang.String)">getParameterByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter with the given name, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B>HeaderElement.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HeaderElement.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parameters, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/package-summary.html">com.microsoft.tfs.core.httpclient</A> with parameters of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpMethodBase.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodBase.html#setQueryString(com.microsoft.tfs.core.httpclient.NameValuePair[])">setQueryString</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string of this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpMethod.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html#setQueryString(com.microsoft.tfs.core.httpclient.NameValuePair[])">setQueryString</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string of this HTTP method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/package-summary.html">com.microsoft.tfs.core.httpclient</A> with parameters of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HeaderElement.html#HeaderElement(java.lang.String, java.lang.String, com.microsoft.tfs.core.httpclient.NameValuePair[])">HeaderElement</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with name, value and parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.httpclient.cookie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A> in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/package-summary.html">com.microsoft.tfs.core.httpclient.cookie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A> in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/package-summary.html">com.microsoft.tfs.core.httpclient.cookie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/Cookie2.html" title="class in com.microsoft.tfs.core.httpclient.cookie">Cookie2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cookie class for <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/RFC2965Spec.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>RFC2965Spec</CODE></A>
 cookie specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/package-summary.html">com.microsoft.tfs.core.httpclient.cookie</A> with parameters of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RFC2965Spec.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/RFC2965Spec.html#parseAttribute(com.microsoft.tfs.core.httpclient.NameValuePair, com.microsoft.tfs.core.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse RFC 2965 specific cookie attribute and update the corresponsing
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Cookie</CODE></A> properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RFC2109Spec.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/RFC2109Spec.html#parseAttribute(com.microsoft.tfs.core.httpclient.NameValuePair, com.microsoft.tfs.core.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse RFC 2109 specific cookie attribute and update the corresponsing
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Cookie</CODE></A> properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetscapeDraftSpec.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/NetscapeDraftSpec.html#parseAttribute(com.microsoft.tfs.core.httpclient.NameValuePair, com.microsoft.tfs.core.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the cookie attribute and update the corresponsing <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Cookie</CODE></A>
 properties as defined by the Netscape draft specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IgnoreCookiesSpec.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/IgnoreCookiesSpec.html#parseAttribute(com.microsoft.tfs.core.httpclient.NameValuePair, com.microsoft.tfs.core.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CookieSpecBase.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpecBase.html#parseAttribute(com.microsoft.tfs.core.httpclient.NameValuePair, com.microsoft.tfs.core.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the cookie attribute and update the corresponsing <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Cookie</CODE></A>
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CookieSpec.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookieSpec.html#parseAttribute(com.microsoft.tfs.core.httpclient.NameValuePair, com.microsoft.tfs.core.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the cookie attribute and update the corresponsing Cookie
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.httpclient.methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A> in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/package-summary.html">com.microsoft.tfs.core.httpclient.methods</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/package-summary.html">com.microsoft.tfs.core.httpclient.methods</A> that return <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></CODE></FONT></TD>
<TD><CODE><B>PostMethod.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/PostMethod.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B>PostMethod.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/PostMethod.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameters currently added to the PostMethod.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/package-summary.html">com.microsoft.tfs.core.httpclient.methods</A> with parameters of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostMethod.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/PostMethod.html#addParameter(com.microsoft.tfs.core.httpclient.NameValuePair)">addParameter</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new parameter to be used in the POST request body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostMethod.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/PostMethod.html#addParameters(com.microsoft.tfs.core.httpclient.NameValuePair[])">addParameters</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of parameters to be used in the POST request body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostMethod.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/PostMethod.html#setRequestBody(com.microsoft.tfs.core.httpclient.NameValuePair[])">setRequestBody</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]&nbsp;parametersBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of parameters to be used in the POST request body</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.microsoft.tfs.core.httpclient.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A> in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/package-summary.html">com.microsoft.tfs.core.httpclient.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/package-summary.html">com.microsoft.tfs.core.httpclient.util</A> that return types with arguments of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterParser.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/ParameterParser.html#parse(char[], char)">parse</A></B>(char[]&nbsp;chars,
      char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a list of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>NameValuePair</CODE></A>s from the given array of
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterParser.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/ParameterParser.html#parse(char[], int, int, char)">parse</A></B>(char[]&nbsp;chars,
      int&nbsp;offset,
      int&nbsp;length,
      char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a list of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>NameValuePair</CODE></A>s from the given array of
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterParser.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/ParameterParser.html#parse(java.lang.String, char)">parse</A></B>(java.lang.String&nbsp;str,
      char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a list of <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>NameValuePair</CODE></A>s from the given string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/package-summary.html">com.microsoft.tfs.core.httpclient.util</A> with parameters of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ParameterFormatter.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/ParameterFormatter.html#format(com.microsoft.tfs.core.httpclient.NameValuePair)">format</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces textual representaion of the attribute/value pair using
 formatting rules defined in RFC 2616</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterFormatter.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/ParameterFormatter.html#format(java.lang.StringBuffer, com.microsoft.tfs.core.httpclient.NameValuePair)">format</A></B>(java.lang.StringBuffer&nbsp;buffer,
       <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces textual representaion of the attribute/value pair using
 formatting rules defined in RFC 2616</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodingUtil.</B><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/util/EncodingUtil.html#formUrlEncode(com.microsoft.tfs.core.httpclient.NameValuePair[], java.lang.String)">formUrlEncode</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient">NameValuePair</A>[]&nbsp;pairs,
              java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form-urlencoding routine.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/NameValuePair.html" title="class in com.microsoft.tfs.core.httpclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/\class-useNameValuePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameValuePair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
