<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:08 EDT 2016 -->
<TITLE>
HttpMethodParams (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpMethodParams (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethodParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpConnectionParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpParams.html" title="interface in com.microsoft.tfs.core.httpclient.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethodParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.httpclient.params</FONT>
<BR>
Class HttpMethodParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html" title="class in com.microsoft.tfs.core.httpclient.params">com.microsoft.tfs.core.httpclient.params.DefaultHttpParams</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.httpclient.params.HttpMethodParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpParams.html" title="interface in com.microsoft.tfs.core.httpclient.params">HttpParams</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpClientParams.html" title="class in com.microsoft.tfs.core.httpclient.params">HttpClientParams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpMethodParams</B><DT>extends <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html" title="class in com.microsoft.tfs.core.httpclient.params">DefaultHttpParams</A></DL>
</PRE>

<P>
This class represents a collection of HTTP protocol parameters applicable to
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A>. Protocol
 parameters may be linked together to form a hierarchy. If a particular
 parameter value has not been explicitly defined in the collection itself, its
 value will be drawn from the parent collection of parameters.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams">Serialized Form</A><dt><b>Since:</b></dt>
<dd>3.0</dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#BUFFER_WARN_TRIGGER_LIMIT">BUFFER_WARN_TRIGGER_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum buffered response size (in bytes) that triggers no
 warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#COOKIE_POLICY">COOKIE_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A> to be used for cookie
 management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#CREDENTIAL_CHARSET">CREDENTIAL_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the charset to be used when encoding
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#DATE_PATTERNS">DATE_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to look up the date patterns used for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HEAD_BODY_CHECK_TIMEOUT">HEAD_BODY_CHECK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets period of time in milliseconds to wait for a content body sent in
 response to <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/HeadMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><CODE>HEAD method</CODE></A> from a non-compliant server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HTTP_CONTENT_CHARSET">HTTP_CONTENT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the charset to be used for encoding content body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HTTP_ELEMENT_CHARSET">HTTP_ELEMENT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the charset to be used for encoding HTTP protocol elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HTTP_URI_CHARSET">HTTP_URI_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the charset to be used for parsing URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#MULTIPART_BOUNDARY">MULTIPART_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to use as the multipart boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A> used by
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> per
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#REJECT_HEAD_BODY">REJECT_HEAD_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the content body sent in response to
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/HeadMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><CODE>HeadMethod</CODE></A> should be
 rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#RETRY_HANDLER">RETRY_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method retry handler parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#SINGLE_COOKIE_HEADER">SINGLE_COOKIE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>cookies</CODE></A>
 should be put on a single <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Header.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>response header</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#SO_TIMEOUT">SO_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds to be used
 when executing the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#STATUS_LINE_GARBAGE_LIMIT">STATUS_LINE_GARBAGE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of ignorable lines before we expect a HTTP
 response's status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#STRICT_TRANSFER_ENCODING">STRICT_TRANSFER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether responses with an invalid <tt>Transfer-Encoding</tt>
 header should be rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#UNAMBIGUOUS_STATUS_LINE">UNAMBIGUOUS_STATUS_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP
 methods</CODE></A> should reject ambiguous
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/StatusLine.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP status line</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#USE_EXPECT_CONTINUE">USE_EXPECT_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Activates 'Expect: 100-Continue' handshake for the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><CODE>entity enclosing methods</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#USER_AGENT">USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the content of the <tt>User-Agent</tt> header used by
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#VIRTUAL_HOST">VIRTUAL_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the virtual host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#WARN_EXTRA_INPUT">WARN_EXTRA_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines HttpClient's behavior when a response provides more bytes than
 expected (specified with Content-Length, for example).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HttpMethodParams()">HttpMethodParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the collection returned by
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HttpMethodParams(com.microsoft.tfs.core.httpclient.params.HttpParams)">HttpMethodParams</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpParams.html" title="interface in com.microsoft.tfs.core.httpclient.params">HttpParams</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the given parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getContentCharset()">getContentCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default charset to be used for writing content body, when no
 charset explicitly specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getCookiePolicy()">getCookiePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> this
 collection of parameters applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getCredentialCharset()">getCredentialCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset to be used for
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getHttpElementCharset()">getHttpElementCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset to be used for writing HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds
 which is the timeout for waiting for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getUriCharset()">getUriCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset to be used for parsing URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient">HttpVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> that
 this collection of parameters applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#getVirtualHost()">getVirtualHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#makeLenient()">makeLenient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP
 methods</CODE></A> attempt to mimic the exact behaviour of commonly used HTTP
 agents, which many HTTP servers expect, even though such behaviour may
 violate the HTTP protocol specification (RFC 2616 and other relevant
 RFCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#makeStrict()">makeStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP
 methods</CODE></A> strictly follow the HTTP protocol specification (RFC 2616 and
 other relevant RFCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setContentCharset(java.lang.String)">setContentCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default charset to be used for writing content body, when no
 charset explicitly specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setCookiePolicy(java.lang.String)">setCookiePolicy</A></B>(java.lang.String&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> this
 collection of parameters applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setCredentialCharset(java.lang.String)">setCredentialCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the charset to be used for writing HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setHttpElementCharset(java.lang.String)">setHttpElementCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the charset to be used for writing HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds
 which is the timeout for waiting for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setUriCharset(java.lang.String)">setUriCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the charset to be used for parsing URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setVersion(com.microsoft.tfs.core.httpclient.HttpVersion)">setVersion</A></B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient">HttpVersion</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> that
 this collection of parameters applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#setVirtualHost(java.lang.String)">setVirtualHost</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual host name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.microsoft.tfs.core.httpclient.params.DefaultHttpParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.microsoft.tfs.core.httpclient.params.<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html" title="class in com.microsoft.tfs.core.httpclient.params">DefaultHttpParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#clear()">clear</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#clone()">clone</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#isParameterSet(java.lang.String)">isParameterSet</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#isParameterSetLocally(java.lang.String)">isParameterSetLocally</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setDefaults(com.microsoft.tfs.core.httpclient.params.HttpParams)">setDefaults</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setHttpParamsFactory(com.microsoft.tfs.core.httpclient.params.HttpParamsFactory)">setHttpParamsFactory</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#setParameters(java.lang.String[], java.lang.Object)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_AGENT"><!-- --></A><H3>
USER_AGENT</H3>
<PRE>
public static final java.lang.String <B>USER_AGENT</B></PRE>
<DL>
<DD>Defines the content of the <tt>User-Agent</tt> header used by
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A>.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.USER_AGENT"><code>"http.useragent"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.USER_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_VERSION"><!-- --></A><H3>
PROTOCOL_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_VERSION</B></PRE>
<DL>
<DD>Defines the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A> used by
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> per
 default.
 <p>
 This parameter expects a value of type <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HttpVersion</CODE></A>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.PROTOCOL_VERSION"><code>"http.protocol.version"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.PROTOCOL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAMBIGUOUS_STATUS_LINE"><!-- --></A><H3>
UNAMBIGUOUS_STATUS_LINE</H3>
<PRE>
public static final java.lang.String <B>UNAMBIGUOUS_STATUS_LINE</B></PRE>
<DL>
<DD>Defines whether <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP
 methods</CODE></A> should reject ambiguous
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/StatusLine.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP status line</CODE></A>.
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.UNAMBIGUOUS_STATUS_LINE"><code>"http.protocol.unambiguous-statusline"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.UNAMBIGUOUS_STATUS_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_COOKIE_HEADER"><!-- --></A><H3>
SINGLE_COOKIE_HEADER</H3>
<PRE>
public static final java.lang.String <B>SINGLE_COOKIE_HEADER</B></PRE>
<DL>
<DD>Defines whether <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Cookie.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>cookies</CODE></A>
 should be put on a single <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Header.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>response header</CODE></A>.
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.SINGLE_COOKIE_HEADER"><code>"http.protocol.single-cookie-header"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.SINGLE_COOKIE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT_TRANSFER_ENCODING"><!-- --></A><H3>
STRICT_TRANSFER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>STRICT_TRANSFER_ENCODING</B></PRE>
<DL>
<DD>Defines whether responses with an invalid <tt>Transfer-Encoding</tt>
 header should be rejected.
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.STRICT_TRANSFER_ENCODING"><code>"http.protocol.strict-transfer-encoding"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.STRICT_TRANSFER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_HEAD_BODY"><!-- --></A><H3>
REJECT_HEAD_BODY</H3>
<PRE>
public static final java.lang.String <B>REJECT_HEAD_BODY</B></PRE>
<DL>
<DD>Defines whether the content body sent in response to
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/HeadMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><CODE>HeadMethod</CODE></A> should be
 rejected.
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.REJECT_HEAD_BODY"><code>"http.protocol.reject-head-body"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.REJECT_HEAD_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD_BODY_CHECK_TIMEOUT"><!-- --></A><H3>
HEAD_BODY_CHECK_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>HEAD_BODY_CHECK_TIMEOUT</B></PRE>
<DL>
<DD>Sets period of time in milliseconds to wait for a content body sent in
 response to <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/HeadMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><CODE>HEAD method</CODE></A> from a non-compliant server. If the parameter is not set or
 set to <tt>-1</tt> non-compliant response body check is disabled.
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HEAD_BODY_CHECK_TIMEOUT"><code>"http.protocol.head-body-timeout"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HEAD_BODY_CHECK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_EXPECT_CONTINUE"><!-- --></A><H3>
USE_EXPECT_CONTINUE</H3>
<PRE>
public static final java.lang.String <B>USE_EXPECT_CONTINUE</B></PRE>
<DL>
<DD><p>
 Activates 'Expect: 100-Continue' handshake for the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/methods/ExpectContinueMethod.html" title="class in com.microsoft.tfs.core.httpclient.methods"><CODE>entity enclosing methods</CODE></A>. The purpose of the 'Expect: 100-Continue'
 handshake to allow a client that is sending a request message with a
 request body to determine if the origin server is willing to accept the
 request (based on the request headers) before the client sends the
 request body.
 </p>

 <p>
 The use of the 'Expect: 100-continue' handshake can result in noticable
 peformance improvement for entity enclosing requests (such as POST and
 PUT) that require the target server's authentication.
 </p>

 <p>
 'Expect: 100-continue' handshake should be used with caution, as it may
 cause problems with HTTP servers and proxies that do not support HTTP/1.1
 protocol.
 </p>

 This parameter expects a value of type <CODE>Boolean</CODE>.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.USE_EXPECT_CONTINUE"><code>"http.protocol.expect-continue"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.USE_EXPECT_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDENTIAL_CHARSET"><!-- --></A><H3>
CREDENTIAL_CHARSET</H3>
<PRE>
public static final java.lang.String <B>CREDENTIAL_CHARSET</B></PRE>
<DL>
<DD>Defines the charset to be used when encoding
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>. If not defined
 then the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HTTP_ELEMENT_CHARSET"><CODE>HTTP_ELEMENT_CHARSET</CODE></A> should be used.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.CREDENTIAL_CHARSET"><code>"http.protocol.credential-charset"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.CREDENTIAL_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_ELEMENT_CHARSET"><!-- --></A><H3>
HTTP_ELEMENT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>HTTP_ELEMENT_CHARSET</B></PRE>
<DL>
<DD>Defines the charset to be used for encoding HTTP protocol elements.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HTTP_ELEMENT_CHARSET"><code>"http.protocol.element-charset"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HTTP_ELEMENT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_URI_CHARSET"><!-- --></A><H3>
HTTP_URI_CHARSET</H3>
<PRE>
public static final java.lang.String <B>HTTP_URI_CHARSET</B></PRE>
<DL>
<DD>Defines the charset to be used for parsing URIs.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HTTP_URI_CHARSET"><code>"http.protocol.uri-charset"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HTTP_URI_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONTENT_CHARSET"><!-- --></A><H3>
HTTP_CONTENT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONTENT_CHARSET</B></PRE>
<DL>
<DD>Defines the charset to be used for encoding content body.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HTTP_CONTENT_CHARSET"><code>"http.protocol.content-charset"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.HTTP_CONTENT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE_POLICY"><!-- --></A><H3>
COOKIE_POLICY</H3>
<PRE>
public static final java.lang.String <B>COOKIE_POLICY</B></PRE>
<DL>
<DD>Defines <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A> to be used for cookie
 management.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.COOKIE_POLICY"><code>"http.protocol.cookie-policy"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.COOKIE_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_EXTRA_INPUT"><!-- --></A><H3>
WARN_EXTRA_INPUT</H3>
<PRE>
public static final java.lang.String <B>WARN_EXTRA_INPUT</B></PRE>
<DL>
<DD>Defines HttpClient's behavior when a response provides more bytes than
 expected (specified with Content-Length, for example).
 <p>
 Such surplus data makes the HTTP connection unreliable for keep-alive
 requests, as malicious response data (faked headers etc.) can lead to
 undesired results on the next request using that connection.
 </p>
 <p>
 If this parameter is set to <code>true</code>, any detection of extra
 input data will generate a warning in the log.
 </p>
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.WARN_EXTRA_INPUT"><code>"http.protocol.warn-extra-input"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.WARN_EXTRA_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_LINE_GARBAGE_LIMIT"><!-- --></A><H3>
STATUS_LINE_GARBAGE_LIMIT</H3>
<PRE>
public static final java.lang.String <B>STATUS_LINE_GARBAGE_LIMIT</B></PRE>
<DL>
<DD>Defines the maximum number of ignorable lines before we expect a HTTP
 response's status code.
 <p>
 With HTTP/1.1 persistent connections, the problem arises that broken
 scripts could return a wrong Content-Length (there are more bytes sent
 than specified).<br />
 Unfortunately, in some cases, this is not possible after the bad
 response, but only before the next one. <br />
 So, HttpClient must be able to skip those surplus lines this way.
 </p>
 <p>
 Set this to 0 to disallow any garbage/empty lines before the status line.
 <br />
 To specify no limit, use <CODE>Integer.MAX_VALUE</CODE> (default in
 lenient mode).
 </p>

 This parameter expects a value of type <CODE>Integer</CODE>.
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.STATUS_LINE_GARBAGE_LIMIT"><code>"http.protocol.status-line-garbage-limit"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.STATUS_LINE_GARBAGE_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SO_TIMEOUT"><!-- --></A><H3>
SO_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>SO_TIMEOUT</B></PRE>
<DL>
<DD>Sets the socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds to be used
 when executing the method. A timeout value of zero is interpreted as an
 infinite timeout.
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.SO_TIMEOUT"><code>"http.socket.timeout"</code></a></dd>
<DT><B>See Also:</B><DD><CODE>SocketOptions.SO_TIMEOUT</CODE>, 
<A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.SO_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_PATTERNS"><!-- --></A><H3>
DATE_PATTERNS</H3>
<PRE>
public static final java.lang.String <B>DATE_PATTERNS</B></PRE>
<DL>
<DD>The key used to look up the date patterns used for parsing. The String
 patterns are stored in a <CODE>Collection</CODE> and must be
 compatible with <CODE>SimpleDateFormat</CODE>.
 <p>
 This parameter expects a value of type <CODE>Collection</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.DATE_PATTERNS"><code>"http.dateparser.patterns"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.DATE_PATTERNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY_HANDLER"><!-- --></A><H3>
RETRY_HANDLER</H3>
<PRE>
public static final java.lang.String <B>RETRY_HANDLER</B></PRE>
<DL>
<DD>Sets the method retry handler parameter.
 <p>
 This parameter expects a value of type
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethodRetryHandler.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HttpMethodRetryHandler</CODE></A>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.RETRY_HANDLER"><code>"http.method.retry-handler"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.RETRY_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUFFER_WARN_TRIGGER_LIMIT"><!-- --></A><H3>
BUFFER_WARN_TRIGGER_LIMIT</H3>
<PRE>
public static final java.lang.String <B>BUFFER_WARN_TRIGGER_LIMIT</B></PRE>
<DL>
<DD>Sets the maximum buffered response size (in bytes) that triggers no
 warning. Buffered responses exceeding this size will trigger a warning in
 the log.
 <p>
 This parameter expects a value if type <CODE>Integer</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.BUFFER_WARN_TRIGGER_LIMIT"><code>"http.method.response.buffer.warnlimit"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.BUFFER_WARN_TRIGGER_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_HOST"><!-- --></A><H3>
VIRTUAL_HOST</H3>
<PRE>
public static final java.lang.String <B>VIRTUAL_HOST</B></PRE>
<DL>
<DD>Defines the virtual host name.
 <p>
 This parameter expects a value of type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.VIRTUAL_HOST"><code>"http.virtual-host"</code></a></dd>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.VIRTUAL_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_BOUNDARY"><!-- --></A><H3>
MULTIPART_BOUNDARY</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_BOUNDARY</B></PRE>
<DL>
<DD>Sets the value to use as the multipart boundary.
 <p>
 This parameter expects a value if type <CODE>String</CODE>.
 </p>
<P>
<DL>
<dt><b>Constant Field Value:</b></dt>
<dd><a href="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.MULTIPART_BOUNDARY"><code>"http.method.multipart.boundary"</code></a></dd>
<DT><B>See Also:</B><DD><CODE>MultipartRequestEntity</CODE>, 
<A HREF="../../../../../../constant-values.html#com.microsoft.tfs.core.httpclient.params.HttpMethodParams.MULTIPART_BOUNDARY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpMethodParams()"><!-- --></A><H3>
HttpMethodParams</H3>
<PRE>
public <B>HttpMethodParams</B>()</PRE>
<DL>
<DD>Creates a new collection of parameters with the collection returned by
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent. The collection will defer to its
 parent for a default value if a particular parameter is not explicitly
 set in the collection itself.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpMethodParams(com.microsoft.tfs.core.httpclient.params.HttpParams)"><!-- --></A><H3>
HttpMethodParams</H3>
<PRE>
public <B>HttpMethodParams</B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpParams.html" title="interface in com.microsoft.tfs.core.httpclient.params">HttpParams</A>&nbsp;defaults)</PRE>
<DL>
<DD>Creates a new collection of parameters with the given parent. The
 collection will defer to its parent for a default value if a particular
 parameter is not explicitly set in the collection itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the parent collection to defer to, if a parameter is not explictly
        set in the collection itself.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpElementCharset()"><!-- --></A><H3>
getHttpElementCharset</H3>
<PRE>
public java.lang.String <B>getHttpElementCharset</B>()</PRE>
<DL>
<DD>Returns the charset to be used for writing HTTP headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The charset</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpElementCharset(java.lang.String)"><!-- --></A><H3>
setHttpElementCharset</H3>
<PRE>
public void <B>setHttpElementCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the charset to be used for writing HTTP headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The charset</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCharset()"><!-- --></A><H3>
getContentCharset</H3>
<PRE>
public java.lang.String <B>getContentCharset</B>()</PRE>
<DL>
<DD>Returns the default charset to be used for writing content body, when no
 charset explicitly specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The charset</DL>
</DD>
</DL>
<HR>

<A NAME="setUriCharset(java.lang.String)"><!-- --></A><H3>
setUriCharset</H3>
<PRE>
public void <B>setUriCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the charset to be used for parsing URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The charset</DL>
</DD>
</DL>
<HR>

<A NAME="getUriCharset()"><!-- --></A><H3>
getUriCharset</H3>
<PRE>
public java.lang.String <B>getUriCharset</B>()</PRE>
<DL>
<DD>Returns the charset to be used for parsing URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The charset</DL>
</DD>
</DL>
<HR>

<A NAME="setContentCharset(java.lang.String)"><!-- --></A><H3>
setContentCharset</H3>
<PRE>
public void <B>setContentCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the default charset to be used for writing content body, when no
 charset explicitly specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The charset</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialCharset()"><!-- --></A><H3>
getCredentialCharset</H3>
<PRE>
public java.lang.String <B>getCredentialCharset</B>()</PRE>
<DL>
<DD>Returns the charset to be used for
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/Credentials.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>Credentials</CODE></A>. If not configured
 the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html#HTTP_ELEMENT_CHARSET"><CODE>HTTP element charset</CODE></A> is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The charset</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialCharset(java.lang.String)"><!-- --></A><H3>
setCredentialCharset</H3>
<PRE>
public void <B>setCredentialCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the charset to be used for writing HTTP headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The charset</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient">HttpVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> that
 this collection of parameters applies to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(com.microsoft.tfs.core.httpclient.HttpVersion)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient">HttpVersion</A>&nbsp;version)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> that
 this collection of parameters applies to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpVersion.html" title="class in com.microsoft.tfs.core.httpclient"><CODE>HTTP protocol version</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCookiePolicy()"><!-- --></A><H3>
getCookiePolicy</H3>
<PRE>
public java.lang.String <B>getCookiePolicy</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> this
 collection of parameters applies to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCookiePolicy(java.lang.String)"><!-- --></A><H3>
setCookiePolicy</H3>
<PRE>
public void <B>setCookiePolicy</B>(java.lang.String&nbsp;policy)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A> to be used by the
 <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP methods</CODE></A> this
 collection of parameters applies to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/cookie/CookiePolicy.html" title="class in com.microsoft.tfs.core.httpclient.cookie"><CODE>cookie policy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()</PRE>
<DL>
<DD>Returns the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds
 which is the timeout for waiting for data. A timeout value of zero is
 interpreted as an infinite timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds
 which is the timeout for waiting for data. A timeout value of zero is
 interpreted as an infinite timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualHost(java.lang.String)"><!-- --></A><H3>
setVirtualHost</H3>
<PRE>
public void <B>setVirtualHost</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>Sets the virtual host name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The host name</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualHost()"><!-- --></A><H3>
getVirtualHost</H3>
<PRE>
public java.lang.String <B>getVirtualHost</B>()</PRE>
<DL>
<DD>Returns the virtual host name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The virtual host name</DL>
</DD>
</DL>
<HR>

<A NAME="makeStrict()"><!-- --></A><H3>
makeStrict</H3>
<PRE>
public void <B>makeStrict</B>()</PRE>
<DL>
<DD>Makes the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP
 methods</CODE></A> strictly follow the HTTP protocol specification (RFC 2616 and
 other relevant RFCs). It must be noted that popular HTTP agents have
 different degree of HTTP protocol compliance and some HTTP serves are
 programmed to expect the behaviour that does not strictly adhere to the
 HTTP specification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLenient()"><!-- --></A><H3>
makeLenient</H3>
<PRE>
public void <B>makeLenient</B>()</PRE>
<DL>
<DD>Makes the <A HREF="../../../../../../com/microsoft/tfs/core/httpclient/HttpMethod.html" title="interface in com.microsoft.tfs.core.httpclient"><CODE>HTTP
 methods</CODE></A> attempt to mimic the exact behaviour of commonly used HTTP
 agents, which many HTTP servers expect, even though such behaviour may
 violate the HTTP protocol specification (RFC 2616 and other relevant
 RFCs).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethodParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpConnectionParams.html" title="class in com.microsoft.tfs.core.httpclient.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/HttpParams.html" title="interface in com.microsoft.tfs.core.httpclient.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/microsoft/tfs/core/httpclient/params/HttpMethodParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethodParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
