<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:42 EDT 2016 -->
<TITLE>
com.microsoft.tfs.core.httpclient.params (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/microsoft/tfs/core/httpclient/params/package-summary.html" target="classFrame">com.microsoft.tfs.core.httpclient.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpParams.html" title="interface in com.microsoft.tfs.core.httpclient.params" target="classFrame"><I>HttpParams</I></A>
<BR>
<A HREF="HttpParamsFactory.html" title="interface in com.microsoft.tfs.core.httpclient.params" target="classFrame"><I>HttpParamsFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultHttpParams.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">DefaultHttpParams</A>
<BR>
<A HREF="DefaultHttpParamsFactory.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">DefaultHttpParamsFactory</A>
<BR>
<A HREF="HostParams.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">HostParams</A>
<BR>
<A HREF="HttpClientParams.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">HttpClientParams</A>
<BR>
<A HREF="HttpConnectionManagerParams.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">HttpConnectionManagerParams</A>
<BR>
<A HREF="HttpConnectionParams.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">HttpConnectionParams</A>
<BR>
<A HREF="HttpMethodParams.html" title="class in com.microsoft.tfs.core.httpclient.params" target="classFrame">HttpMethodParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
