<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:35 EDT 2016 -->
<TITLE>
StandardPendingCheckinPolicies (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardPendingCheckinPolicies (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPendingCheckinPolicies.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPendingChanges.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinWorkItems.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPolicies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPendingCheckinPolicies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.pendingcheckin</FONT>
<BR>
Class StandardPendingCheckinPolicies</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.pendingcheckin.StandardPendingCheckinPolicies</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinPolicies</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardPendingCheckinPolicies</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinPolicies</A></DL>
</PRE>

<P>
<p>
 Standard implementation of <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html" title="interface in com.microsoft.tfs.core.pendingcheckin"><CODE>PendingCheckinPolicies</CODE></A> that uses a
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A> to contain and evaluate policies. A constructor
 exists to allow you to specify an existing <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A>.
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPolicies.html#StandardPendingCheckinPolicies(com.microsoft.tfs.core.pendingcheckin.PendingCheckin, com.microsoft.tfs.core.clients.versioncontrol.VersionControlClient, com.microsoft.tfs.core.checkinpolicies.PolicyEvaluator)">StandardPendingCheckinPolicies</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A>&nbsp;pendingCheckin,
                               <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">VersionControlClient</A>&nbsp;client,
                               <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a @ StandardPendingCheckinPolicies} for the given pending
 checkin and client, using an existing <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A> and the
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyLoader</CODE></A> it was configured with.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPolicies.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates checkin policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluatorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPolicies.html#getPolicyEvaluatorState()">getPolicyEvaluatorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardPendingCheckinPolicies(com.microsoft.tfs.core.pendingcheckin.PendingCheckin, com.microsoft.tfs.core.clients.versioncontrol.VersionControlClient, com.microsoft.tfs.core.checkinpolicies.PolicyEvaluator)"><!-- --></A><H3>
StandardPendingCheckinPolicies</H3>
<PRE>
public <B>StandardPendingCheckinPolicies</B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckin.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckin</A>&nbsp;pendingCheckin,
                                      <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">VersionControlClient</A>&nbsp;client,
                                      <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD>Constructs a @ StandardPendingCheckinPolicies} for the given pending
 checkin and client, using an existing <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html" title="class in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyEvaluator</CODE></A> and the
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyLoader.html" title="interface in com.microsoft.tfs.core.checkinpolicies"><CODE>PolicyLoader</CODE></A> it was configured with. The evalutor's
 <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluator.html#setPendingCheckin(com.microsoft.tfs.core.pendingcheckin.PendingCheckin)"><CODE>PolicyEvaluator.setPendingCheckin(PendingCheckin)</CODE></A> method is
 called immediately to configure the checkin, then other methods are
 called later by this object.
 <p>
 This construction option is available so clients can manage a single
 evaluator object that will be used for all evaluation tasks, simplifying
 event management and increasing the efficiency of policy instance
 caching.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pendingCheckin</CODE> - the pending checkin (must not be <code>null</code>)<DD><CODE>client</CODE> - the version control client in use (must not be <code>null</code>)<DD><CODE>evaluator</CODE> - the existing policy evaluator object to use (may be
        <code>null</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyFailure.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyFailure</A>[] <B>evaluate</B>(<A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyContext.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyContext</A>&nbsp;policyContext)
                         throws <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></PRE>
<DL>
<DD>Evaluates checkin policies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html#evaluate(com.microsoft.tfs.core.checkinpolicies.PolicyContext)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinPolicies</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyContext</CODE> - contextual settings that may include information about the user
        interface, etc. (must not be <code>null</code>)
<DT><B>Returns:</B><DD>any failures detected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluationCancelledException.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluationCancelledException</A></CODE> - if the user canceled the policy evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyEvaluatorState()"><!-- --></A><H3>
getPolicyEvaluatorState</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/checkinpolicies/PolicyEvaluatorState.html" title="class in com.microsoft.tfs.core.checkinpolicies">PolicyEvaluatorState</A> <B>getPolicyEvaluatorState</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html#getPolicyEvaluatorState()">getPolicyEvaluatorState</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinPolicies.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinPolicies</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of a policy evaluator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPendingCheckinPolicies.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPendingChanges.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinWorkItems.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPolicies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPendingCheckinPolicies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
