<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Mar 29 10:53:35 EDT 2016 -->
<TITLE>
StandardPendingCheckinNotes (Team Foundation Server SDK for Java)
</TITLE>

<META NAME="date" CONTENT="2016-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardPendingCheckinNotes (Team Foundation Server SDK for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPendingCheckinNotes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckin.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPendingChanges.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPendingCheckinNotes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.microsoft.tfs.core.pendingcheckin</FONT>
<BR>
Class StandardPendingCheckinNotes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.microsoft.tfs.core.pendingcheckin.StandardPendingCheckinNotes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardPendingCheckinNotes</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></DL>
</PRE>

<P>
<p>
 Standard implementation of <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin"><CODE>PendingCheckinNotes</CODE></A>.
 </p>
 <p>
 The <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/AffectedTeamProjects.html" title="class in com.microsoft.tfs.core.pendingcheckin"><CODE>AffectedTeamProjects</CODE></A> object given during construction is
 permitted to change during the life time of a
 <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html" title="class in com.microsoft.tfs.core.pendingcheckin"><CODE>StandardPendingCheckinNotes</CODE></A> object, and each call to
 <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#evaluate()"><CODE>evaluate()</CODE></A> will use the most recent data from the
 <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/AffectedTeamProjects.html" title="class in com.microsoft.tfs.core.pendingcheckin"><CODE>AffectedTeamProjects</CODE></A> object.
 </p>
<P>

<P>
<DL>
<dt class="tagletsThreadSafety"><b><a href="../../../../../resources/thread-safety.html">Thread-safety</a>:</b></dt>
<dd class="tagletsThreadSafety">thread-safe</dd>
<dt><b>Since:</b></dt>
<dd>TEE-SDK-10.1</dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#StandardPendingCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote, com.microsoft.tfs.core.clients.versioncontrol.VersionControlClient, com.microsoft.tfs.core.pendingcheckin.AffectedTeamProjects)">StandardPendingCheckinNotes</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A>&nbsp;checkinNotes,
                            <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">VersionControlClient</A>&nbsp;client,
                            <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/AffectedTeamProjects.html" title="class in com.microsoft.tfs.core.pendingcheckin">AffectedTeamProjects</A>&nbsp;affectedTeamProjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a standard <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin"><CODE>PendingCheckinNotes</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#addNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)">addNotesChangedListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/events/NotesChangedListener.html" title="interface in com.microsoft.tfs.core.pendingcheckin.events">NotesChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that's invoked whenever user's check-in notes in the user
 interface are changed (via <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#setCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote)"><CODE>PendingCheckinNotes.setCheckinNotes(CheckinNote)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/CheckinNoteFailure.html" title="class in com.microsoft.tfs.core.pendingcheckin">CheckinNoteFailure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the checkin notes that have been set on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#getCheckinNotes()">getCheckinNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNoteFieldDefinition.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNoteFieldDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#getFieldDefinitions()">getFieldDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field definitions that the checkin note was last evaluated
 against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#removeNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)">removeNotesChangedListener</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/events/NotesChangedListener.html" title="interface in com.microsoft.tfs.core.pendingcheckin.events">NotesChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener that was previously added by
 <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#addNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)"><CODE>PendingCheckinNotes.addNotesChangedListener(NotesChangedListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html#setCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote)">setCheckinNotes</A></B>(<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A>&nbsp;checkinNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardPendingCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote, com.microsoft.tfs.core.clients.versioncontrol.VersionControlClient, com.microsoft.tfs.core.pendingcheckin.AffectedTeamProjects)"><!-- --></A><H3>
StandardPendingCheckinNotes</H3>
<PRE>
public <B>StandardPendingCheckinNotes</B>(<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A>&nbsp;checkinNotes,
                                   <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/VersionControlClient.html" title="class in com.microsoft.tfs.core.clients.versioncontrol">VersionControlClient</A>&nbsp;client,
                                   <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/AffectedTeamProjects.html" title="class in com.microsoft.tfs.core.pendingcheckin">AffectedTeamProjects</A>&nbsp;affectedTeamProjects)</PRE>
<DL>
<DD>Constructs a standard <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin"><CODE>PendingCheckinNotes</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>checkinNotes</CODE> - the notes set for the pending checkin (must not be
        <code>null</code>)<DD><CODE>client</CODE> - the version control client in use (must not be <code>null</code>)<DD><CODE>affectedTeamProjects</CODE> - team projects affected by this checkin (must not be
        <code>null</code>) This object is not modified by this
        implementation, but it is allowed to change while this
        <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin"><CODE>PendingCheckinNotes</CODE></A> object is alive.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/CheckinNoteFailure.html" title="class in com.microsoft.tfs.core.pendingcheckin">CheckinNoteFailure</A>[] <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluates the checkin notes that have been set on this object. It is up
 to implementations of this class to provide a means of configuring the
 TFS connection and other version control information required to evaluate
 notes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#evaluate()">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any failures encountered during evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckinNotes()"><!-- --></A><H3>
getCheckinNotes</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A> <B>getCheckinNotes</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#getCheckinNotes()">getCheckinNotes</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checkin notes to evaluate.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote)"><!-- --></A><H3>
setCheckinNotes</H3>
<PRE>
public void <B>setCheckinNotes</B>(<A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNote.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNote</A>&nbsp;checkinNotes)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#setCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote)">setCheckinNotes</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkinNotes</CODE> - the checkin notes to evaluate (must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDefinitions()"><!-- --></A><H3>
getFieldDefinitions</H3>
<PRE>
public <A HREF="../../../../../com/microsoft/tfs/core/clients/versioncontrol/soapextensions/CheckinNoteFieldDefinition.html" title="class in com.microsoft.tfs.core.clients.versioncontrol.soapextensions">CheckinNoteFieldDefinition</A>[] <B>getFieldDefinitions</B>()</PRE>
<DL>
<DD>Gets the field definitions that the checkin note was last evaluated
 against. If <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#evaluate()"><CODE>PendingCheckinNotes.evaluate()</CODE></A> has not yet been called, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#getFieldDefinitions()">getFieldDefinitions</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field definitions (only non-null after <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#evaluate()"><CODE>PendingCheckinNotes.evaluate()</CODE></A>
         has been called).</DL>
</DD>
</DL>
<HR>

<A NAME="addNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)"><!-- --></A><H3>
addNotesChangedListener</H3>
<PRE>
public void <B>addNotesChangedListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/events/NotesChangedListener.html" title="interface in com.microsoft.tfs.core.pendingcheckin.events">NotesChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that's invoked whenever user's check-in notes in the user
 interface are changed (via <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#setCheckinNotes(com.microsoft.tfs.core.clients.versioncontrol.soapextensions.CheckinNote)"><CODE>PendingCheckinNotes.setCheckinNotes(CheckinNote)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#addNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)">addNotesChangedListener</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add (must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)"><!-- --></A><H3>
removeNotesChangedListener</H3>
<PRE>
public void <B>removeNotesChangedListener</B>(<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/events/NotesChangedListener.html" title="interface in com.microsoft.tfs.core.pendingcheckin.events">NotesChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener that was previously added by
 <A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#addNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)"><CODE>PendingCheckinNotes.addNotesChangedListener(NotesChangedListener)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html#removeNotesChangedListener(com.microsoft.tfs.core.pendingcheckin.events.NotesChangedListener)">removeNotesChangedListener</A></CODE> in interface <CODE><A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/PendingCheckinNotes.html" title="interface in com.microsoft.tfs.core.pendingcheckin">PendingCheckinNotes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove (must not be <code>null</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPendingCheckinNotes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckin.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinPendingChanges.html" title="class in com.microsoft.tfs.core.pendingcheckin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/microsoft/tfs/core/pendingcheckin/StandardPendingCheckinNotes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPendingCheckinNotes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2016 Microsoft. All rights reserved.
</BODY>
</HTML>
